<Proponents> of either claim could find supporting evidence in this week’s headlines.

In Belarus and Thailand protesters are trying to <topple> <draconian> regimes.

Meanwhile, the leader of the free world wants to restrict <postal> voting and China is <rounding up> <dissidents> in Hong Kong.

Looking across the globe, however, academics generally agree that democracy is <in a slump>.

One much-watched <barometer> is the World Values Survey (wvs), a poll published twice a decade.

Our analysis found that support for autocrats has indeed grown in most parts of the world, but this effect is weakest in healthy democracies, despite their recent <flirtations> with <populism>.

When analysing changes in these <sentiments>, we compared them with countries’ actual levels of political freedom, as measured by the University of Gothenburg. 

On average, we found a big increase in support for <despots> in flawed democracies, but little change in places with lots of political freedom. 

For example, Mexico’s approval for a strongman leader has surged from 39% to 70% over the past two decades, whereas New Zealand’s <ebbed> from 17% to 15%.

Like previous analysts of the wvs, we found that young people tend to be the most susceptible to autocratic preferences. Right-wing and less-educated people also <lean> that way. 

Whatever is driving people towards strongmen is affecting entire countries, not just <cohorts> within them.

Abe Shinzo resigns, leaving <formidable> problems for his successor

Japan’s new prime minister must <grapple> with huge debts, a shrinking population, an aggressive China and an unpredictable America.

Earlier this week Mr Abe surpassed his great-uncle, Sato Eisaku, to became the longest-serving prime minister in a single <stint> since Japan established the role in the late 19th century.

Concerns about Mr Abe’s health had <proliferated> following two hospital visits this month. 