And now the covid-19 pandemic is <precipitating> a split, says Matthieu Favas

Used to thinking about strategy and hard power, he warned that America is dealing poorly with its most complex <array of> threats since the cold war—from Iran and Russia to the novel coronavirus.

But he also spoke of a much less visible threat: how, through its aggressive use of economic sanctions, America is misusing its <clout> as the <predominant> financial power, thereby pushing allies and <foes> <alike> towards building a separate financial architecture.

The system is made up of the institutions, currencies and payment tools that dictate how the invisible <liquidity> <feeding> the real economy flows around the world.

America has been its <pulsating> centre since the second world war.

Now, though, repeated <misstep>s, and China’s growing <pull>, have begun to tear at the <seam>s.

Many assume the status <quo> is too entrenched to be challenged, but that is no longer the case.

A separate financial realm is forming in the emerging world, <with different pillars> and a new master.

The <hegemon>-in-waiting financially, as geopolitically, is China, whose rapid rise is <tugging> away at the system.

Its economy, the world’s second-largest, is deeply woven within the <fabric> of global trade.

China sees correcting this asymmetry as <crucial> to gaining great-power status

“The dollar dominance is being <hollowed out> from underneath,” says Tom Keatinge of rusi, a think-tank.

 The covid-19 crisis threatens to give <centrifugal> forces a decisive boost.

 The system’s first <pillar> was <laid> in 1944 with the founding of the World Bank, the imf and the global monetary order at Bretton Woods, New Hampshire.

 Having supplied weapons to allies throughout the war, America owned most of the planet’s gold, in which it <priced> its wares.

 That made the <greenback> the world’s new reserve currency.

 Two decades later the rising economic <heft> of Japan and Germany, coupled with vast money-printing by America during the Vietnam war, made the <pegs> <untenable>.

 The system <disintegrated>, but the “dollar standard” survived.

 In the 1970s America also gained <sway> over the <plumbing> system that underpins global payments.

 American banks, then <barred> from operating outside state borders, <teamed up> to develop interbank messaging systems and nationwide atm networks.

 Lenders also <clubbed> together to form credit-card “schemes”—associations setting the rules and systems through which members settle payments in plastic.

 Those worlds merged when two major card networks (soon <rechristened> Visa and MasterCard) bought the two largest atm firms to expand overseas.
 
 A revolution soon <ensued> in large-value transfers.

 In the old “telex” system, a cross-border payment between banks required the exchange of a dozen messages in free text, a process <prone> to human error. 

It became the <lingua> <franca> for <wholesale> payments.

Having rebuilt, savings-rich Japan and Germany parked their dollars in <treasury> bonds. 

A housing boom spawned asset-backed <securities>.

Between 1980 and 2003, America’s stock of securities grew from 105% to three times gdp, forming the international <springboard> for its investment banks. 

By 2008, 35 firms had become the big four—Citigroup, Wells Fargo, JPMorgan Chase and Bank of America—the last <prong> of America’s financial dominance.

America’s pull within the system remains huge. When disasters strike, the dollar <surges>.

That makes the institution that <mints> it the <metronome> of global markets.