And now the covid-19 pandemic is <precipitating> a split, says Matthieu Favas

Used to thinking about strategy and hard power, he warned that America is dealing poorly with its most complex <array of> threats since the cold war—from Iran and Russia to the novel coronavirus.

But he also spoke of a much less visible threat: how, through its aggressive use of economic sanctions, America is misusing its <clout> as the <predominant> financial power, thereby pushing allies and <foes> <alike> towards building a separate financial architecture.

The system is made up of the institutions, currencies and payment tools that dictate how the invisible <liquidity> <feeding> the real economy flows around the world.

America has been its <pulsating> centre since the second world war.

Now, though, repeated <misstep>s, and China’s growing <pull>, have begun to tear at the <seam>s.

Many assume the status <quo> is too entrenched to be challenged, but that is no longer the case.

A separate financial realm is forming in the emerging world, <with different pillars> and a new master.

The <hegemon>-in-waiting financially, as geopolitically, is China, whose rapid rise is <tugging> away at the system.

