The firm has already been using it to <immunise> thousands of people at home in an emergency use programme.

Brazil has been one of the countries worst affected by coronavirus, recording more than 5.6m confirmed cases - the third highest <tally> in the world after the US and India

Late-stage trials for the Sinovac vaccine are also being <conducted> in Indonesia and Turkey, but neither of these countries have announced a suspension.

The clinical study in Brazil is strictly <carried out> <in accordance with> GCP (Good Clinical Practice) requirements and we are confident in the safety of the vaccine

CoronaVac is among three experimental coronavirus vaccines China has been using to <inoculate> hundreds of thousands of people under an emergency use programme.

A businessman who is due to have the second of the required two <jabs> <imminently> told the BBC that he would go ahead with it, adding that it is "worth it considering the high infection rate abroad".