Regulators <spoil> Ant’s party less than 48 hours before it starts trading

JACK MA WAS in a <triumphant> mood shortly after Ant Group, his Chinese fintech firm, <priced> its initial <public offering>—set to be the world’s biggest ever, with almost $40bn worth of shares sold.

Speaking at a summit in Shanghai on October 24th, he <chided> regulators for being too focused on preventing financial risks.

<Red tape>, he said, only <held up> innovation.

Ten days later his words have come back to <haunt> him.

Less than 48 hours before its stock was to begin trading in Shanghai and Hong Kong, Ant was forced by Chinese regulators to halt the <flotation>.

The group said in regulatory notices to the Hong Kong exchange that the IPO, scheduled for November 5th, had been suspended because the company “may not meet listing qualifications or <disclosure> requirements”, after the regulator <conducted> an interview with Mr Ma and other executives.

The sudden suspension also suggests that some powerful officials may be <displeased> with Mr Ma, a <self-made> man who, by the conservative standards of big business in China, has an outspoken <streak>.

It was set to float in Shanghai on the star market, China’s answer to Nasdaq, designed to <lure> home Chinese tech groups that have listed abroad.

Instead, the last-minute halt of Ant’s listing highlights the <opacity> of the Chinese political system and the risks that can <trip up> even its most successful companies.

It is also easily the most public, and most <disruptive>, of Ant’s run-ins with regulators. 

The company has consistently adjusted its business as the rules around it have <shifted>.

The ipo <debacle> appears to be partly related to one such case.

Back in 2018 officials placed <caps> on asset-backed <securitisation>, <upending> Ant’s model of selling its loans on to banks. 

So it <pioneered> a new approach: consumers and merchants borrowed through Alipay, its payments service, on their smartphones, but the money came from banks. 

Ant was simply the <conduit>, collecting a “technology-service fee”. This conduit business <boomed>, with credit growing to <outstrip> payments as Ant’s biggest source of revenue.

On November 2nd the Chinese central bank and banking regulator published new draft rules for online micro-lending, which looked almost perfectly <tailored> to <undercut> Ant.

Online lenders will need to fund at least 30% of any loan they supply <jointly> with banks.

Additional <disclosure> requirements could also make it much more <cumbersome> for banks to partner with the group.

Officials at China’s banking regulator have already <pressed> commercial lenders to <adhere> to the new rules, according to Bloomberg, <in effect> making many of Ant’s transactions <non-compliant>.

Depending on how the rules are implemented—they will not be finalised until December—Ant’s capital-light model could end up looking much less <sleek>.

The possibility that they were motivated by a <grudge> against Mr Ma, and perhaps <irritated> by his recent speech, cannot be <ruled out>.

In the lead-up to its listing, it asked <brokerages> to assign tech analysts, not just banking analysts, to cover it.

That is the industry <ripe> for <disruption>, and where the money is. But as Ant and <legions> of investors have been reminded, that is also where the regulators lurk.