
Monica: Something went wrong with Underdog, and they couldn't get his head to inflate. So anyway, um, his head is like flopping down Broadway, right, and I'm just thinking... how inappropriate this is. Um, I've got something in my eye, uh, Joey, could we check it in the light, please?

(Her and Joey walk away from the table.)

Monica: Oh my god.

Joey: What?

Monica: Hello! Were we at the same table? It's like... cocktails in Appalachia.

Joey: Come on, they're close.

Monica: Close? She's got her tongue in his ear.

Joey: Oh, like you've never gotten a little rambunctious with Ross.

Monica: Joey, this is sick, it's disgusting, it's, it's—not really true, is it?

Joey: Well, who's to say what's true? I mean...

Monica: Oh my god, what were you thinking?

Joey: All right, look, I'm not proud of this, ok? Well, maybe I am a little.

Monica: (hits him lightly) Oh!

Joey: Ow!

Monica: (leaving) I'm outta here.

Joey: Wait, wait, wait. You want him, I want her. He likes you.

Monica: Really?

Joey: Yeah. I'm thinking, if we put our heads together, between the two of us, we can break them up.

[Time lapse, Monica accidentally spilled her drink on Bob's shirt and is wiping it off. Joey is making eyes at Angela.]

Monica: I'm so sorry, I can't believe I did this, but I couldn't stop laughing at your Norman Mailer story.

(Angela is eating chicken wings and making the weasel-like noise Joey had told Bob about.)

Joey: Uh, waiter, one more plate of chicken wings over here.

[Scene: Central Perk, Chandler is still trying to ease things over with Janice, and there are about a dozen empty Espresso cups in front of him. He is extremely wired.]

Chandler: Here's the thing, Janice. You know, I mean, it's like we're different. I'm like the bing, bing, bing. You're like the boom, boom, (Chandler flails his hand out and hits Janice in the eye)... boom.

Janice: Ow!

Chandler: Oh, my god, I'm so sorry. Are you ok?

Janice: Ow. Um, it's just my lens. It's just my lens. I'll be right back.

(She leaves.)

Chandler: (to Phoebe) I hit her in the eye! I hit her in the eye! This is the worst break-up in the history of the world.

Phoebe: Oh my god. (Chandler downs another espresso.) How many of those have you had?

Chandler: Oh, I don't know, a million?

Phoebe: Chandler, easy, easy. Go to your happy place. La la la la la la la.

Chandler: I'm fine.

Phoebe: All right.

(Janice returns from the bathroom.)

Chandler: I'm not fine. Here she comes.

Phoebe: Wait here. Breathe.

(Phoebe goes over to speak to Janice. She talks to her for a few seconds, and then Janice immediately smiles, hugs her, waves to Chandler, and leaves.)

Chandler: How do you do that?

Phoebe: It's like a gift.

Chandler: We should always always break up together.

Phoebe: Oh, I'd like that.

[Scene: The Launderama. Rachel is sorting her now-pink clothes.]

Ross: You got the clothes clean. Now that's the important part.

Rachel: Oh, I guess. Except everything looks like jammies now.

(The same woman walks over and takes Rachel's laundry cart.)

Rachel: Whoa, I'm sorry. Excuse me. We had this cart.

Woman: Yeah, well, I had a 24-inch waist. You lose things. Now come on, get outta my way.

(Rachel looks at Ross, who motions to her to get the cart back.)

Rachel: I'm sorry, you know, maybe I wasn't being clear. Uh, this is our cart.

Woman: Hey, hey, hey there aren't any clothes in it.

Rachel: Hey, hey, hey, hey, quit making up rules!

Woman: Let go!

(They struggle for the cart. Finally, Rachel climbs inside of it.)

Rachel: All right, listen, missy. If you want this cart, you're gonna have to take me with it!

(She thinks it over, and then walks away.)

Rachel: (to Ross) Yes! Did you see that?

Ross: You were incredible! Brand new woman, ladies and gentlemen.

Rachel: I could not have done this without you.

(Rachel stands up and kisses Ross. He is stunned. A moment of silence follows.)

Ross: Ok, um, uh, more clothes in the dryer? (Ross turns and bangs his head on an open dryer door.) I'm fine, I'm fine.

Rachel: Are you sure?

Ross: No.

Closing Credits

[Scene: Central Perk, Ross, Rachel, and Phoebe are there. Ross has an icepack to his head.]

Rachel: Oh, are you sure you're ok?

Ross: Yeah.

Rachel: Does it still hurt?

Ross: Yeah.

Phoebe: (seeing Rachel's clothes) What a neat idea. All your clothes match. I'm gonna do this.

(Monica and Joey enter.)

Monica: Hi.

Phoebe: Hey, how'd it go?

Joey: Excellent.

Monica: We ripped that couple apart, and kept the pieces for ourselves.

Ross: What a beautiful story. Hey, I'm fine by the way.

Monica: (notices his head) Oh, I'm sorry.

Rachel: Where's Chandler?

Phoebe: Oh, he needed some time to grieve.

(Chandler runs by the window outside, joyous.)

Chandler: I'm free! I'm free!

Phoebe: That oughta do it.

End