They are <treated> much like second-class citizens.

In practice this push has <played out> in two contrasting ways.

Officials fear that big cities would be <overwhelmed> if they were to offer residency rights to low-skilled workers. 

In a study reviewing 120 cities’ policies, Zhang Jipeng, an economist, found that <prosperous> coastal cities had raised their standards for obtaining a local hukou in recent years, whereas inland cities had lowered them.

Chinese media frequently refer to a “talent war” being <waged> among <municipal> governments <eager> to <lure> young professionals.

In booming inland cities suchas Chengdu and Xi’an, hukou <issuance> actually <outstripped> new arrivals (that can happen when existing residents, often recent graduates, obtain local hukou).

A new study of 337 cities by Ren Zeping, an economist with Evergrande, a property developer, found that those with smaller populations had generally suffered <outmigration> over the past two decades, and that the recent reforms had not <stemmed> the tide.

They consider <farmland> a resource to <fall back> on in hard times—as millions did earlier this year when growth <cratered> because of lockdowns imposed to control covid-19.

But that is <fraught> because rural land is formally owned by villages, not individuals—something that the party has little <appetite> to change.

But that would require the central government to <stump up> much more cash—something that it has also shown little appetite to do.