Among this summer's television <hits> in China has been "<Sisters Who Make Waves>".

The show involves 30 female celebrities over the age of 30 competing for a <spot> in a <five-member band>.

Social media sites brim with praise from young feminists for these somewhat older role models: at last, a break from the <devoted> mothers and <dewy-faced> <ingenues> <beloved of> official broadcasters.

This is because we lack convenient <signposts>, known as standard <candles> and rulers, to <chart> the <heavens>.

But each step in this <cosmological> distance <ladder> has its own <quirks> and uncertainties, and extraordinary effort over many decades has been expended to <calibrate> the various methods.

A new paper has pushed this <calibration> even harder, using a number of methods to <tie down> the Hubble constant to an accuracy of 2.4% within a few hundred million light years (which is local by cosmic standards).

We can also determine the <universal expansion> from observations of the <cosmic microwave background>, which is the radiation <leftover> from the Big Bang.

So what can explain this <tension> in cosmic measurement? Here are a few of the <contenders>.

The first potential <culprit> is dark matter, the dominant mass in the universe. 