Staying at home provided me with a golden opportunity to <embrace> <mindfulness> and <gratitude>.

Then I got the <dreaded> email: School would be closed for at least the next two weeks.

 My initial reaction, after several days of uncertainty and anxiety over whether schools would close, was a <relief>.

 I spent the weekend <burrowing> in my home like the <groundhogs> in my backyard, setting up a classroom on my dining room table, gathering pencils and <crayons> and paper. 

 Quarantine begins…and reality <sets in>

 As the first day of what was <termed> “distance learning” began, I realized I was in <over my head>.

 He has hearing loss and wears <hearing aids>.

So he gets special services from a teacher of the deaf, a speech <therapist>, an <occupational therapist>, and a physical therapist, <in addition to> his mainstream class.

I became ten teachers at once, and the work began <piling up>.

The familiar guilt over having an only child started <resurfacing>: Would my husband and I be enough <company> for him?

A perfect storm of <pessimism>

Plus, although my job as a <freelance> writer allows me flexibility, the school day that I normally had to myself to work was now <taken up> with a school day at home.

Even with all the privileges—jobs that could be safely continued from home, a big enough house with a backyard, food on the table—the situation felt <overwhelming>.

 <Grocery> trips without a two-hour-long <decontamination> process, gone.

 And to be honest, I’m not usually a <glass-half-full> sort of person anyway.

 My husband, the complete opposite, always encourages me to appreciate life in all its <imperfection>.

 So you’d think the quarantine would <throw *me even further* down> a spiral of negativity.

 A <turning point>

 



