Due to sector <granularity>, the call to readseg in the text is equivalent to readseg((uchar*)0x100000, 0xb500, 0x1000). In practice, this <sloppy> behavior turns out not to be a problem Why doesn’t the sloppy readsect cause problems?

Rachel: Monica, your dad just beeped in(<beep in>), but can you make it quick? Talking to Rome. (Showing off to Phoebe and Chandler) I'm talking to Rome.

Monica: The <fuzzy> little <mint>s at the bottom of her <purse>.

Phoebe: Yeah, you have <homosexual> hair.

Rachel: Sure. I just <sharpen>ed her this morning.

Ross: I thought it was gonna be a closed <casket>.

Shelley: Well, I think Brian's a little <out of your league>.

