Due to sector <granularity>, the call to readseg in the text is equivalent to readseg((uchar*)0x100000, 0xb500, 0x1000). In practice, this <sloppy> behavior turns out not to be a problem Why doesn’t the sloppy readsect cause problems?

Rachel: Monica, your dad just beeped in(<beep in>), but can you make it quick? Talking to Rome. (Showing off to Phoebe and Chandler) I'm talking to Rome.

Monica: The <fuzzy> little <mint>s at the bottom of her <purse>.

Phoebe: Yeah, you have <homosexual> hair.

Rachel: Sure. I just <sharpen>ed her this morning.

Ross: I thought it was gonna be a closed <casket>.

Shelley: Well, I think Brian's a little <out of your league>.

Aunt Lillian: No.

Ross: I have shown you everything we have. Unless you want your mother to spend eternity in a lemon yellow pant-suit, go with the burgundy.

Aunt Lillian: You know, whatever we pick, she would've told us it's the wrong one.

Mrs. Geller: You're right. We'll go with the burgundy.

Ross: Oh! A fine choice. I'm coming out. (Starts to climb over the furniture)

Aunt Lillian: Wait! We need shoes!

(Ross falls back inside)

Ross: Okay. Um, how about these? (Holds out a pair)

Mrs. Geller: That's really a day shoe.

Ross: And where she's going everyone else'll be dressier?

Aunt Lillian: Could we see something in a slimmer heel?

Ross: (forages around) Okay, I have nothing in an evening shoe in the burgundy. I can show you something in a silver that may work.

Aunt Lillian: No, it really should be burgundy.

Mrs. Geller: Mm. Unless we go with a different dress?

Ross: No! Nonono, wait a sec. I may have something in the back.

(He finds a shoebox (out of shot), pulls it down and opens it. It is full of Sweet 'n' Lo's.)

Ross: Oh my God..

Mrs. Geller: Is everything all right, dear?

Ross: Yeah, just... just Nana stuff.

(He reaches up higher and knocks down another shoebox lid. Sweet 'n' Lo's rain down on him)

Commercial Break

[Scene: Monica and Rachel's, Monica and Rachel are preparing to leave for the funeral.]

Ross: (entering) How we doing, you guys ready?

Monica: Mom already called this morning to remind me not to wear my hair up. Did you know my ears are not my best feature?

Ross: Some days it's all I can think about.

Phoebe: (entering) Hi, sorry I'm late, I couldn't find my bearings.

Rachel: Oh, you-you mean your earrings?

Phoebe: What'd I say?

Rachel: (sticking her foot out) Hm-m.

Monica: Are these the shoes?

Rachel: Yes. Paolo sent them from Italy.

Ross: What, we-uh- we don't have shoes here, or...?

Joey: (entering with Chandler) Morning. We ready to go?

Chandler: Well, don't we look nice all dressed up?...It's stuff like that, isn't it?

(They all leave.)

[Scene: The cemetary, after the funeral.]

Monica: It was a really beautiful service.

Mrs. Geller: It really was. Oh, c'mere, sweetheart. (Hugs her) Y'know, I think it might be time for you to start using night cream.

(Joey listens to his overcoat for a second and sighs, then notices Chandler watching)

Joey: What?

Chandler: Nothing, just your overcoat sounds remarkably like Brent Mussberger.

Joey: Check it out, Giants-Cowboys. (He has a pocket TV)

Chandler: You're watching a football game at a funeral?

Joey: No, it's the pre-game. I'm gonna watch it at the reception.

Chandler: You are a frightening, frightening man.

(Rachel steps in a patch of mud)

Rachel: Oh no! My new Paolo shoes!

Ross: Oh, I hope they're not ruined.

Phoebe: God, what a great day. ...What? Weather-wise!

Ross: I know, uh, the air, the-the trees... even though Nana's gone there's, there's something almost, uh- I dunno, almost life-aff- (Not looking where he is going he falls into an open grave)

All: God! Ross!

Ross: I'm fine. Just-just... having my worst fear realised...

[Scene: The Wake, at the Gellers' house. Ross is lying on his back, with Phoebe squatting over him, checking to see if he's injured.]

Phoebe: Okay, don't worry, I'm just checking to see if the muscle's in spasm...huh.

Ross: What, what is it?

Phoebe: You missed a belt loop.

Ross: Oh! No-n-

Phoebe: Okay, it's in spasm.

Mrs. Geller: Here, sweetie, here. I took these when I had my golfing accident. (Hands Ross a bottle of pills. Then turns to Monica and pats her hair over her ears)

(Cut to Chandler and a woman, Andrea, reaching for the same slice of meat)

Chandler: Oh, no-

Andrea: Sorry- Hi, I'm Dorothy's daughter.

Chandler: Hi, I'm Chandler, and I have no idea who Dorothy is.

(They shake hands. Cut to Ross emerging from a hallway, grinning inanely. He is obviously very stoned)

Phoebe: Hey, look who's up! How do you feel?

Ross: I feel great. I feel- great, I fleel great.

Monica: Wow, those pills really worked, huh?

Ross: Not the first two, but the second two- woooo! ...I love you guys. You guys are the greatest. I love my sister (Kisses Monica), I love Pheebs... (Hugs her)

Phoebe: Ooh! That's so nice...

Ross: ...Chandler!

Chandler: Hey.

Ross: (hugs him) And listen, man, if you wanna be gay, be gay. Doesn't matter to me.

Andrea: (turns to a friend) You were right. (They walk off and leave Chandler.)

Ross: Rachel. Rachel Rachel. (Sits down beside her) I love you the most.

Rachel: (humouring him) Oh, well you know who I love the most?

Ross: No.

Rachel: You!

Ross: Oh.. you don't get it! (Passes out and slumps across her)

(Cut to Joey watching TV in the corner. He makes an extravagant gesture of disappointment.)

Mr. Geller: Whaddya got there?

Joey: (hides the TV, but he still has an earphone) Just a, uh... hearing disability.

Mr. Geller: What's the score?

Joey: Seventeen-fourteen Giants... three minutes to go in the third.

Mr. Geller: Beautiful! (Turns to watch with him)

(Time lapse. A large crowd of men are now watching the game)

Rachel: (still trapped under Ross) Pheebs, could you maybe hand me a cracker?

Mrs. Geller: (to Monica) Your grandmother would have hated this.

Monica: Well, sure, what with it being her funeral and all.

Mrs. Geller: No, I'd be hearing about 'Why didn't I get the honey-glazed ham?', I didn't spend enough on flowers, and if I spent more she'd be saying 'Why are you wasting your money? I don't need flowers, I'm dead'.

Monica: That sounds like Nana.

Mrs. Geller: Do you know what it's like to grow up with someone who is critical of every single thing you say?

Monica: ...I can imagine.

Mrs. Geller: I'm telling you, it's a wonder your mother turned out to be the positive, life-affirming person that she is.

Monica: That is a wonder. So tell me something, Mom. If you had to do it all over again, I mean, if she was here right now, would you tell her?

Mrs. Geller: Tell her what?

Monica: How she drove you crazy, picking on every little detail, like your hair... for example.

Mrs. Geller: I'm not sure I know what you're getting at.

Monica: Do you think things would have been better if you'd just told her the truth?

Mrs. Geller: ...No. I think some things are better left unsaid. I think it's nicer when people just get along.

Monica: Huh.

Mrs. Geller: More wine, dear?

Monica: Oh, I think so.

Mrs. Geller: (reaches out to fiddle with Monica's hair again, and realises) Those earrings look really lovely on you.

Monica: Thank you. They're yours.

Mrs. Geller: Actually they were Nana's.

(There is a cry of disappointment from the crowd of men.)

Mr. Geller: Now I'm depressed! ...(To everyone) Even more than I was.

[Scene: Central Perk, the gang are looking at old photos.]

Rachel: Hey, who's this little naked guy?

Ross: That little naked guy would be me.

Rachel: Aww, look at the little thing.

Ross: Yes, yes, fine, that is my penis. Can we be grown-ups now?

Chandler: Who are those people?

Ross: Got me.

Monica: Oh, that's Nana, right there in the middle. (Reads the back) 'Me and the gang at Java Joe's'.

Rachel: Wow, Monica, you look just like your grandmother. How old was she there?

Monica: Let's see, 1939... yeah, 24, 25?

Ross: Looks like a fun gang. (They all look at each other and smile)

Joey: Ooh, look-look-look-look-look! I got Monica naked!

Ross: (looking) Nono, that would be me again. I'm, uh, just trying something.

Closing Credits

[Scene: Chandler's Office, Chandler is on a coffee break as Lowell enters.]

Chandler: Hey, Lowell.

Lowell: Hey, Chandler.

Chandler: So how's it going there in Financial Services?

Lowell: It's like Mardi Gras without the paper mache heads. How 'bout you?

Chandler: Good, good. Listen, heh, I dunno what Shelley told you about me, but, uh... I'm not.

Lowell: I know. That's what I told her.

Chandler: Really.

Lowell: Yeah.

Chandler: So- you can tell?

Lowell: Pretty much, most of the time. We have a kind of... radar.

Chandler: So you don't think I have a, a quality?

Lowell: Speaking for my people, I'd have to say no. By the way, your friend Brian from Payroll, he is.

Chandler: He is?

Lowell: Yup, and waaay out of your league. (Exits)

Chandler: Out of my league. I could get a Brian. (Brian enters behind him) If I wanted to get a Brian, I could get a Brian. (Sees him) Hey, Brian.

End