A once-<promising> career that was seemingly <derail>ed by multiple major knee injuries. It’ll be key for him to prove he can still be an efficient double-digit scorer this season if he wants to land a respectable contract next offseason.

If not for load management, he’d be a <perennial> MVP candidate. Even so, he’s so <smooth> on offense that he has even made pull-up midrange jumpers cool again, and his defense remains among the <stingiest> in the NBA.

Still one of the best pure floor generals in the NBA, despite getting up there in age. He’ll be 36 by the last year of his deal, a season in which he’ll be owed $44.2 million. Would he really turn that down(<turn down>) to hit unrestricted free agency?

Monica: Hello! Were we at the same table? It's like... cocktails in Appalachia.

Joey: Oh, like you've never gotten a little <rambunctious> with Ross.

Monica: I'm so sorry, I can't believe I did this, but I couldn't stop laughing at your <Norman Mailer> story.

Monica: We <rip>ped that couple apart, and kept the pieces for ourselves.

Phoebe: Oh, he needed some time to <grieve>.

Chandler: You can always spot someone who's never seen one of his plays before. Notice, no fear, no sense of <impending> <doom>...

Phoebe: The <exclamation> point in the title scares me. (Gesturing) Y'know, it's not just Freud, it's Freud!

Joey: Vell, Eva, ve've done some excellent vork here, and I vould have to say, your pwoblem is qviiite clear. (He goes into a song and dance number.)

All you want is a <dingle>, What you envy's a <schwang>, A thing through which you can <tinkle>, Or play with, or simply let hang...

Monica: Did anybody else feel they just wanted to peel the skin off(<peel off>) their body, to have something else to do?

Chandler: Oh yeah, and what would my <opening line> be? 'Excuse me. Blarrglarrghh.'

Chandler: Oh please, could she be more <out of my league>? Ross, back me up here.

Joey: C'mon, you guys, it wasn't that bad. It was better than that thing I did with the <troll>s, at least you got to s<ee my head>.

Aurora: ...Luckily none of the bullets hit the engine block. So, we made it to the border, but just barely, and I- ...I've been talking about myself <all night long>, I'm sorry. What about you? Tell me one of your stories.

Aurora: ...<All of a sudden> we realised we were in Yammon.

Chandler: Oh, I'm sorry, then you're <widow>ed?...Hopefully?

Monica: Didn't you listen to the story? I mean, this is <twisted>! How could you get involved with a woman like this?

Chandler: Well, y'know, I had some trouble with it at first too, but the way I look at it is, I get all the good stuff: all the fun, all the talking, all the sex; and none of the responsibility. I mean, this is every guy's <fantasy>!

Ross: Well, y'know, <monogamy> can be a, uh, tricky concept. I mean, <anthropologically> speaking-

Ross: Alright. There's a theory, put <forth> by Richard Leakey-

Rachel: Look! I cleaned! I did the windows, I did the floors... I even used all the attachments on the vacuum, except that little round one with the <bristle>s, I don't know what that's for.

Monica: ...Oh! I-I see you moved the green <ottoman>.

Monica: Yeah, yeah, it's interesting.. but y'know what? Just for fun, let's see what it looked like in the old <spot>. (She moves it.) Alright, just to compare. Let's see. Well, it looks good there too. Let's just leave it there for a while.

Chandler: Thank God you didn't try to <fan out> the magazines. I mean, she'll <scratch> your eyes right out.