Sources: 2021 NBA All-Star <reserves>, West: Chris Paul, Paul George, Damian Lillard, Donovan Mitchell, Rudy Gobert, Zion Williamson, Anthony Davis, East: James Harden, Julius Randle, Jayson Tatum, Jaylen Brown, Zach LaVine, Ben Simmons, Nikola Vucevic

NBA.com updated defensive player <ladder>: 1) Rudy Gobert 2) Ben Simmons  3) Myles Turner  4) LeBron James  5) Mikal Bridges

Notable All-Star reserve <snub>s: Atlanta's Trae Young, Phoenix's Devin Booker, Philadelphia's Tobias Harris, San Antonio's DeMar DeRozan. The West squad will receive a <replacement> player <should> Anthony Davis miss the All-Star Game.

Chandler: Nice going, imp. OK, it's OK. All I need to do is <reach over> and put it in my mouth.

Chandler: Good save! We're <back on track>, and I'm chewing someone else's gum. This is not my gum. Oh my God! Oh my God! And now you're choking.

Jill: My God, you're choking! (she runs over and gives him the <Heimlich>, the gum flies from his mouth) That better?

Phoebe: You know, did you ride <mopeds>? 'Cause I've heard... oh, I see... it's not about that right now. OK.

Rachel: Y'know, I know it's totally <superficial> and we have absolutely nothing in common, and we don't even speak the same language but Goooooooddddddd....

Ross: Do you know the word <crapweasel>?

Ross: That's funny, because you know, you are a huge <crapweasel>!

Jill: No, you've got to <whip> it.

Phoebe: Oh, look look look. The last candle's about to <burn out>. 10, 9, 8, 7... (time lapse)... negative 46, negative 47, negative 48.... (someone blows it out, the room gets completely dark)

Ross: Kinda... <spooky> without any lights.

Joey: Hey Ross. This probably isn't the best time to bring it up(<bring up>), but you have to <throw> a party for Monica.
