Devin Booker reaches a <sprint> speed of 17.2 mph to finish on the break, tracked by #NBACourtOptix powered by Microsoft Azure!

Dennis Schroder <fuel>ed the  @Lakers with 21 PTS, 10 AST! #LakeShow

DeRozan & Beal DUEL in DC... SAS comes out(<come out>) on top in OT! @DeMar_DeRozan: 37 PTS, 10 AST. @RealDealBeal23: 45 PTS

Zion tallies(<tally>) 23 PTS on 8/11 shooting as the @PelicansNBA win vs. LAC! 

MPJ & Joker <guide> @nuggets to 40th win of the season! 

Spicy P & OG <lead the way> for the @Raptors!

@TyHaliburton22 scored 14 PTS and dished out(<dish out>) 10 AST, helping the  @SacramentoKings <top> DAL!

Chris Paul puts the game away(<put away>) from <deep> at MSG!

Joey: I gotta tell you. You're the best <in the business>.

Joey: I'm serious. You're amazing. You know when to <spritz>, when to <lay back>.

Joey: <Set> another place for Thanksgiving. My entire family thinks I have VD.

Monica: Mmm, looking good. Ok, cider's <mulling>, turkey's <turking>, yams are <yamming>. (notices Ross is depressed) What?

Monica: All right, that's it. You know what? Just <get out of my way> and stop <moping>.

Chandler: No, I prefer to keep a safe distance from all this <merriment>.

