David: ...But, you can't actually test this theory, because today's particle accelerators are nowhere near powerful enough to simulate these conditions.

Phoebe: Okay, alright, I have a question, then.

David: Yuh.

Phoebe: Um, were you planning on kissing me ever?

David: Uh, that's definitely a, uh, valid question. And, uh, the answer would be (Writes YES on the board) yes. Yes I was. But, see, I wanted it to be this phenomenal kiss that happened at this phenomenal moment, because, well, 'cause it's you.

Phoebe: Sure.

David: Right. But, see, the longer I waited, the more phenomenal the kiss had to be, and now we've reached a place where it's just gotta be one of those things where I just like... sweep everything off the table and throw you down on it. And, uh, I'm not really a, uh, sweeping sorta fella.

Phoebe: Oh, David, I, I think you are a sweeping sorta fella. I mean, you're a sweeper! ...trapped inside a physicist's body.

David: Rrrreally.

Phoebe: Oh, yeah, oh, I'm sure of it. You should just do it, just sweep and throw me.

David: ...Now? Now?

Phoebe: Oh yeah, right now.

David: Okay, okay, okay. (Gets ready to sweep, and then picks up a laptop computer) Y'know what, this was just really expensive. (Puts it down elsewhere. Then picks up a microscope) And I'll take- this was a gift. (Moves it)

Phoebe: Okay, now you're just kinda tidying.

David: Okay, what the hell, what the hell. (Sweeps the remaining papers off the desk and grabs Phoebe) You want me to actually throw you or you-you wanna just hop?

Phoebe: I can hop. (She hops onto the table)

(They kiss, finally)

[Scene: Central Perk, everyone is there.]

Ross: So tell me something. What does the phrase 'no date pact' mean to you?

Monica: I'm sorry, okay. It's just that Chandler has somebody, and Phoebe has somebody- I thought I'd ask Fun Bobby.

Chandler: Fun Bobby? Your ex-boyfriend Fun Bobby?

Monica: Yeah.

Joey: You know more than one Fun Bobby?

Chandler: I happen to know a Fun Bob.

Rachel: (Brings Joey a mug of coffee) Okay, here we go...

Joey: Ooh ooh ooh ooh, there's no room for milk!

Rachel: (Glances at Joey and then sips his coffee) There. Now there is.

Ross: Okay, so on our no-date evening, three of you now have dates.

Joey: Uh, four.

Ross: Four.

Rachel: Five.

Ross: Five. (Buries his head in his hands)

Rachel: Sorry. Paolo's catching an earlier flight.

Joey: Yeah, and I met this really hot single mom at the store. What's an elf to do?

Ross: Okay, so I'm gonna be the only one standing there alone when the ball drops?

Rachel: Oh, c'mon. We'll have, we'll have a big party, and no-one'll know who's with who.

Ross: Hey, y'know, this is so not what I needed right now.

Monica: What's the matter?

Ross: Oh, it's-it's Marcel. He keeps shutting me out, y'know? He's walking around all the time dragging his hands...

Chandler: That's so weird, I had such a blast with him the other night.

Ross: Really.

Chandler: Yeah, we played, we watched TV.. that juggling thing is amazing.

Ross: What, uh... what juggling thing?

Chandler: With the balled-up socks? I figured you taught him that.

Ross: No.

Chandler: Y'know, it wasn't that big a deal. He just balled up socks... and a melon...

(Max runs in)

Max: Phoebe. Hi.

Phoebe: Oh, hi Max! Hey, do you know everybody?

Max: No. Have you seen David?

Phoebe: No, no, he hasn't been around.

Max: Well, if you see him, tell him to pack his bags. We are going to Minsk.

Phoebe: Minsk?

Max: Minsk. It's in Russia.

Phoebe: I know where Minsk is.

Max: We got the grant. Three years, all expenses paid.

Phoebe: So when, when do you leave?

Max: January first.

Commercial Break

[Scene: Max and David's lab, they are working. Phoebe knocks on the door]

Phoebe: Hello?

David: Hey!

Phoebe: Hi.

David: Hi! (Kisses her) What-what're you doing here?

Phoebe: Um, well, Max told me about Minsk, so (Puts on a fake cheery voice) congratulations! This is so exciting!

Max: It'd be even more exciting if we were going.

Phoebe: Oh, you're not going? (Fake disappointed voice) Oh, why?

Max: Tell her, David. 'I don't wanna go to Minsk and work with Lifson and Yamaguchi and Flench, on nonononononono. I wanna stay here and make out with my girlfriend!!' (Storms out)

David: Thank you, Max. Thank you.

Phoebe: So-so you're really not going?

David: I don't know. I don't know what I'm gonna do. I just- you decide.

Phoebe: Oh don't do that.

David: Please.

Phoebe: Oh no no.

David: No, but I'm asking-

Phoebe: Oh, but I can't do that-

David: No, but I can't-

Phoebe: It's your thing, and-

David: -make the decision-

Phoebe: Okay, um, stay.

David: Stay.

Phoebe: Stay.

(He thinks for a moment and sweeps the stuff off the table)

Phoebe: Getting so good at that! (She hops on)

David: It was Max's stuff. (They kiss)

[Scene: Monica and Rachel's, the party has started.]

Janice: I love this artichoke thing! Oh, don't tell me what's in it, the diet starts tomorrow! (Laughs her Janice laugh)

Chandler: You remember Janice.

Monica: Vividly.

(Someone knocks on the door; Monica gets it)

Monica: Hi.

Sandy: Hi, I'm Sandy.

Joey: Sandy! Hi! C'mon in! (She enters, followed by a young boy and a younger girl)...You brought your kids.

Sandy: Yeah. That's okay, right?

(Joey and Monica look at each other and shrug. Ross enters with Marcel on his shoulder)

Ross: Par-tay!

Monica: That thing is not coming in here.

Ross: 'That thing'? This is how you greet guests at a party? Let me ask you something, if I showed up here with my new girlfriend, she wouldn't be welcome in your home?

Monica: I'm guessing your new girlfriend wouldn't urinate on my coffee table.

Ross: Okay. He was more embarrassed about that than anyone. Okay? And for him to have the courage to walk back in here like nothing happened...

Monica: Alright. Just keep him away from me.

Ross: Thank you. (She walks off) C'mon, Marcel, whaddya say you and I do a little mingling? (Marcel runs off) Alright, I'll, uh... catch up with you later.

(The door opens. Rachel is standing there. Her coat is muddy and torn, her hair is dishevelled and her face is bruised. Everyone turns to look)

Monica: Oh my gosh! Rachel, honey.. are you okay? Where-where's Paolo?

Rachel: Rome. Jerk missed his flight.

Phoebe: And then... your face is bloated?

Rachel: No. Okay. I was at the airport, getting into a cab, when this woman- this blonde planet with a pocketbook- starts yelling at me. Something about how it was her cab first. And then the next thing I know she just starts- starts pulling me out by my hair! So I'm blowing my attack whistle thingy and three more cabs show up, and as I'm going to get into a cab she tackles me. And I hit my head on the kerb and cut my lip on my whistle...oh...everybody having fun at the party? (To Monica) Are people eating my dip?

[Time lapse. Monica and Rachel, fixed up somewhat, emerge from a bedroom]

Sandy: Y'know, when I saw you at the store last week, it was probably the first time I ever mentally undressed an elf.

Joey: Wow, that's, uh, dirty.

Sandy: Yeah.

(They almost kiss and then Joey realises her kids are staring at them)

Joey: Hey, kids...

Ross: (Watching Marcel play with Phoebe. To Chandler) Look at him. I'm not saying he has to spend the whole evening with me, but at least check in.

Janice: (Startles them) There you are! Haaah, you got away from me!

Chandler: (Imitating) But you found me!

Janice: Here, Ross, take our picture. (Hands him a camera and he starts snapping) Smile! You're on Janice Camera!

Chandler: Kill me. Kill me now.

(Someone else knocks on the door. Monica looks through the spyhole)

Monica: Hey everybody! It's Fun Bobby!

(Everyone cheers. Monica opens the door. Bobby is obviously very depressed)

Fun Bobby: Hey, sorry I'm late. But my, uh, grandfather, he- died about two hours ago. But I-I-I couldn't get a flight out 'til tomorrow, so here I am!

Joey: (Approaching) Hey Fun Bobby! Whoah! Who died?

(Monica gestures wildly behind Fun Bobby's back)

[Time lapse. Bobby is talking about his grandfather. Everyone else is virtually in tears]

Fun Bobby: It's gonna be an open casket, y'know, so at least I'll- I get to see him again.

Janice: (Ross is still taking their photo) Oh, I'm gonna blow this one up, and I'm gonna write 'Reunited' in glitter.

Chandler: Alright, Janice, that's it! Janice... Janice... Hey, Janice, when I invited you to this party I didn't necessarily think that it meant that we-

Janice: Oh, no. Oh, no.

Chandler: I'm sorry you misunderstood...

Janice: Oh my God. You listen to me, Chandler, you listen to me. One of these times is just gonna be your last chance with me. (She runs off)

(Ross is still taking photos)

Chandler: Oh, will you give me the thing. (Snatches the camera)

(David is feeding Phoebe popcorn. Max walks up)

Phoebe: Hi, Max!

Max: Yoko. (To David) I've decided to go to Minsk without you.

David: Wow.

Max: It won't be the same- but it'll still be Minsk. Happy New Year.(Walks off)

Phoebe: Are you alright?

David: Yeah, I'm fine, I'm fine.

(Phoebe leads David into a bedroom)

Phoebe: You're going to Minsk.

David: No, I'm... not going to Minsk.

Phoebe: Oh, you are so going to Minsk. You belong in Minsk. You can't stay here just 'cause of me.

David: Yes I can. Because if I go it means I have to break up with you, and I can't break up with you.

Phoebe: Oh yes, yes, yes you can. Just say, um, 'Phoebe, my work is my life and that's what I have to do right now'. And I say 'your work?! Your work?! How can you say that?!'. And then you say, um, 'it's tearing me apart, but I have no choice. Can't you understand that?'. And I say (Hits him) 'no! No! I can't understand that!'.

David: Uh, ow.

Phoebe: Ooh, sorry. Um, and, and then you put your arms around me. And then you put your arms around me. (He does so) And, um, and then you tell me that you love me and you'll never forget me.

David: I'll never forget you.

Phoebe: And then you say that it's almost midnight and you have to go because you don't wanna start the new year with me if you can't finish it. (They kiss) I'm gonna miss you. You scientist guy.

Dick Clark: (on TV) Hi, this is Dick Clark, live in Times Square. We're in a virtual snowstorm of confetti here in Times Square...

(Joey puts a blanket over Sandy's kids)

Joey: There y'go, kids.

Chandler: (To a woman who he has clearly just met) And then the peacock bit me. (Laughs) Please kiss me at midnight. (She leaves)

Joey: You seen Sandy?

Chandler: Ooh. Uh, I don't know how to tell you this, but she's in Monica's bedroom, getting it on with Max, that scientist geek. Ooh, look at that, I did know how to tell you.

Rachel: Vrrbddy, the bll is drrbing.

All: (in the kitchen) What?

Rachel: The bll is drrbing!

Dick Clark: (on TV) In twenty seconds it'll be midnight...

Chandler: And the moment of joy is upon us.

Joey: Looks like that no date pact thing worked out.

Phoebe: Everybody looks so happy. I hate that.

Monica: Not everybody's happy. Hey Bobby!

(Bobby waves and then bursts into tears. Midnight comes and everyone at the party except for the gang cheers and kisses)

Chandler: Y'know, I uh.. just thought I'd throw this out here. I'm no math whiz, but I do believe there are three girls and three guys right here. (Makes kiss noise)

Phoebe: I dunno. I don't feel like kissing anyone tonight.

Rachel: I can't kiss anyone.

Monica: So I'm kissing everyone?

Joey: Nonono, you can't kiss Ross, that's your brother.

Ross: Perfect. Perfect. So now everybody's getting kissed but me.

Chandler: Alright, somebody kiss me. Somebody kiss me, it's midnight! Somebody kiss me!

Joey: Alrightalrightalright. (Kisses him. Ross takes a photo) There.

Closing Credits

[Scene: Monica and Rachel's, time lapse.]

Ross: (Watching Marcel and talking to Rachel) I wanted this to work so much. I mean I'm still in there, changing his diapers, pickin' his fleas... but he's just phoning it in. Just so hard to accept the fact that something you love so much doesn't love you back.

Rachel: ...I think that bitch cracked my tooth.