Devin Booker reaches a <sprint> speed of 17.2 mph to finish on the break, tracked by #NBACourtOptix powered by Microsoft Azure!

Dennis Schroder <fuel>ed the  @Lakers with 21 PTS, 10 AST! #LakeShow

DeRozan & Beal DUEL in DC... SAS comes out(<come out>) on top in OT! @DeMar_DeRozan: 37 PTS, 10 AST. @RealDealBeal23: 45 PTS

Zion tallies(<tally>) 23 PTS on 8/11 shooting as the @PelicansNBA win vs. LAC! 

MPJ & Joker <guide> @nuggets to 40th win of the season! 

Spicy P & OG <lead the way> for the @Raptors!

@TyHaliburton22 scored 14 PTS and dished out(<dish out>) 10 AST, helping the  @SacramentoKings <top> DAL!

Chris Paul puts the game away(<put away>) from <deep> at MSG!

Joey: I gotta tell you. You're the best <in the business>.

Joey: I'm serious. You're amazing. You know when to <spritz>, when to <lay back>.

Joey: <Set> another place for Thanksgiving. My entire family thinks I have VD.

Monica: Mmm, looking good. Ok, cider's <mulling>, turkey's <turking>, yams are <yamming>. (notices Ross is depressed) What?

Monica: All right, that's it. You know what? Just <get out of my way> and stop <moping>.

Chandler: No, I prefer to keep a safe distance from all this <merriment>.

Joey: But my mom always makes them. It's like a tradition. You get a little piece of turkey on your fork, a little cranberry sauce, and a tot! It's bad enough I can't be with my family because of my disease.

Monica: All right, fine. Tonight's potatoes will be both mashed with lumps, and in the form of tots.

Ross: Ok, I'm off to talk to my unborn child.

(Ross grabs for some food, Monica slaps his hand away.)

Monica: Ah!

Ross: Ok, Mom never hit.

(Ross exits.)

Phoebe: (stirring pot) Ok, all done.

Monica: What, Phoebe, did you whip the potatoes? Ross needs lumps!

Phoebe: Oh, I'm sorry, oh, I just, I thought we could have them whipped and then add some peas and onions.

Monica: Why would we do that?

Phoebe: Well, 'cause then they'd be like my mom used to make them, you know, before she died.

Monica: Ok, three kinds of potatoes coming up.

Rachel: Ok, good-bye you guys. Thanks for everything. (she starts to leave, and hits everyone with her skis) Oh, sorry! Oh, sorry!

(Chandler enters, running.)

Chandler: The most unbelievable thing has happened. Underdog has just gotten away.

Joey: The balloon?

Chandler: No, no, the actual cartoon character. Of course the balloon. It's all over the news. Right before he reached Macy's, he broke free and was spotted flying over Washington Square Park. I'm goin' to the roof, who's with me?

Rachel: I can't, I gotta go.

Chandler: Come on. An 80-foot inflatable dog let loose over the city. How often does that happen?

Phoebe: Almost never.

Monica: Got the keys? or Got the keys!

Rachel: Ok.

(Everyone leaves the apartment.)

[Scene: Carol and Susan's, Ross is preparing to talk to her belly.]

Carol: Anytime you're ready.

Ross: Ok, ok, here we go. (he crouches down near her stomach) Ok, where am I talking to, here? I mean, uh, well, there is one way that seems to offer a certain acoustical advantage, but...

Carol: Just aim for the bump.

Ross: Ok, ok, ok, ok, here goes. You know, I, you know, can't do this. Uh, this is too weird. I feel stupid.

Carol: So don't do it, it's fine. You don't have to do it just because Susan does it.

Ross: (quickly talking) Hello, baby. Hello, hello.

[Scene: Monica and Rachel's, the group is coming back from the roof.]

Rachel: I loved the moment when you first saw the giant dog shadow all over the park.

Phoebe: Yeah, but did they have to shoot him down? I mean, that was just mean.

Monica: Ok, right about now the turkey should be crispy on the outside, juicy on the inside. Why are we standing here?

Rachel: We're waiting for you to open the door. You got the keys.

Monica: No I don't.

Rachel: Yes, you do. When we left, you said, "got the keys."

Monica: No I didn't. I asked, "got the ke-eys?"

Rachel: No, no, no, you said, "got the keys".

Chandler: Do either of you have the keys?

Monica: (panicked) The oven is on.

Rachel: Oh, I gotta get my ticket!

Joey: Wait, wait, we have a copy of your key.

Monica: Well then get it, get it!

Joey: That tone will not make me go any faster.

Monica: (angry) Joey!

Joey: That one will.

(Joey leaves to get the copy of the key.)

[Scene: Carol and Susan's, Carol is reading, Ross is talking to her stomach.]

Ross: And everyone's telling me, you gotta pick a major, you gotta pick a major. So, on a dare, I picked paleontology. And you have no idea what I'm saying, because, let's face it, you're a fetus. You're just happy you don't have gills anymore.

Carol: Look, you don't have to talk to it. You can sing to it if you want.

Ross: Oh, please. I am not singing to your stomach, ok?

(Susan enters.)

Susan: Hi, how's it goin?

Ross: Shh! (singing) Here we come, walkin' down the street, get the funniest looks from, everyone we meet. Hey, hey! (to Carol) Hey, uh, did you just feel that?

Carol: I did.

Ross: Does it always, uh--?

Carol: No, no that was the first.

Susan: Keep singing! Keep singing!

Ross: (singing) Hey, hey, you're my baby, and I can't wait to meet you. When you come out I'll buy you a bagel, and then we'll go to the zoo.

Susan: I felt it!

Ross: (singin) Hey, hey, I'm your daddy. I'm the one without any breasts.

[Scene: The Hallway, Joey has a tray full of keys, and is trying each one in the lock.]

Joey: Nope, not that one.

Monica: Can you go any faster with that?

Joey: Hey, I got one keyhole and about a zillion keys. You do the math.

Monica: Why do you guys have so many keys in there anyway?

Chandler: (sarcastic) For an emergency just like this.

Rachel: (grabs Chandler by the shirt) All right, listen, smirky. If it wasn't for you and your stupid balloon, I would be on a plane watching a woman do this (makes a gesture like a stewardess pointing out exits) right now. But I'm not.

Monica: I swear you said you had the keys.

Rachel: No, I didn't. I wouldn't say I had the keys unless I had the keys, and I obviously didn't have the keys.

Phoebe: Ooh, ok, that's it. Enough with the keys. No one say keys.

(Short pause.)

Monica: Why would I have the keys?

Rachel: Aside from the fact that you said you had them?

Monica: But I didn't.

Rachel: Well, you should have.

Monica: Why?

Rachel: Because!

Monica: Why?

Rachel: Because!

Monica: Why? Because everything is my responsibility? Isn't it enough that I'm making Thanksgiving dinner for everyone? You know, everyone wants a different kind of potatoes, so I'm making different kinds of potatoes. Does anybody care what kind of potatoes I want? Nooooo, no, no! (starting to cry) Just as long as Phoebe gets her peas and onions, and Mario gets his tots, and it's my first Thanksgiving, and it's all burned, and, and I... I...

Chandler: Ok, Monica, only dogs can hear you now, so, look, the door's open. Here we go.

(They walk in. Smoke fills the apartment.)

Monica: Well, the turkey's burnt. (checking pots) Potatoes are ruined, potatoes are ruined, potatoes are ruined.

(Ross enters, singing.)

Ross: Here we come, walkin' down the—this doesn't smell like Mom's.

Monica: No, it doesn't, does it? But you wanted lumps, Ross? (picks up the pan of badly burnt potatoes) Well, here you go, buddy, ya got one.

Rachel: Oh, god, this is great! The plane is gone, so it looks like I'm stuck here with you guys.

Joey: Hey, we all had better plans. This was nobody's first choice.

Monica: Oh, really? So why was I busting my ass to make this delicious Thanksgiving dinner?

Joey: You call that delicious?

(all shouting)

Monica: Stop it, stop it, stop it!

Chandler: Now this feels like Thanksgiving.

[Time lapse. Everyone is upset with each other. Phoebe is at the window.]

Phoebe: Ooh.

Rachel: What?

Phoebe: Ugly Naked Guy's taking his turkey out of the oven. Oh my god. He's not alone. Ugly Naked Guy's having Thanksgiving dinner with Ugly Naked Gal.

(They all run to the window.)

Joey: I've gotta see this. All right Ugly Naked Guy!

Monica: Ooh, Ugly Naked Dancing!

Phoebe: It's nice that he has someone.

[Time lapse. The gang is around the table, eating grilled cheese sandwiches.]

Chandler: Shall I carve?

Rachel: By all means.

Chandler: Ok, who wants light cheese, and who wants dark cheese?

Ross: I don't even wanna know about the dark cheese.

Monica: (holding sandwich) Does anybody wanna split this with me?

Joey: Oh, I will.

Phoebe: Ooh, you guys have to make a wish.

Monica: Make a wish?

Phoebe: Come on, you know, Thanksgiving. Ooh, you got the bigger half. What'd you wish for?

Joey: The bigger half.

Chandler: I'd like to propose a toast. Little toast here, ding ding. I know this isn't the kind of Thanksgiving that all of you all planned, but for me, this has been really great, you know, I think because it didn't involve divorce or projectile vomiting. Anyway, I was just thinking, I mean, if you'd gone to Vail, and if you guys'd been with your family, if you didn't have syphilis and stuff, we wouldn't be all together, you know? So I guess what I'm trying to say is that I'm very thankful that all of your Thanksgivings sucked.

All: That's so sweet.

Ross: And hey, here's to a lousy Christmas.

Rachel: And a crappy New Year.

Chandler: Here, here!

Closing Credits
[Scene: The Subway, Joey sees his poster and he peels off the caption on his poster, revealing more posters underneath. The captions read, as follows:

Bladder Control Problem
Stop Wife Beating
Hemorrhoids?
Winner of 3 Tony Awards...

He's finally happy with that and walks away.]

End