Teams ranked 7-10 will participate in the NBA Play-In Tournament after the regular season (May 18-21) to <secure> the final two spots in the Playoffs for each conference.

Monica: All right, fine. Tonight's potatoes will be both <mash>ed with <lump>s, and in the form of tots.

Monica: What, Phoebe, did you <whip> the potatoes? Ross needs lumps!

Phoebe: Oh, I'm sorry, oh, I just, I thought we could have them <whip>ped and then add some peas and onions.

Chandler: Come on. An 80-foot inflatable dog let <loose over> the city. How often does that happen?

Ross: Ok, ok, here we go. (he crouches down near her stomach) Ok, where am I talking to, here? I mean, uh, well, there is one way that seems to offer a certain <acoustical> advantage, but...

Monica: Ok, right about now the turkey should be <crispy> on the outside, <juicy> on the inside. Why are we standing here?

