Phoebe: And then... your face is <bloated>?

Rachel: No. Okay. I was at the airport, getting into a cab, when this woman- this blonde planet with a pocketbook- starts yelling at me. Something about how it was her cab first. And then the next thing I know she just starts- starts pulling me out by my hair! So I'm blowing my attack whistle thingy and three more cabs show up, and as I'm going to get into a cab she tackles me. And I hit my head on the kerb and cut my lip on my whistle...oh...everybody having fun at the party? (To Monica) Are people eating my dip?

[Time lapse. Monica and Rachel, fixed up somewhat, emerge from a bedroom]

Sandy: Y'know, when I saw you at the store last week, it was probably the first time I ever mentally undressed an elf.

Joey: Wow, that's, uh, dirty.

Sandy: Yeah.

(They almost kiss and then Joey realises her kids are staring at them)

Joey: Hey, kids...

Ross: (Watching Marcel play with Phoebe. To Chandler) Look at him. I'm not saying he has to spend the whole evening with me, but at least check in.

Janice: (Startles them) There you are! Haaah, you got away from me!

Chandler: (Imitating) But you found me!

Janice: Here, Ross, take our picture. (Hands him a camera and he starts snapping) Smile! You're on Janice Camera!

Chandler: Kill me. Kill me now.

(Someone else knocks on the door. Monica looks through the spyhole)

Monica: Hey everybody! It's Fun Bobby!

(Everyone cheers. Monica opens the door. Bobby is obviously very depressed)

Fun Bobby: Hey, sorry I'm late. But my, uh, grandfather, he- died about two hours ago. But I-I-I couldn't get a flight out 'til tomorrow, so here I am!

Joey: (Approaching) Hey Fun Bobby! Whoah! Who died?

(Monica gestures wildly behind Fun Bobby's back)

[Time lapse. Bobby is talking about his grandfather. Everyone else is virtually in tears]

Fun Bobby: It's gonna be an open casket, y'know, so at least I'll- I get to see him again.

Janice: (Ross is still taking their photo) Oh, I'm gonna blow this one up, and I'm gonna write 'Reunited' in glitter.

Chandler: Alright, Janice, that's it! Janice... Janice... Hey, Janice, when I invited you to this party I didn't necessarily think that it meant that we-

Janice: Oh, no. Oh, no.

Chandler: I'm sorry you misunderstood...

Janice: Oh my God. You listen to me, Chandler, you listen to me. One of these times is just gonna be your last chance with me. (She runs off)

(Ross is still taking photos)

Chandler: Oh, will you give me the thing. (Snatches the camera)

(David is feeding Phoebe popcorn. Max walks up)

Phoebe: Hi, Max!

Max: Yoko. (To David) I've decided to go to Minsk without you.

David: Wow.

Max: It won't be the same- but it'll still be Minsk. Happy New Year.(Walks off)

Phoebe: Are you alright?

David: Yeah, I'm fine, I'm fine.

(Phoebe leads David into a bedroom)

Phoebe: You're going to Minsk.

David: No, I'm... not going to Minsk.

Phoebe: Oh, you are so going to Minsk. You belong in Minsk. You can't stay here just 'cause of me.

David: Yes I can. Because if I go it means I have to break up with you, and I can't break up with you.

Phoebe: Oh yes, yes, yes you can. Just say, um, 'Phoebe, my work is my life and that's what I have to do right now'. And I say 'your work?! Your work?! How can you say that?!'. And then you say, um, 'it's tearing me apart, but I have no choice. Can't you understand that?'. And I say (Hits him) 'no! No! I can't understand that!'.

David: Uh, ow.

Phoebe: Ooh, sorry. Um, and, and then you put your arms around me. And then you put your arms around me. (He does so) And, um, and then you tell me that you love me and you'll never forget me.

David: I'll never forget you.

Phoebe: And then you say that it's almost midnight and you have to go because you don't wanna start the new year with me if you can't finish it. (They kiss) I'm gonna miss you. You scientist guy.

Dick Clark: (on TV) Hi, this is Dick Clark, live in Times Square. We're in a virtual snowstorm of confetti here in Times Square...

(Joey puts a blanket over Sandy's kids)

Joey: There y'go, kids.

Chandler: (To a woman who he has clearly just met) And then the peacock bit me. (Laughs) Please kiss me at midnight. (She leaves)

Joey: You seen Sandy?

Chandler: Ooh. Uh, I don't know how to tell you this, but she's in Monica's bedroom, getting it on with Max, that scientist geek. Ooh, look at that, I did know how to tell you.

Rachel: Vrrbddy, the bll is drrbing.

All: (in the kitchen) What?

Rachel: The bll is drrbing!

Dick Clark: (on TV) In twenty seconds it'll be midnight...

Chandler: And the moment of joy is upon us.

Joey: Looks like that no date pact thing worked out.

Phoebe: Everybody looks so happy. I hate that.

Monica: Not everybody's happy. Hey Bobby!

(Bobby waves and then bursts into tears. Midnight comes and everyone at the party except for the gang cheers and kisses)

Chandler: Y'know, I uh.. just thought I'd throw this out here. I'm no math whiz, but I do believe there are three girls and three guys right here. (Makes kiss noise)

Phoebe: I dunno. I don't feel like kissing anyone tonight.

Rachel: I can't kiss anyone.

Monica: So I'm kissing everyone?

Joey: Nonono, you can't kiss Ross, that's your brother.

Ross: Perfect. Perfect. So now everybody's getting kissed but me.

Chandler: Alright, somebody kiss me. Somebody kiss me, it's midnight! Somebody kiss me!

Joey: Alrightalrightalright. (Kisses him. Ross takes a photo) There.

Closing Credits

[Scene: Monica and Rachel's, time lapse.]

Ross: (Watching Marcel and talking to Rachel) I wanted this to work so much. I mean I'm still in there, changing his diapers, pickin' his fleas... but he's just phoning it in. Just so hard to accept the fact that something you love so much doesn't love you back.

Rachel: ...I think that bitch cracked my tooth.