The Heat <sweep> the Spurs for the second time in the last three seasons 

The NBA’s second-longest active <playoff drought> is over: The Phoenix Suns are officially returning to the postseason for the first time since 2010.

Joey: That <tone> will not make me go any faster.

Ross: And everyone's telling me, you gotta <pick a major>, you gotta pick a major. So, <on a dare>, I picked <paleontology>. And you have no idea what I'm saying, because, let's face it, you're a <fetus>. You're just happy you don't have <gills> anymore.

Rachel: <Aside from> the fact that you said you had them?

Monica: No, it doesn't, does it? But you wanted lumps, Ross? (picks up the pan of badly burnt potatoes) Well, here you go, buddy, ya got one.

Rachel: Oh, god, this is great! The plane is gone, so it looks like I'm stuck here with you guys.

Joey: Hey, we all had better plans. This was nobody's first choice.

Monica: Oh, really? So why was I busting my ass to make this delicious Thanksgiving dinner?

Joey: You call that delicious?

(all shouting)

Monica: Stop it, stop it, stop it!

Chandler: Now this feels like Thanksgiving.

[Time lapse. Everyone is upset with each other. Phoebe is at the window.]

Phoebe: Ooh.

Rachel: What?

Phoebe: Ugly Naked Guy's taking his turkey out of the oven. Oh my god. He's not alone. Ugly Naked Guy's having Thanksgiving dinner with Ugly Naked Gal.

(They all run to the window.)

Joey: I've gotta see this. All right Ugly Naked Guy!

Monica: Ooh, Ugly Naked Dancing!

Phoebe: It's nice that he has someone.

[Time lapse. The gang is around the table, eating grilled cheese sandwiches.]

Chandler: Shall I carve?

Rachel: By all means.

Chandler: Ok, who wants light cheese, and who wants dark cheese?

Ross: I don't even wanna know about the dark cheese.

Monica: (holding sandwich) Does anybody wanna split this with me?

Joey: Oh, I will.

Phoebe: Ooh, you guys have to make a wish.

Monica: Make a wish?

Phoebe: Come on, you know, Thanksgiving. Ooh, you got the bigger half. What'd you wish for?

Joey: The bigger half.

Chandler: I'd like to propose a toast. Little toast here, ding ding. I know this isn't the kind of Thanksgiving that all of you all planned, but for me, this has been really great, you know, I think because it didn't involve divorce or projectile vomiting. Anyway, I was just thinking, I mean, if you'd gone to Vail, and if you guys'd been with your family, if you didn't have syphilis and stuff, we wouldn't be all together, you know? So I guess what I'm trying to say is that I'm very thankful that all of your Thanksgivings sucked.

All: That's so sweet.

Ross: And hey, here's to a lousy Christmas.

Rachel: And a crappy New Year.

Chandler: Here, here!

Closing Credits
[Scene: The Subway, Joey sees his poster and he peels off the caption on his poster, revealing more posters underneath. The captions read, as follows:

Bladder Control Problem
Stop Wife Beating
Hemorrhoids?
Winner of 3 Tony Awards...

He's finally happy with that and walks away.]

End