Yes, Booster 1 is a production <pathfinder>, figuring out how to build & transport 70 meter tall stage. Booster 2 will fly.

Ross: I have shown you everything we have. Unless you want your mother to spend <eternity> in a lemon yellow pant-suit, go with the <burgundy>.

Monica: Mom already called this morning to remind me not to wear my hair up(<wear up>). Did you know my ears are not my best feature?

Chandler: Well, don't we look nice all dressed up(<dress up>)?...It's stuff like that, isn't it?

Chandler: Nothing, just your <overcoat> sounds remarkably like Brent Mussberger.

Joey: Check it out (<check out>), Giants-Cowboys. (He has a pocket TV)

Ross: Oh, I hope they're not <ruined>.

Phoebe: Okay, don't worry, I'm just checking to see if the muscle's in <spasm>...huh.

Rachel: (still trapped under Ross) Pheebs, could you maybe hand me a <cracker>?

Mrs. Geller: No, I'd be hearing about 'Why didn't I get the <honey-glazed> ham?', I didn't spend enough on flowers, and if I spent more she'd be saying 'Why are you wasting your money? I don't need flowers, I'm dead'.

Mrs. Geller: Do you know what it's like to grow up with someone who <is critical of> every single thing you say?

Mrs. Geller: I'm telling you, it's a <wonder> your mother turned out to be the positive, <life-affirming> person that she is.

Monica: How she drove you crazy, <pick>ing on every little detail, like your hair... for example.

Mrs. Geller: ...No. I think some things are better <left unsaid>. I think it's nicer when people just get along.

Lowell: It's like Mardi Gras without the paper <mache> heads. How 'bout you?

Rachel: Terry, I, I, I know that I haven't worked here very long, but I was wondering, do you think it would be possible if I got a $100 <advance> in my salary?
