> https://www.understandingwar.org/backgrounder/russia-ukraine-warning-update-new-indicators-imminent-russian-attack

> https://www.understandingwar.org/backgrounder/ukraine-conflict-updates

Russia-Ukraine Warning Update: New Indicators of <Imminent> Russian Attack

Russia may <launch an attack> on Ukraine on Saturday, February 19, 2022.

The attack would likely begin with an air and missile <campaign> targeting much of Ukraine to <decapitate> the government and <degrade> the Ukrainian military as well as the ability of Ukrainian citizens to prepare to resist a subsequent Russian invasion.

US and <allied> governments have been warning of such an attack for some days, pointing to(<point to>) the size of the Russian forces <concentrated on> Ukraine’s borders.

Western officials have additionally said that Russian troops have moved to <jumping-off> positions for an invasion over the past 24 hours. 

Russian President Vladimir Putin will reportedly <oversee> Russian nuclear <drill>s on Saturday, February 19, as well.

Those drills are being conducted <out of> the usual exercise cycle and are clearly intended to <deter> any Western response to an attack.