The Police are cracking down(<crack down>) on underage drinking.

There's been a <crackdown> on speeding.

She cracked up(<crack up>) because of the pressure of her new job. <br>That movie cracked me up. 

He had a <crackup> during finals. <br>He's crackup. He's mentally ill.

He's <cracked up to be> the greatest pitcher of all time. <br>It's not all it's cracked up to be. <br> Fame isn't everything it's cracked up to be.

I can bang it out<bang out> on the piano. <br>Oh I don't have much time. I'm just going to bang out the report.

She banged away(<bang away>) at the piano. <br>She banged away at the speech for days.

He was is a car accident and was banged up(<bang up>) pretty badly.

Bang your fist down(<bang down>) on the table.

If you <bang into> something or somebody, you hit your body.

I'm tring to <cut down> on sugars but it's so hard around the holidays. <br>The bully cut her down in front of everyone by making fun of her glasses.

He was so arrogant. I'm going to cut him down to szie(<cut down to size>) at the next meeting.

The vegetables need to be <cut up>. <br>She's cut up over losing her job.

I love John. He's such a <cutup>.

We need to <cut back> our reliance on fossil fuels. <br>I need to cut back calories if I'm going to lose weight.

Let's <cut throught> the quad. It's quicker that way. <br>He cut throught the woods. <br>The knife cut throught the rope easily. <br> His words cut through my heart.
 
News of the merger <cut accross> all the departments.

For example, <cut away> to people laughing.

<Cut away> the fat before cooking the chicken.

Someone <cut in> front of me. <br>He cut his brother in law in on the deal.

The shoes is cutting into<cut into> my foot. <br>This bench is cutting into my back. <br>All of theses emails are cutting into my free time.

I'm going to cut you off(<cut off>) right now. <br> She cut me off in the middle of a sentence. <br>My parents cut me off. They said I need to get a job. <br> I cut it off with Bob. He talks way too much. <br>Van Gogh cut off his ear. <br>She cut me off.

The radio <cut out>. The radio keeps cutting in and out. <br>I've cut out sugar. <br>You have your work cut out for you. <br> It's going to take me weeks to translate this. I have my work cut out for me.

<Cut out the middle man>.

<Cut it out>!


She's <not cut out> to be a teacher.