I can't pin it down(<pin down>). <br>There's something strange about him but I can't quite pin it down. <br>I keep tring to make lunch plans with Sarah but I can't get her to pin down a data.

We broke up the fight and pinned them down(<pin sb. down>).

She pinned the corsage on her date(<pin on>). <br>She was in charge of the project that failed but hse tried to pin it on me. I'm pinning all my hopes on this new teacher that she can help my son understand math.

I pinned up(<pin up>) an advertisement for a roommate on the bulletin board.

She is Hollywood's latest <pinup> girl.

I still have problems telling the twins apart<tell apart>.

Can you tell her from her sister<tell from>.

He broke my sister's heart so I told him off(<tell off>).

She went off on(<go off on>) me because I accidently left the oven on.

I'm going to <tell on> you if you keep doing that.

Don't <play around> with that. It's fragile. <br>I'm just playing around. <br>I'm still playing around with the logo.

I know Santa's not real, But I'm going to <play along> for the sake of the kids.

I don't hear that sentence. Can you play it back again(<play back>).

When the project failed, he tried to <play down> his role in it. <br>She's so talented but she's always trying to play it down.

In the job interview, <play up> your strengths.

She played her parents off(<play off>) each other after the divorse to get what she wanted.

He played on(<play on>) her fear of burglars and sold her a very expensive secuirity system.

Let's see how this <play out>.

She's playing with(<play with>) the idea of running for city council.

After the paper ran a story for her, she <hit back> with a lawsuit.

Hey, can I hit you up(<hit up>) a dollar. <br>If you ever need anything, hit me up.

Luckily, I hit if off(<hit off>) with my mother in law.

I'm not sure but I think that guy at the bar is hitting on(<hit on>) me.

I think you hit on(<hit on sth.>) the answer there. <br>I think you hit on a solution to the problem.

