> https://www.understandingwar.org/backgrounder/ukraine-conflict-update-1

> https://www.understandingwar.org/backgrounder/ukraine-conflict-updates


The proxy campaign is likely intended on the one hand to draw Ukrainian forces into a response that Russia would then claim to be an attack and, on the other, to use false flag attacks and <outright> disinformation to fabricate justifications for a Russian attack to “defend” “Russian citizens” in occupied Donbas.

This <rhetorical> and <kinetic> activity has <cross>ed thresholds pointing to the likelihood of an actual Russian attack.

This update reflects a change to our <assessment>s and forecasts. 

We have previously assessed that Putin was setting conditions to move Russian forces <overtly> into occupied Donbas and possibly conduct a limited invasion in unoccupied southeastern Ukraine and/or an air/missile campaign. 

We now assess that those Russian activities are extremely likely and <imminent> and that a much larger-scale Russian invasion is very possible.








Joey: It's like if you woke up one day and found out your dad was leading this double life. He's like actually some spy, working for the C.I.A. (Considers) That'd be cool.... This blows!

Rachel: I know, I mean, why can't parents just stay parents? (She walks over near Chandler and his gaze stays very obviously on her chest) Why do they have to become people? Why do they have... (Notices Chandler) Why can't you stop staring at my breasts?

Chandler: (Without looking up) What? (Looks up) What?

Rachel: Did you not get a good enough look the other day?

Ross: Alright, alright. We're all adults here, there's only one way to resolve this. Since you saw her boobies, I think, uh, you're gonna have to show her your peepee.

Chandler: Y'know, I don't see that happening?

Rachel: C'mon, he's right. Tit for tat.

Chandler: Well I'm not showing you my 'tat.'

(Door buzzer goes)

Monica: Hello?

Phoebe: (Intercom) It's Phoebe.

Roger: (Intercom) And Rog.

Monica: C'mon up.

Chandler: (Sarcastic) Oh, good. Rog is here.

Joey: What's the matter with Rog?

Ross: Yeah.

Chandler: Oh, it's nothing, it's a little thing... I hate that guy.

Ross: What, so he was a little analytical. That's what he does, y'know? C'mon, he's not that bad.

(Cut to Chandler, Ross and Roger sitting at the table. Ross is upset)

Ross: Y'see, that's where you're wrong. Why would I marry her if I thought on any level thatthat she was a lesbian?

Roger: I dunno. Maybe you wanted your marriage to fail.

Ross: Why? Why would I why? Why? Why? Why?

Roger: I don't know. Maybe maybe low self-esteem, maybe maybe to compensate for overshadowing a sibling, maybe you...

Monica: Wait-wait, go back to that sibling thing.

Roger: Well, I don't know. I mean, it's conceivable that you wanted to sabotage your marriage so that the sibling would feel less of a failure in the eyes of the parents.

Ross: That that's ridiculous! I don't feel guilty for her failures!

Monica: Oh! So you think I'm a failure!

Phoebe: Isn't he good?

Ross: Nonono, thatthat's not what I was saying...

Monica: Y'know, all these years, I thought you were on my side. But maybe what you were doing was sucking up to Mom and Dad so they'd keep liking you better!

Ross: Hey, I married a lesbian to make you look good!

(Cut to later. Rachel is in tears)

Rachel: You're right! I mean you're right! It wasn't just the Weebles, but it was the Weeble Play Palace, and and the Weebles' Cruise Ship. Oh, which had this little lifeboat for the Weebles to wobble in.

Roger: That's tough. Tough stuff. C'mon, Pheebs, we're gonna catch that movie, we gotta get going.

Phoebe: Oh, okay. Feel better, Rachel, 'kay?

Roger: Geez, we're gonna be late, sweetie...

Phoebe: Oh, okay. Listen, thanks for everything, Mon.

Monica: You're welcome.

Roger: Listen guys, it was great seeing you again. Mon, um, easy on those cookies, okay? Remember, they're just food, they're not love.

(He shuts the door and Ross and Monica fling cookies at it)

Monica: Hate that guy! (Throws another cookie)

[Scene: The Hallway, Chandler and Joey are just leaving Monica and Rachel's.]

Joey: Night, you guys.

(They notice that a woman is sitting by their door)

Chandler: Oh look, it's the woman we ordered.

Joey: Hey. Can, uh, can we help you?

Ronni: Oh, no thanks, I'm just waiting for, uh, Joey Tribbiani.

Joey: I'm Joey Tribbiani.

Ronni: Oh no, not you, big Joey. Oh my God, you're so much cuter than your pictures! (Joey stares at her) I-I'm, I'm Ronni....Cheese Nip?

Chandler: Uh, Joey's having an embolism, but I'd go for a Nip, y'know?

Commercial Break

[Scene: Chandler and Joey's, Ronni is talking to Chandler. Joey's dad is not around.]

Ronni: Now, y'see, most people, when their pets pass on, they want 'em sorta laid out like they're sleeping. But occasionally you get your person who wants them in a pose. Like, chasing their tail, (Demonstrates) or, uh, jumping to catch a frisbee.

Chandler: Joey, if I go first, I wanna be looking for my keys.

Ronni: That's a good one!

(Joey's dad enters.)

Mr. Tribbiani: Hey, Joe.

Joey: Dad, Ronni's here.

Mr. Tribbiani: Huh?

Ronni: Hi.

Mr. Tribbiani: Hey! Hello, babe! Wh what're what're you doing here?

Ronni: Oh, uh, well, you left your good hair at my apartment, I figured you'd need it tomorrow for your meeting. (Hands him the hair)

Mr. Tribbiani: Thank you. Uh...

Chandler: So, who's up for a big game of Kerplunk?

Ronni: Look, I uh, I shouldn'ta come. I-I'd better get going, I don't wanna miss the last train.

Mr. Tribbiani: I don't want you taking that thing.

Ronni: Oh, where'm I gonna stay, here?

Joey: Who-ah-ho.

Mr. Tribbiani: We'll go to a hotel.

Ronni: (Shrugs) We'll go to a hotel.

Joey: No you won't.

Ronni: No we won't.

Joey: If you go to a hotel you'll be...doing stuff. I want you right here where I can keep an eye on you.

Mr. Tribbiani: You're gonna keep an eye on us?

Joey: That's right, mister, and I don't care how old you are, as long as you're under my roof you're gonna live by my rules. And that means no sleeping with your girlfriend.

Ronni: Wow. He's strict.

Joey: Now dad, you'll be in my room, Ronni uh, you can stay in Chandler's room.

Ronni: Thanks. You're, uh, you're a good kid.

Chandler: C'mon, I'll show you to my room. ...That sounds so weird when it's not followed by "No thanks, it's late."

Joey: Okay. Now this is just for tonight. Starting tomorrow, you gotta make a change. This has gone on long enough.

Mr. Tribbiani: What kinda change?

Joey: Well, either you break it off with Ronni

Mr. Tribbiani: I can't do that!

Joey: Then you gotta come clean with Ma! This is not right!

Mr. Tribbiani: Yeah, but this is

Joey: I don't wanna hear it! Now go to my room!

[Scene: Chandler and Joey's, night. Chandler and Joey are sharing the sofabed in the living room. Joey is restless.]

Chandler: Hey, Kicky. What're you doing?

Joey: Just trying to get comfortable. I can't sleep in my underwear.

Chandler: Well, you're gonna.

Joey: I've been thinking. Y'know, about how I'm always seeing girls on top of girls...

Chandler: Are they end to end, or tall like pancakes?

Joey: Y'know what I mean, about how I'm always going out with all these women. And I always figured, when the right one comes along, I'd be able to be a stand-up guy and go the distance, y'know? Now I'm looking at my dad, thinking...

Chandler: Hey, you're not him. You're you. When they were all over you to go into your father's pipe-fitting business, did you cave?

Joey: No.

Chandler: No. You decided to go into the out-of-work actor business. Now that wasn't easy, but you did it! And I'd like to believe that when the right woman comes along, you will have the courage and the guts to say "No thanks, I'm married."

Joey: You really think so?

Chandler: Yeah. I really do.

Joey: Thanks, Chandler. (Snuggles up to him)

Chandler: Get off!

[Scene: Monica and Rachel's, morning. Someone knocks on the door and Monica gets it.]

Ronni: Hi.

Monica: Hi...May I help you?

Ronni: Yeah, uh, Joey said I could use your shower, since, uh, Chandler's in ours?

Monica: Okay...who are you?

Ronni: Oh, I'm Ronni. Ronni Rappelano? The mistress?

Monica: Oh, c'mon in.

Ronni: Thanks.

Rachel: Hi, I'm Rachel.

Ronni: Hi.

Rachel: Bathroom's up there.

Ronni: Great.

Rachel: Hey, listen, Ronni, how long would you say Chandler's been in the shower?

Ronni: Oh, like, uh, five minutes?

Rachel: Perfect. Fasten your seatbelts, it's peepee time. (She goes into Joey and Chandler's apartment, where Mr. Tribbiani is reading the paper) Hey, Mr. Trib.

Mr. Tribbiani: Hey. Morning, dear.

(Rachel goes up to the door of their bathroom)

Rachel: Chandler Bing? It's time to see your thing.

(She opens the door and whips back the curtain. It's Joey. They both scream)

Joey: (Runs out in a towel) What's the matter with you?!

Rachel: I thought it was Chandler!

Chandler: (Comes out of his room) What? What?

Rachel: You were supposed to be in there so I could see your thing!

Chandler: Sorry, my my thing was in there with me.

[Scene: Central Perk, everyone is there as Phoebe enters.]

All: Hey, Pheebs.

Phoebe: Hey.

Monica: How's it going?

Phoebe: Good. Oh oh! Roger's having a dinner thing and he wanted me to invite you guys.

(Chandler laughs)

Phoebe: So what's going on?

Monica: Nothing, um, it's just, um... It's Roger.

Ross: I dunno, there's just something about...

Chandler: Basically we just feel that he's...

Rachel: We hate that guy.

All: Yeah. Hate him.

Ross: We're sorry, Pheebs, we're sorry.

Phoebe: Uh-huh. Okay. Okay, don't you think, maybe, though, it's just that he's so perceptive that it freaks you out?

All: ...No, we hate him.

Rachel: We're sorry.

[Scene: Chandler and Joey's apartment, Joey is trying to turn the sofabed back into a sofa. Someone knocks on the door and it rears up at him.]

Joey: Ma! What're you doing here?

Mrs. Tribbiani: I came to give you this (Gives him a bag of groceries) and this. (Whacks him round the ear)

Joey: Oww! Big ring!

Mrs. Tribbiani: Why did you have to fill your father's head with all that garbage about making things right? Things were fine the way they were! There's chicken in there, put it away. For God's sake, Joey, really. (She gives the sofabed a tiny push and it folds away)

Joey: Hold on, you-you knew?

Mrs. Tribbiani: Of course I knew! What did you think? Your father is no James Bond. You should've heard some of his cover stories. "I'm sleeping over at my accountant's," I mean, what is that? Please!

Joey: So then how could you I mean, how could you?!

Mrs. Tribbiani: Do you remember how your father used to be? Always yelling, always yelling nothing made him happy, nothing made him happy, not that wood shop, not those stupid little ships in the bottle, nothing. Now he's happy! I mean, it's nice, he has a hobby.

Joey: Ma, I don't mean to be disrespectful, but... what the hell are you talking about?! I mean, what about you?

Mrs. Tribbiani: Me? I'm fine. Look, honey, in an ideal world, there'd be no her, and your father would look like Sting. And I'll tell you something else. Ever since that poodle-stuffer came along, he's been so ashamed of himself that he's been more attentive, he's been more loving... I mean, it's like every day's our anniversary.

Joey: I'm...happy...for you?

Mrs. Tribbiani: Well don't be, because now everything's screwed up. I just want it the way it was.

Joey: Ma, I'm sorry. I just did what I thought you'd want.

Mrs. Tribbiani: I know you did, cookie. Oh, I know you did. So tell me. Did you see her?

Joey: Yeah. You're ten times prettier than she is.

Mrs. Tribbiani: That's sweet. Could I take her?

Joey: With this ring? (Her engagement ring.) No contest.

[Scene: Central Perk. Phoebe is there with Roger.]

Roger: What's wrong, sweetie?

Phoebe: Nothing, nothing.

Roger: Aaaah, what's wrong, c'mon. (Pats his leg. She lies down and rests her head in his lap)

Phoebe: It's, I mean, it's nothing, I'm fine. It's my friends. They-they have a liking problem with you. In that, um, they don't.

Roger: Oh. They don't.

Phoebe: But they don't see all the wonderfulness that I see. They don't see all the good stuff and all the sweet stuff. They just think you're a little...

Roger: What?

Phoebe: Intense and creepy.

Roger: Oh.

Phoebe: But I don't. Me, Phoebe.

Roger: Well, I'm not I'm not at all surprised they feel that way.

Phoebe: You're not? See, that's why you're so great!

Roger: Actually it's, it's quite, y'know, typical behaviour when you have this kind of dysfunctional group dynamic. Y'know, this kind of co-dependant, emotionally stunted, sitting in your stupid coffee house with your stupid big cups which, I'm sorry, might as well have nipples on them, and you're like all 'Oh, define me! Define me! Love me, I need love!'.

[Scene: Monica and Rachel's, Joey is letting everyone in on the new developments.]

Monica: So you talked to your dad, huh.

Joey: Yeah. He's gonna keep cheating on my ma like she wanted, she's gonna keep pretending she doesn't know even though she does, and my little sister Tina can't see her husband any more because he got a restraining order...which has nothing to do with anything except that I found out today.

Rachel: Wow.

Chandler: Things sure have changed here on Waltons mountain.

Ross: So Joey, you okay?

Joey: Yeah, I guess. It's just parents, after a certain point, you gotta let go. Even if you know better, you've gotta let them make their own mistakes.

Rachel: Just think, in a couple of years we get to turn into them.

Chandler: If I turn into my parents, I'll either be an alcoholic blond chasing after twenty-year-old boys, or... I'll end up like my mom.

Phoebe: (entering) Hey.

All: Hey, Pheebs.

Monica: How's it going?

Phoebe: Oh, okay, except I broke up with Roger.

All: Awww.

Phoebe: Yeah, right.

All: Aaawwwwww!!

Rachel: What happened?

Phoebe: I don't know, I mean, he's a good person, and he can be really sweet, and in some ways I think he is so right for me, it's just... I hate that guy!

Closing Credits

[Scene: Monica and Rachel's. Phoebe is reading the paper and Joey enters.]

Phoebe: Hey, Joey. What's going on?

Joey: Clear the tracks for the boobie payback express. Next stop: Rachel Green. (He goes into the bathroom. We hear a scream and he comes out, closely followed by Monica in a towel)

Monica: Joey!! What the hell were you doing?!

Joey: Sorry. Wrong boobies.

(He leaves. Cut to Monica entering Chandler and Joey's apartment. She sneaks up to the shower door)

Monica: Hello, Joey.

(She whips back the curtain to reveal Joey's dad)

Mr. Tribbiani: Oh! ...Hello, dear. (She whips the curtain shut in horror)

End