I heard her <cry for> help. <br>This house is just crying for someout to buy it. <br>The team is crying for a new manager.

She cried out(<cry out>) when she broke her arm. <br>I cried out to him, but it couldn't be heard over the crowd. 

Some people have cried out against(<cry out against>) the goverment's move to reduce medicare benefits.

 There was a public <outcry> over the proposed changes to the park.

There's no use crying over(<cry over>) spilled milk.

I emailed her last week but she never wrote back(<write back>).

I wrote into(<write into>) the paper complaining about the biased reporting.

<Write in> the correct answers. <br>If the candidate you like isn't on the ballot, you can write her in. <br>I'm going to write in another male character to balance it out.

I'm going to <write off> to the company to ask for a replacement. <br>I wrote off my runny nose as allergies. <br>When I go to Los Angeles for Vidcon, I write off my flight.

She's bummed because they worte her character out(<write out>) of the series. <br>Sometimes with grief, it helps to write out how you're feeling.

My son misbehaves a lot. He got written up(<write up>) three times alst week at school. <br>My mon's new business was written up in the paper.

Hold on. I can't remember all of this. Let me write it down(<write down>).

You signed away(<sign away>) your right to sue them in the agreement.

She signed over(<sign over>) the right to her story when he sold it to the publishing company.

You usually have to <sign for> packages that are being delivered.

She signed on(<sign on>) as the new CEO in June. <br>She signed on for another year as department chair.

I need volunteers for Saturday but no one signed up(<sign up>).

We need a maanger to <sign off on> the schedule change.