At first I didn't like the name they chose for the baby, but it's really grown on(<grow on>) me.

We were best friends in college, but we've really grown apart(<grow apart>). We hardly talk anymore.

I hate my haircut, but I know it will <grow back>. <br>The forest will grow back eventually after the fire.

Theses shoes are too big for my son but he will <grow into> them next year. <br>She's really grown into a confident women. <br>There's a lot to learn. He needs time to grow into the job.

I'm trying to <grow out> my hair so just trim a little off.

They'll just <grow out of> them so fast. <br>I wish he'd grow out of this temper tantrum phase. <br>The nonprofit grew out of a need for affordable housing.

When I <grow up>, I want to teach English. <br>I want my children to grow up around their grandparents.



