Chandler: What are you still doing here? She just broke up with the guy, it's time for you to <swoop in>!

Ross: What, now?

Joey: Yes, now is when you swoop! You gotta make sure that when Paolo walks out of there, the first guy Rachel sees is you, She's gotta know that you're everything he's not! You're like, like the anti-Paolo!

Chandler: My Catholic friend is right. She's distraught. You're there for her. You pick up the pieces, and then you usher in the age of Ross! (Ross and Chandler look off into the distance. Joey, wondering what they are looking at, looks in the same direction)

[Scene: Monica and Rachel's Balcony, Rachel is throwing Paolo's clothes over the side.]

Paolo: No, that's cold, that's cold, that's...

[Cut to inside the apartment.]

Ross: (entering) How's it going?

Monica: Don't stare. Now she just finished throwing his clothes off the balcony, now there's just a lot of gesturing and arm-waving, (shows Rachel gesturing with hands in front of her chest), Ok, that is either, "How could you?" or, "Enormous breasts!" Here he comes!

Phoebe: Ooh!

(Paolo enters. Ross, Phoebe, and Monica scatter)

Paolo: Uh, I am, uh, to say good-bye.

Phoebe: Oh, ok bye-bye.

Monica: Paolo, I really hate you for what you did to Rachel, (hands him a lasagna) but I still have five of these, so heat it at 375 until the cheese bubbles.

Paolo: Grazie.

Ross: Paolo, I-I just want to tell you and I think I speak for everyone when I say... (shuts door in his face and walks away)

Phoebe: Oh, just look at her... (girls move toward Rachel on the balcony)

Ross: Oh you guys, I-I really think just one of us should go out there so she's not overwhelmed...

Monica: Oh, you're right.

Ross: (pulls Monica back) ...and I really think it should be me.

[Cut to the balcony, Ross has just climbed through the window.]

Ross: Hey.

Rachel: Hey.

Ross: You all right?

Rachel: Ooh, I've been better...

Ross: Come here. (he hugs Rachel) Listen, you deserve so much better than him...you know, I mean, you, you, you should be with a guy who knows what he has when he has you.

Rachel: Oh, Ross...

Ross: What?

Rachel: I am so sick of guys. I don't want to look at another guy, I don't want to think about another guy, I don't even want to be near another guy. (Ross crosses arms)

Ross: Huh.

Rachel: Oh Ross, you're so great!

Ross: Ohhhh (Hugs her and sighs)

[Cut to inside the apartment, Rachel and Ross are entering.]

Monica: Ooh...hey honey, are you all right?

Rachel: Oh...

Phoebe: You ok?

Rachel: ...medium...hmm...any cookies left?

Phoebe: Yep!

Ross: See, Rach, uh, see, I don't think that swearing off guys altogether is the answer. I really don't. I think that what you need is to develop a more sophisticated screening process.

Rachel: No. I just need to be by myself for a while, you know? I just got to figure out what I want

Ross: Uh, no, no, see, because not...not all guys are going to be a Paolo.

Rachel: No, I know, I know, and I'm sure your little boy is not going to grow up to be one.

Ross: (astonished) What?

Rachel: What?

Ross: I-I'm, I'm having a boy?

Rachel: Uh...no. No, no, in fact, you're not having a boy.

Ross: Wha-I'm having, I'm having a boy! (babbling) Huh, am I having a boy?

Girls: Yes, you're having a boy! (Monica runs over and hugs Ross)

Ross: I'm having a boy! Oh, I'm having a boy!

(Joey and Chandler run in)

Chandler: Wha-

Joey: Wha-

Joey and Chandler: What is it?

Ross: I'm having a boy! I-I'm having a boy!

Joey: Hey!

Chandler: Hey!

Joey and Chandler: We already knew that! (they hug)

Ross: I'm having a son. Um...

(Ross looks scared)

Closing Credits

[Scene: Chandler and Joey's, Monica is busy killing Chandle and Joey at foosball.]

Monica: Yes! And that would be a shut-down!

Joey and Chandler: Shut-out!! (They both start heading for their rooms.)

Monica: Where are you guys going? Come on, one more game!

Joey: Uh, it's 2:30 in the morning!

Chandler: Yeah, get out!

Monica: You guys are always hanging out in my apartment! Come on, I'll only use my left hand, huh? Come on, wussies! (Joey and Chandler pick her up) All right, ok, I gotta go. I'm going, (they throw her out) and I'm gone.

Chandler: (to Joey) One more game?

Joey: Oh yeah!

End