I tried not to, but I polished off(<polish off>) the cake. <br>She want her boy friend to polish off her ex-husband.

I'm going to <polish up> my sales pitch before I send my next emails. <br>I really need to polish up this piano piece before the recital. <br>I need to polish up my Spanish before I trip to Peru. <br>Will you polish up your phrasal verb vocabulary.

I'm going to <sleep in> on Saturday. It's going to be so great.

You can't just sleep the morning away(<sleep away>). <br>Don't just sleep the whole day away.

He showed up drunk so I told him to go home and <sleep it off>.

I have to decide what college to go to. I'm going to <sleep on> it and make the final decision tomorrow.

Mom, can Jane <sleep over>?

I slept right through(<sleep through>) the New Years Eve fireworks.

For some reasons, it's okay for men to <sleep around>, but not women.

Do you think Kim and her assitant are sleeping together(<sleep together>/sleep with) <br>There aren't enough beds in the vocation house so the two youngest kids have to sleep together.