The Stone was groud down(<grind down>) over centuries.

The stress of this 30-day challenge is grinding me down(<grind down>/wearing me out).

The stress of this project is really grinding on(<grind on>) me. <br>This house renovation is just grinding on.

I have to <grind out> that report. <br>I'm going to grind out another article by the end of the day.

Yup, I'm grinding away(<grind away>) every day.

That person was grinding on(<grind on>) me all the night.

This is a great deal. I'm going to <buy up> all these frames. <br>They're buying up all the empty lots in Philadelphia to build apartments.

I bought out(<buy out>) my partner when she decided to retire. <br>Instagram was bought out by Facebook.

They wanted to buy me off(<buy off>) but I'm not going to take that money. I'm going to report their illegal activity.

I bought into(<buy into>) the idea that he was going to be a great president.

I <don't buy it>.

I think you should <buy in> to this company. I really think the stock is going to go up. <br>I'm going to buy in to the game at that table.

A store will <buy back> your text books at the end of school year, to sell them used.