Ross: What, so he was a little <analytical>. That's what he does, y'know? C'mon, he's not that bad.

Ross: Y'see, that's where you're wrong. Why would I marry her if I <thought on any level> thatthat she was a lesbian?

Roger: I don't know. Maybe maybe low <self-esteem>, maybe maybe to compensate for overshadowing a sibling, maybe you...

Roger: Well, I don't know. I mean, it's <conceivable> that you wanted to <sabotage> your marriage so that the sibling would feel less of a failure in the eyes of the parents.

Rachel: You're right! I mean you're right! It wasn't just the Weebles, but it was the Weeble Play Palace, and and the Weebles' Cruise Ship. Oh, which had this little lifeboat for the Weebles to <wobble> in.

Chandler: Uh, Joey's having an <embolism>, but I'd go for a Nip, y'know?

Joey: That's right, mister, and I don't care how old you are, as long as you're under my roof you're gonna live <by my rules>. And that means no sleeping with your girlfriend.

Ross: She <barely> knows me. We just live in the same building.

Phoebe: 'Cause he was <creepy>, and mean, and a little frightening... alright, still, it's nice to have a date on Valentine's Day!

Joey: No, no, no, don't you dare <bail on> me. The only reason she's goin' out with me is because I said I could bring a friend for her friend.
