At first I didn't like the name they chose for the baby, but it's really grown on(<grow on>) me.

We were best friends in college, but we've really grown apart(<grow apart>). We hardly talk anymore.

I hate my haircut, but I know it will <grow back>. <br>The forest will grow back eventually after the fire.

Theses shoes are too big for my son but he will <grow into> them next year. <br>She's really grown into a confident women. <br>There's a lot to learn. He needs time to grow into the job.

I'm trying to <grow out> my hair so just trim a little off.

They'll just <grow out of> them so fast. <br>I wish he'd grow out of this temper tantrum phase. <br>The nonprofit grew out of a need for affordable housing.

When I <grow up>, I want to teach English. <br>I want my children to grow up around their grandparents.


Alright guys, the food is going to get cold so <dig in>.

He keeps trying to get me to change my mind but I'm digging in my heels(<dig in my heels>).

It took forever, but I dug up(<dig up>) the instructions on how to work the coffee maker. <br>They are trying to dig up evidence to put him in jail.

I need to <dig out> that file. It's at very back. <br>After the earthquake, they tried for days to dig out survivors. <br> I hate it when I have to dig something out that's at the very bottom of my purse.

I dig(<dig it>) you shoes. <br> I dig this lesson on phrasal verbs.
