Let me show you around(<show around>).

Call John when you arrive and he will show you in(<show in>).

I'll show you out(<show out>).

She showed off(<show off>) by doing a bunch of flips in gym class. <br>She is showing off her huge diamond ring by talking with her hand.

She is such a <showoff>.

Your underwear shows through(<show through>) that dress.

She showed up(<show up>) ten minutes later. <br>Just show up on time. <br>The purple letters show up well on the white background.

I brought some cookies but Laura showd me up(<show somebody up>) when she brought homemake apple pie.

The Super Bowl is a <showdown> between the two best teams in the NFL.

The actor got mad and walked off(<walk off>) the set. <br>Please don't just walk off. Let's figure this out.

Someout <walk off with> the earrings.

Why don't you <walk it off> and then we'll talk about it.

It's hard to <walk away> from an abusive relationship. <br>You can't just walk off away from your problems.

The students walked out(<walk out>) at noon to show opposition to the war. <br>He walked out on her last year. <br>He walked out on his responsibilities.

I walked in on(<walk in on>) a intense conversion. <br>If you don't lock the bathroom door, someone might walk in on you. <br>She walked in on her parents having sex.

I walked right into(<walk into>) his trap. <br>I walked right into that joke. <br>She just walked into a job at the law firm.

You can't let you boss just <walk all over> you.

Let's <walk thought> that scene one more time. <br>Let's walk through the possibilities one more time.

She walked up(<walk up>) to the manager and asked for a job.

<Grind up> the gloves for the coffee recipe.

