For example, a bad interface <inadvertently> encourages the wrong action under pressure.

Some more traditionally minded businesses <possess> the cultural instinct to root out the mistake maker and punish them.

But doing so has its own consequences: most obviously, it creates incentives to confuse issues, hide the truth, and blame others, all of which are ultimately unprofitable <distraction>s.

Overall, however, <proponent>s of DevOps strongly emphasize organizational culture—rather than tooling—as the key to success in adopting a new way of working.

For SRE, any manual, structurally mandated operational task is <abhorrent>. 

Ideally, both product development and SRE teams should have a <holistic> view of the stack—the frontend, backend, libraries, storage, kernels, and physical machine—and no team should <jealously> own single components.

hose specific (and usually well-defined) competencies(<competence>) are the bread-and-butter of what SRE does for a product and for the associated product development team.