Rachel: How did we end up with these <jerk>s? We're good people!

Phoebe: Oh! You know my friend Abby who shaves her head? She said that if you want to break the bad boyfriend cycle, you can do like a <cleansing> <ritual>.

Rachel: Pheebes, this woman is <voluntarily> bald.

Phoebe: Or...or we can <chant> and dance around naked, you know, with sticks.

Lorraine: You know, ever since I was little, I've been able to pick up <quarter>s with my toes.

Joey: She said she wants to <slather> my body with stuff and then lick it off. I'm not even sure what slathering is, but I definitely want to be a part of it.

Chandler: Oh, what a <crappy> night!

Phoebe: Ok, so now we need, um <sage> branches and the <sacramental> wine.

Phoebe: Um, that's ok! (throws it in fire) Ok. All right. Now we need the <semen> of a <righteous> man.

Rachel: And here we have the last of Paulo's <grappa>.

Janice: Hello, Joey, our little <matchmaker>. I could just kiss you all over, and I'm gonna!
