Rachel: How did we end up with these <jerk>s? We're good people!

Phoebe: Oh! You know my friend Abby who shaves her head? She said that if you want to break the bad boyfriend cycle, you can do like a <cleansing> <ritual>.

Rachel: Pheebes, this woman is <voluntarily> bald.

Phoebe: Or...or we can <chant> and dance around naked, you know, with sticks.

Lorraine: You know, ever since I was little, I've been able to pick up <quarter>s with my toes.

Joey: She said she wants to <slather> my body with stuff and then lick it off. I'm not even sure what slathering is, but I definitely want to be a part of it.

Chandler: Oh, what a <crappy> night!

Phoebe: Ok, so now we need, um <sage> branches and the <sacramental> wine.

Phoebe: Um, that's ok! (throws it in fire) Ok. All right. Now we need the <semen> of a <righteous> man.

Rachel: And here we have the last of Paulo's <grappa>.

Janice: Hello, Joey, our little <matchmaker>. I could just kiss you all over, and I'm gonna!

Kristin: Well, um, for the past few years I've been working..(Ross is watching Carol and Susan, not listening to Kristin. Susan gets up, and has to go. Carol is left stranded)...which is funny because, that wasn't even my major.

Carol: Oh no. I thought you said they could shoot the spot without you.

Susan: I thought they could...I'll try to get back as soon as I can. I'm sorry. (Ross realizes Kristin was expecting him to laugh, so he starts to laugh hysterically.)

Ross: Now that is funny. Hey, do you think...would it be too weird if I invited Carol over to join us? 'Cause she's, she's alone now, and pregnant, and, and sad.

Kristin: (reluctantly) I guess.

Ross: Are you sure? Great. Carol? Wanna come over and join us?

Carol: Oh, no no no. I'm fine. I'm fine.

Ross: Come on. These people'll scooch down. You guys'll scooch, won't you? Let's try scooching! Come on. Come on. Uh, Kristen Riggs, this is Carol Willick. Carol, Kristin. Uh, Carol teaches sixth grade. And, Kristin, Kristin...(struggling)...does something that, funnily enough, wasn't even her major!

[Scene: Monica and Rachel's, firemen are there to handle the bonfire that got out of control.]

Fireman No. 1: What do we got there?

Fireman No. 2: A piece of something: boxer shorts, greeting cards, and what looks like a half-charred picture—Wow, that guy's hairier than the Chief!

Monica: You know, it's a really funny story how this happened.

Fireman No. 3: It's all right. It's all right. You don't have to explain. This isn't the first boyfriend bonfire that we've seen get out of control.

Fireman No. 1: You're our third call tonight.

Rachel: Really?

Fireman No. 2: Oh, sure, Valentine's is our busiest night of the year.

[Scene: Central Perk.]

Janice: I brought you something.

Chandler: Is it loaded? Oh, little candy hearts. (reading the candy) Chan and Jan Forever.

Janice: I had them made special.

Chandler: Ok, Janice. Janice. Hey, Janice. Look, there's no way for me to tell you this. At least there's no new way for me to tell you this. I just don't things are gonna work out.

Janice: That's fine.

Chandler: (surprised) It is?

Janice: Mmm-hmm. Because I know that this isn't the end.

Chandler: Oh no, you see, actually it is.

Janice: No, it isn't, because you won't let that happen. Don't you know it yet? You love me, Chandler Bing.

Chandler: Oh, no I don't.

Janice: Well then ask yourself this. Why do you think we keep ending up together? New Year's? Who invited who? Valentine's? Who asked who into whose bed?

Chandler: I did, but...

Janice: You seek me out. Something deep in your soul calls out to me like a foghorn. Janice, Janice. You want me. You need me. You can't live without me. And you know it. You just don't know you know it. See ya.

(She kisses him passionately,then leaves.)

Chandler: Call me!

[Scene: The Chinese Restaurant, Ross and Carol are talking. Kristin is not there.]

Carol: It's not true. I never called your mother a wolverine.

Ross: You did so. I swear, I swear—(noticing Kristin's absence) How long has she been in the bathroom?

Carol: Uh, I don't think she's in the bathroom. Her coat is gone.

Ross: Well maybe it's cold in there. Or maybe I screwed up the first date I had in 9 years.

Carol: That could be it.

Ross: Oh, god. (He puts his head down on the grill) You know, this is still pretty hot. (He picks his head up, and a mushroom sticks to his head. Carol picks it off and eats it.)

Carol: Mushroom. Smile. They won't all be like this. Some women might even stay through dinner. Sorry, that's not funny

Ross: No, it's just...you know the whole "getting on with your life" thing. Well, do I have to? I mean, I'm sitting here with this cute woman, and, and, and she's perfectly nice, and, but that there's, that's it. And um, and then I'm here talkin' to you, and, and it's easy, and it's fun, and, and I don't, I don't have to...You know, here's a wacky thought. Um, what's say you and I give it another shot? No no no, I know what you're gonna say, you're a lesbian. But what do you say we just put that aside for now you know? Let's just stick a pin in it, ok? Because, we're great together, you know. You can't deny it. Besides, you're carrying my baby. I mean, how perfect is that? But see, you know, you keep sayin' that, but there's somethin' right here. I love you.

(They kiss.)

Carol: Oh, I love you too. But...

Ross: No but, no but.

Carol: You know that thing you put over here with the pin in it? It's time to take the pin out. You'll find someone, I know you will. The right woman is just waiting for you.

Ross: That's easy for you to say, you found one already.

Carol: All you need is a woman who likes men and you'll be set.

(A beautiful woman walks by Ross, he stares at her.)

Carol: Not her.

Closing Credits
[Scene: Monica and Rachel's, The girls are talking with the firemen.]

Fireman No. 3: We get off around midnight, why don't we pick you up then?

Rachel: So, um, will you bring the truck?

Fireman No. 3: I'll even let you ring the bell.

Rachel: Oh, my god.

Phoebe: See, there you go, the cleansing works!

Monica: They're nice guys.

Rachel: Oh, they're firemen guys.

[Scene: Out in the hall, the firemen are talking.]

Fireman No. 1: You guys tell them you were married?

Fireman No. 2: No way!

Fireman No. 3: Are you kidding? My girlfriend doesn't know, I'm not gonna tell them!

