
sad
a. bad; unfortunate
a. of things that make you feel sad

sadly
ad. in an unfortunate or deplorable manner
ad. with sadness; in a sad manner

sadness
n. emotions experienced when not in a state of well-being
n. the state of being sad

safe
n. strongbox where valuables can be safely kept
a. (of an undertaking) secure from risk

safely
ad. with safety; in a safe manner

safety
n. a score in American football; a player is tackled behind his own goal line
n. a device designed to prevent injury or accidents

said
a. being the one previously mentioned or spoken of

<sail>
n. a large piece of fabric (usually canvas fabric) by means of which wind isused to propel a sailing vessel
v. travel on water propelled by wind

<sailing>
n. the activity of flying a glider
n. the work of a sailor

<sailor>
n. a stiff hat made of straw with a flat crown
n. a serviceman in the navy

<saint>
v. hold sacred
n. a person who has died and has been declared a saint by canonization

<salability>
n. the quality of being salable or marketable

<salable>
a. capable of being sold; fit for sale

salad
n. food mixtures either arranged on a plate or tossed and served with amoist dressing; usually consisting of or including greens

salary
n. something that remunerates

sale
n. a particular instance of selling
n. the general activity of selling

sales
n. income (at invoice values) received for goods and services over somegiven period of time

salesman
n. a man salesperson

salt
n. a compound formed by replacing hydrogen in an acid by a metal (or aradical that acts like a metal)
v. preserve with salt

salty
a. containing or filled with salt
a. engagingly stimulating or provocative

same
a. same in identity
a. equal in amount or value

sampling
v. take a sample of
n. all or part of a natural object that is collected and preserved as anexample of its class

sand
v. rub with sandpaper
n. a loose material consisting of grains of rock or coral

sandwich
n. two (or more) slices of bread with a filling between them
v. insert or squeeze tightly between two people or objects

<santa>
n. the legendary patron saint of children; an imaginary being who is thoughtto bring presents to children at Christmas

<sardine>
n. a deep orange-red variety of chalcedony
n. any of various small edible herring or related food fishes frequentlycanned

satisfactorily
ad. in a satisfactory manner

satisfy
v. make happy or satisfied
v. meet the requirements or expectations of

saturation
n. chromatic purity: freedom from dilution with white and hence vivid in hue
n. the process of totally saturating something with a substance

saturday
n. the seventh and last day of the week; observed as the Sabbath by Jewsand some Christians

saturn
n. (Roman mythology) god of agriculture and vegetation; counterpart ofGreek Cronus
n. a giant planet that is surrounded by three planar concentric rings of iceparticles; the 6th planet from the sun

sausage
n. highly seasoned minced meat stuffed in casings
n. a small nonrigid airship used for observation or as a barrage balloon

<saw>
n. a condensed but memorable saying embodying some important fact ofexperience that is taken as true by many people
v. cut with a saw

say
v. communicate or express nonverbally
v. report or maintain

<scaly>
a. having the body covered or partially covered with thin horny plates, assome fish and reptiles
a. rough to the touch; covered with scales or scurf

<scarcity>
n. a small and inadequate amount

school
v. teach or refine to be discriminative in taste or judgment
n. a large group of fish

schooling
n. the act of teaching at school
n. the process of being formally educated at a school

science
n. a particular branch of scientific knowledge
n. ability to produce solutions in some problem domain

scientific
a. conforming with the principles or methods used in science
a. of or relating to the practice of science

scientist
n. a person with advanced knowledge of one or more sciences

<scorching>
ad. capable of causing burns
a. hot and dry enough to burn or parch a surface

<scornful>
a. expressing extreme contempt

scotland
n. one of the four countries that make up the United Kingdom of GreatBritain and Northern Ireland; located on the northern part of the island ofGreat Britain; famous for bagpipes and plaids and kilts

scotsman
n. a native or inhabitant of Scotland

scottish
a. of or relating to or characteristic of Scotland or its people or culture or itsEnglish dialect or Gaelic language
n. the dialect of English used in Scotland

<scream>
n. a high-pitched noise resembling a human cry
n. a joke that seems extremely funny

<screech>
v. utter a harsh abrupt scream
v. make a high-pitched, screeching noise

sea
n. anything apparently limitless in quantity or volume
n. turbulent water with swells of considerable size

<seaman>
n. muckraking United States journalist who exposed bad conditions inmental institutions (1867-1922)
n. a man who serves as a sailor

search
v. search or seek
v. try to locate or discover, or try to establish the existence of

seaside
n. the shore of a sea or ocean regarded as a resort

season
v. make more temperate, acceptable, or suitable by adding something else;moderate
v. make fit

seat
n. furniture that is designed for sitting on
n. the cloth covering for the buttocks

second
a. a part or voice or instrument or orchestra section lower in pitch than orsubordinate to the first
n. a speech seconding a motion

secondhand
ad. by indirect means
a. derived from what is primary or original; not firsthand

secondly
ad. in the second place

secrecy
n. the condition of being concealed or hidden
n. the trait of keeping things secret

<secretariat>
n. thoroughbred that won the triple crown in 1973
n. an administrative unit responsible for maintaining records and othersecretarial duties; especially for international organizations

secretary
n. a person who is head of an administrative department of government
n. an assistant who handles correspondence and clerical work for a boss oran organization

see
v. perceive by sight or have the power to perceive by sight
v. come together

seed
n. anything that provides inspiration for later work
v. go to seed; shed seeds

seem
v. give a certain impression or have a certain outward aspect
v. appear to one's own mind or opinion

seize
v. take hold of; grab
v. take or capture by force

<seizure>
n. a sudden occurrence (or recurrence) of a disease
n. the taking possession of something by legal process

seldom
ad. not often

self
n. a person considered as a unique individual
n. your consciousness of your own identity

selfish
a. concerned chiefly or only with yourself and your advantage to theexclusion of others

sell
v. give up for a price or reward
v. be responsible for the sale of

seller
n. someone who promotes or exchanges goods or services for money

semiconductor
n. a conductor made with semiconducting material
n. a substance as germanium or silicon whose electrical conductivity isintermediate between that of a metal and an insulator; its conductivityincreases with temperature and in the presence of impuriti...

<seminar>
n. any meeting for an exchange of ideas
n. a course offered for a small group of advanced students

senate
n. the upper house of the United States Congress
n. assembly possessing high legislative powers

send
v. cause to go somewhere
v. broadcast over the airwaves, as in radio or television

sender
n. set used to broadcast radio or tv signals
n. someone who transmits a message

senior
n. an undergraduate student during the year preceding graduation
a. older; higher in rank; longer in length of tenure or service

<senseless>
a. not marked by the use of reason
a. serving no useful purpose; having no excuse for being

separately
ad. apart from others

separation
n. the social act of separating or parting company
n. the act of dividing or disconnecting

september
n. the month following August and preceding October

<sermon>
n. an address of a religious nature (usually delivered during a churchservice)
n. a moralistic rebuke

<serpent>
n. limbless scaly elongate reptile; some are venomous
n. an obsolete bass cornet; resembles a snake

<servant>
n. in a subordinate position
n. a person working in the service of another (especially in the household)

serve
v. help to some food; help with food or drink
v. serve a purpose, role, or function

service
v. mate with
v. make fit for use

serviceable
a. intended or able to serve a purpose without elaboration
a. capable of being put to good use

set
v. give a fine, sharp edge to a knife or razor
n. a unit of play in tennis or squash

settlement
n. a community of people smaller than a town
n. something settled or resolved; the outcome of decision making

seven
a. being one more than six
n. one of four playing cards in a deck with seven pips on the face

seventeen
n. the cardinal number that is the sum of sixteen and one
a. being one more than sixteen

seventh
n. the musical interval between one note and another seven notes awayfrom it
a. coming next after the sixth and just before the eighth in position

seventy
n. the cardinal number that is the product of ten and seven
a. being ten more than sixty

several
a. considered individually
a. distinct and individual

severely
ad. causing great damage or hardship
ad. with sternness; in a severe manner

<sew>
v. fasten by sewing; do needlework
v. create (clothes) with cloth
sewing-machine
n. a textile machine used as a home appliance for sewing

sex
n. either of the two categories (male or female) into which most organismsare divided
n. the properties that distinguish organisms on the basis of theirreproductive roles

sexual
a. having or involving sex
a. involved in a sexual relationship

<sexuality>
n. the properties that distinguish organisms on the basis of theirreproductive roles

shadow
v. make appear small by comparison
n. an inseparable companion

<shadowy>
a. lacking clarity or distinctness
a. filled with shade

<shady>
a. (of businesses and businessmen) unscrupulous
a. filled with shade

shake
n. causing to move repeatedly from side to side
n. grasping and shaking a person's hand (as to acknowledge an introductionor to agree on a contract)

shame
n. a state of dishonor
v. compel through a sense of shame

shameful
a. (used of conduct or character) deserving or bringing disgrace or shame
a. giving offense to moral sensibilities and injurious to reputation

shampoo
n. cleansing agent consisting of soaps or detergents used for washing thehair
n. the act of washing your hair with shampoo

shape
n. the spatial arrangement of something as distinct from its substance
v. shape or influence; give direction to

shapeless
a. having no definite form or distinct shape
a. lacking symmetry or attractive form

share
v. have in common
n. any of the equal portions into which the capital stock of a corporation isdivided and ownership of which is evidenced by a stock certificate

shark
v. play the shark; act with trickery
n. any of numerous elongate mostly marine carnivorous fishes withheterocercal caudal fins and tough skin covered with small toothlike scales

sharp
n. a musical notation indicating one half step higher than the note named
ad. changing suddenly in direction and degree

sharpener
n. any implement that is used to make something (an edge or a point)sharper

sheep
n. woolly usually horned ruminant mammal related to the goat
n. a timid defenseless simpleton who is readily preyed upon

<sheepish>
a. showing a sense of shame
a. like or suggestive of a sheep in docility or stupidity or meekness ortimidity

<shelf>
n. a projecting ridge on a mountain or submerged under water
n. a support that consists of a horizontal surface for holding objects

<shilling>
n. the basic unit of money in Tanzania; equal to 100 cents
n. the basic unit of money in Kenya; equal to 100 cents

ship
v. go on board
v. hire for work on a ship

shipbuilding
n. the construction of ships
n. the construction of ships

<shipowner>
n. someone who owns a ship or a share in a ship

shipping
n. conveyance provided by the ships belonging to one country or industry
n. the commercial enterprise of moving goods and materials

<shipyard>
n. a workplace where ships are built or repaired

shirt
n. a garment worn on the upper half of the body
v. put a shirt on

shoe
n. (card games) a case from which playing cards are dealt one at a time
n. a restraint provided when the brake linings are moved hydraulicallyagainst the brake drum to retard the wheel's rotation

shoemaker
n. a person who makes or repairs shoes

shoot
v. variegate by interweaving weft threads of different colors
v. emit (as light, flame, or fumes) suddenly and forcefully

shop
v. give away information about somebody
v. do one's shopping at; do business with; be a customer or client of

shopkeeper
n. a merchant who owns or manages a shop

shopping
v. give away information about somebody
v. do one's shopping at; do business with; be a customer or client of

shore
n. the land along the edge of a body of water
v. support by placing against something solid or rigid

shortage
n. the property of being an amount by which something is less thanexpected or required
n. an acute insufficiency

shortcoming
n. a failing or deficiency

shorten
v. make short or shorter
v. make shorter than originally intended; reduce or retrench in length orduration

shorthand
n. a method of writing rapidly
a. written in abbreviated or symbolic form

shortly
ad. in a curt, abrupt and discourteous manner
ad. at a short distance

shorts
a. of speech sounds or syllables of relatively short duration
n. the fielding position of the player on a baseball team who is stationedbetween second and third base

shoulder
n. a ball-and-socket joint between the head of the humerus and a cavity ofthe scapula
v. carry a burden, either real or metaphoric

shout
v. use foul or abusive language towards
v. utter a sudden loud cry

show
n. pretending that something is the case in order to make a good impression
v. provide evidence for

showroom
n. an area where merchandise (such as cars) can be displayed

<shrimp>
v. fish for shrimp
n. any of various edible decapod crustaceans

shut
a. not open
v. prevent from entering; shut out

<sickle>
n. an edge tool for cutting grass or crops; has a curved blade and a shorthandle

side
n. an extended outer surface of an object
n. a lengthwise dressed half of an animal's carcass used for food

<sidewalk>
n. walk consisting of a paved area for pedestrians; usually beside a street orroadway

<sight>
v. take aim by looking through the sights of a gun (or other device)
n. a range of mental vision

<signpost>
n. a post bearing a sign that gives directions or shows the way
v. mark with a signpost, as of a path

silence
v. cause to be quiet or not talk
n. the state of being silent (as when no one is speaking)

silent
a. not made to sound
a. unable to speak because of hereditary deafness

silicon
n. a tetravalent nonmetallic element; next to oxygen it is the most abundantelement in the earth's crust; occurs in clay and feldspar and granite andquartz and sand; used as a semiconductor in transistors

<silk>
n. a fabric made from the fine threads produced by certain insect larvae
n. animal fibers produced by silkworms and other larvae that spin cocoonsand by most spiders

<silky>
a. having a smooth, gleaming surface reflecting light

silver
a. made from or largely consisting of silver
a. having the white lustrous sheen of silver

similarity
n. a Gestalt principle of organization holding that (other things being equal)parts of a stimulus field that are similar to each other tend to be perceivedas belonging together as a unit
n. the quality of being similar

simple
n. a person lacking intelligence or common sense
a. apart from anything else; without additions or modifications

simply
ad. in a simple manner; without extravagance or embellishment
ad. absolutely

simultaneously
ad. at the same instant

sin
v. commit a sin; violate a law of God or a moral law
n. estrangement from god

sincerely
ad. written formula for ending a letter
ad. with sincerity; without pretense

<sincerity>
n. a quality of naturalness and simplicity
n. the trait of being serious

<sinful>
a. characterized by iniquity; wicked because it is believed to be a sin
a. far more than usual or expected

sing
v. to make melodious sounds
v. divulge confidential information or secrets

singer
n. a person who sings
n. United States writer (born in Poland) of Yiddish stories and novels (1904-1991)

sir
n. term of address for a man
n. a title used before the name of knight or baronet

sister
n. (slang) sometimes used as a term of address for attractive young women
n. a female person who is a fellow member of a sorority or labor union orother group

sit
v. be located or situated somewhere
v. sit and travel on the back of animal, usually while controlling its motions
sitting-room
n. a room in a private house or establishment where people can sit and talkand relax

situate
v. determine or indicate the place, site, or limits of, as if by an instrument orby a survey
v. put (something somewhere) firmly

situation
n. a condition or position in which you find yourself
n. the general state of things; the combination of circumstances at a giventime

six
n. the cardinal number that is the sum of five and one
n. a playing card or domino or die whose upward face shows six pips

sixteen
a. being one more than fifteen
n. the cardinal number that is the sum of fifteen and one

sixth
a. coming next after the fifth and just before the seventh in position
n. position six in a countable series of things

sixty
n. the cardinal number that is the product of ten and six
a. being ten more than fifty

sizable
a. large in amount or extent or degree
a. fairly large

size
n. the property resulting from being one of a series of graduatedmeasurements (as of clothing)
v. sort according to size

skate
n. sports equipment that is worn on the feet to enable the wearer to glidealong and to be propelled by the alternate actions of the legs
n. large edible rays having a long snout and thick tail with pectoral finscontinuous with the head; swim by undu...

skating
n. sports equipment that is worn on the feet to enable the wearer to glidealong and to be propelled by the alternate actions of the legs
n. large edible rays having a long snout and thick tail with pectoral finscontinuous with the head; swim by undu...

ski
v. move along on skis
n. narrow wood or metal or plastic runners used in pairs for gliding oversnow

skiing
v. move along on skis
n. narrow wood or metal or plastic runners used in pairs for gliding oversnow

skill
n. an ability that has been acquired by training
n. ability to produce solutions in some problem domain

skillful
a. done with delicacy and skill
a. having or showing knowledge and skill and aptitude

skin
v. remove the bark of a tree
n. a person's skin regarded as their life

skirt
n. cloth covering that forms the part of a garment below the waist
n. (Fungi) a remnant of the partial veil that in mature mushrooms surroundsthe stem like a collar

sky
n. the atmosphere and outer space as viewed from the earth
v. throw or toss with a light motion

slang
v. use slang or vulgar language
n. informal language consisting of words and expressions that are notconsidered appropriate for formal occasions; often vituperative or vulgar

slave
n. a person who is owned by someone
v. work very hard, like a slave

slavery
n. the practice of owning slaves
n. work done under harsh conditions for little or no pay

sleep
n. a period of time spent sleeping
n. a natural and periodic state of rest during which consciousness of theworld is suspended

sleepy
a. ready to fall asleep

<sleet>
v. precipitate as a mixture of rain and snow
n. partially melted snow (or a mixture of rain and snow)

sleeve
n. the part of a garment that is attached at the armhole and that provides acloth covering for the arm
n. small case into which an object fits

slow
a. (of business) not active or brisk
a. not moving quickly; taking a comparatively long time

slowdown
n. the act of slowing down or falling behind

slowly
ad. without speed (`slow' is sometimes used informally for `slowly')
ad. in music

<sly>
a. marked by skill in deception

<smack>
n. the act of smacking something; a blow delivered with an open hand
n. street names for heroin

small
n. the slender part of the back
a. slight or limited; especially in degree or intensity or scope

smell
n. the general atmosphere of a place or situation and the effect that it hason people
n. the sensation that results when olfactory receptors in the nose arestimulated by particular chemicals in gaseous form

smile
v. change one's facial expression by spreading the lips, often to signalpleasure
v. express with a smile

smoke
n. an indication of some hidden activity
n. the act of smoking tobacco or other substances

smoker
n. a party for men only (or one considered suitable for men only)
n. a person who smokes tobacco

smoking
a. emitting smoke in great volume
n. a hot vapor containing fine particles of carbon being produced bycombustion

<smuggler>
n. someone who imports or exports without paying duties

<smuggling>
v. import or export without paying customs duties

<snail>
n. freshwater or marine or terrestrial gastropod mollusk usually having anexternal enclosing spiral shell
v. gather snails

snake
n. a long faint constellation in the southern hemisphere near the equatorstretching between Virgo and Cancer
n. something long, thin, and flexible that resembles a snake

<sneeze>
n. a symptom consisting of the involuntary expulsion of air from the nose
v. exhale spasmodically, as when an irritant entered one's nose

<sniff>
v. inhale audibly through the nose
n. sensing an odor by inhaling through the nose

<snobbery>
n. the trait of condescending to those of lower social status

<snore>
n. the rattling noise produced when snoring
n. the act of snoring or producing a snoring sound

snow
n. precipitation falling from clouds in the form of ice crystals
n. a layer of snowflakes (white crystals of frozen water) covering the ground

snowman
n. a figure of a person made of packed snow

snowstorm
n. a storm with widespread snowfall accompanied by strong winds

snowy
a. of the white color of snow
a. covered with snow

so
ad. in such a condition or manner, especially as expressed or implied
ad. in the same way; also

soap
n. street names for gamma hydroxybutyrate
v. rub soap all over, usually with the purpose of cleaning

sob
v. weep convulsively
n. insulting terms of address for people who are stupid or irritating orridiculous
so-called
a. doubtful or suspect

soccer
n. a football game in which two teams of 11 players try to kick or head a ballinto the opponents' goal

social
a. relating to human society and its members
a. marked by friendly companionship with others

socialism
n. an economic system based on state ownership of capital
n. a political theory advocating state ownership of industry

socialist
a. advocating or following the socialist principles
n. a political advocate of socialism

society
n. the fashionable elite
n. the state of being with someone

sociologist
n. a social scientist who studies the institutions and development of humansociety

<soda>
n. a sodium salt of carbonic acid; used in making soap powders and glassand paper
n. a sweet drink containing carbonated water and flavoring

<sodium>
n. a silvery soft waxy metallic element of the alkali metal group; occursabundantly in natural compounds (especially in salt water); burns with ayellow flame and reacts violently in water; occurs in sea water and in themineral halite (rock salt)

sofa
n. an upholstered seat for more than one person

soft
a. out of condition; not strong or robust; incapable of exertion or endurance
a. (of speech sounds); produced with the back of the tongue raised towardthe hard palate; characterized by a hissing or hushing sound (as `s' and`sh')

soften
v. make less severe or harsh
v. become soft or softer

softly
ad. with low volume
ad. used as a direction in music; to be played relatively softly

softness
n. acting in a manner that is gentle and mild and even-tempered
n. poor physical condition; being out of shape or out of condition (as from alife of ease and luxury)

software
n. (computer science) written programs or procedures or rules andassociated documentation pertaining to the operation of a computer systemand that are stored in read/write memory

solid
a. uninterrupted in space; having no gaps or breaks
n. a three-dimensional shape

solve
v. find the solution
v. settle, as of a debt

<solvency>
n. the ability to meet maturing obligations as they come due

some
ad. (of quantities) imprecise but fairly close to correct
a. quantifier; used with either mass nouns or plural count nouns to indicatean unspecified number or quantity

somebody
n. a human being

someone
n. a human being

sometime
ad. at some indefinite or unstated time
a. belonging to some prior time

sometimes
ad. on certain occasions or in certain cases but not always

somewhere
ad. in or at or to some place
n. an indefinite or unknown location

son
n. the divine word of God; the second person in the Trinity (incarnate inJesus)
n. a male human offspring

song
n. a distinctive or characteristic sound
n. a very small sum
son-in-law
n. the husband of your daughter

<sonnet>
v. compose a sonnet
n. a verse form consisting of 14 lines with a fixed rhyme scheme

soon
ad. in the near future

<soot>
n. a black colloidal substance consisting wholly or principally of amorphouscarbon and used to make pigments and ink
v. coat with soot

sorrow
n. the state of being sad
v. feel grief

sorrowful
a. experiencing or marked by or expressing sorrow especially that associatedwith irreparable loss

sorry
a. causing dejection
a. feeling or expressing regret or sorrow or a sense of loss over somethingdone or undone

soul
n. deep feeling or emotion
n. a secular form of gospel that was a major Black musical genre in the1960s and 1970s

soup
v. dope (a racehorse)
n. an unfortunate situation

south
n. the cardinal compass point that is at 180 degrees
n. the southern states that seceded from the United States in 1861

southeast
ad. to, toward, or in the southeast
n. a location in the southeastern part of a country, region, or city

southern
a. situated in or oriented toward the south
a. from the south; used especially of wind

southward
ad. toward the south
n. the cardinal compass point that is at 180 degrees

southwest
ad. to, toward, or in the southwest
n. a location in the southwestern part of a country, region, or city

space
n. (printing) a block of type without a raised letter; used for spacingbetween words or sentences
n. the unlimited expanse in which everything is located

<spade>
n. a sturdy hand shovel that can be pushed into the earth with the foot
n. (ethnic slur) extremely offensive name for a Black person

spain
n. a parliamentary monarchy in southwestern Europe on the IberianPeninsula; a former colonial power

spanish
a. of or relating to or characteristic of Spain or the people of Spain
n. the people of Spain

speak
v. use language
v. express in speech

speaker
n. electro-acoustic transducer that converts electrical signals into soundsloud enough to be heard at a distance
n. someone who expresses in language; someone who talks (especiallysomeone who delivers a public speech or someone especially garrulous)

special
a. adapted to or reserved for a particular purpose
a. for a special service or occasion

specialist
n. an expert who is devoted to one occupation or branch of learning
n. practices one branch of medicine

specially
ad. to a distinctly greater extent or degree than is common
ad. in a special manner

specialty
n. the special line of work you have adopted as your career
n. an asset of special worth or utility

speculator
n. someone who risks losses for the possibility of considerable gains
n. someone who makes conjectures without knowing the facts

speech
n. words making up the dialogue of a play
n. a lengthy rebuke

speed
n. a rate (usually rapid) at which something happens
v. move very fast

spelling
n. forming words with letters according to the principles underlying acceptedusage

spend
v. pay out
v. spend completely

<spice>
n. any of a variety of pungent aromatic vegetable substances used forflavoring food
v. add herbs or spices to

<spicy>
a. having an agreeably pungent taste
a. producing a burning sensation on the taste nerves

spider
n. a computer program that prowls the internet looking for publiclyaccessible resources that can be added to a database; the database can thenbe searched with a search engine
n. a skillet made of cast iron

<spirit>
n. a fundamental emotional and activating principle determining one'scharacter
n. the state of a person's emotions (especially with regard to pleasure ordejection)

sponsorship
n. the act of sponsoring (either officially or financially)

<spoonful>
n. as much as a spoon will hold

sportsman
n. someone who engages in sports

sportsmanship
n. fairness in following the rules of the game

spread
v. move outward
n. a meal that is well prepared and greatly enjoyed

<sprinkle>
n. a light shower that falls in some locations and not others nearby
v. distribute loosely

spy
v. secretly collect sensitive or classified information; engage in espionage
n. a secret watcher; someone who secretly watches other people

stage
n. a specific identifiable position in a continuum or series or especially in aprocess
v. perform (a play), especially on a stage

stagnation
n. inactivity of liquids; being stagnant; standing still; without current orcirculation
n. a state of inactivity (in business or art etc)

<stainless>
a. (of reputation) free from blemishes
n. steel containing chromium that makes it resistant to corrosion

<stair>
n. support consisting of a place to rest the foot while ascending ordescending a stairway

<stamp>
v. walk heavily
v. affix a stamp to

stand
n. a mental position from which things are viewed
v. put into an upright position

<standstill>
v. remain in place; hold still; remain fixed or immobile
n. a situation in which no progress can be made or no advancement ispossible

star
v. feature as the star
v. be the star in a performance

stare
v. look at with fixed eyes
n. a fixed look with eyes open wide

start
v. bulge outward
v. leave

starting
a. (especially of eyes) bulging or protruding as with fear
a. appropriate to the beginning or start of an event

state
n. (chemistry) the three traditional states of matter are solids (fixed shapeand volume) and liquids (fixed volume and shaped by the container) andgases (filling the container)
n. a state of depression or agitation

statement
n. the act of affirming or asserting or stating something
n. a fact or assertion offered as evidence that something is true

station
n. (nautical) the location to which a ship or fleet is assigned for duty
n. a facility equipped with special equipment and personnel for a particularpurpose

statistical
a. of or relating to statistics

stay
v. stop a judicial process
v. overcome or allay

steadily
ad. at a steady rate or pace
ad. in a steady manner

steal
n. an advantageous purchase
n. a stolen base; an instance in which a base runner advances safely duringthe delivery of a pitch (without the help of a hit or walk or passed ball or wildpitch)

steam
v. rise as vapor
v. emit steam

steel
v. cover, plate, or edge with steel
n. a cutting or thrusting weapon that has a long metal blade and a hilt with ahand guard

<stencil>
v. mark or print with a stencil
n. a sheet of material (metal, plastic, cardboard, waxed paper, silk, etc.) thathas been perforated with a pattern (printing or a design); ink or paint canpass through the perforations to create the printed pattern on...

step
n. a short distance
v. measure (distances) by pacing

<stevedore>
n. a laborer who loads and unloads vessels in a port

<stew>
v. be in a huff; be silent or sullen
v. bear a grudge; harbor ill feelings

<stewardess>
n. a woman steward on an airplane

<still>
n. (poetic) tranquil silence
v. cause to be quiet or not talk

<stillness>
n. a state of no motion or movement
n. (poetic) tranquil silence

<stir>
n. a prominent or sensational but short-lived news event
v. move very slightly

stirring
a. exciting strong but not unpleasant emotions
n. agitating a liquid with an implement

stocking
n. the activity of supplying a stock of something
n. close-fitting hosiery to cover the foot and leg; come in matched pairs(usually used in the plural)

stone
n. United States architect (1902-1978)
n. United States filmmaker (born in 1946)

<stony>
a. hard as granite
a. abounding in rocks or stones

<stool>
n. a simple seat without a back or arms
v. react to a decoy, of wildfowl

stop
n. a restraint that checks the motion of something
n. a mechanical device in a camera that controls size of aperture of the lens

storage
n. (computer science) the process of storing information in a computermemory or on a magnetic tape or disk
n. the commercial enterprise of storing goods and materials

store
n. a depository for goods
v. keep or lay aside for future use

storm
v. blow hard
n. a violent weather condition with winds 64-72 knots (11 on the Beaufortscale) and precipitation and thunder and lightning

stormy
a. (especially of weather) affected or characterized by storms or commotion
a. characterized by violent emotions or behavior

story
n. a message that tells the particulars of an act or occurrence or course of
events; presented in writing or drama or cinema or as a radio or televisionprogram
n. a piece of fiction that narrates a chain of related events

<stove>
n. any heating apparatus
n. a kitchen appliance used for cooking food

<stow>
v. fill by packing tightly

<stowage>
n. a room in which things are stored
n. the charge for stowing goods

straight
a. erect in posture
ad. in a forthright manner; candidly or frankly

straighten
v. make straight
v. make straight or straighter

strange
a. not known before
a. relating to or originating in or characteristic of another place or part of theworld

stranger
n. an individual that one is not acquainted with
n. anyone who does not belong in the environment in which they are found

straw
n. a thin paper or plastic tube used to suck liquids into the mouth
v. cover or provide with or as if with straw

strawberry
n. any of various low perennial herbs with many runners and bearing whiteflowers followed by edible fruits having many small achenes scattered on thesurface of an enlarged red pulpy berry
n. sweet fleshy red fruit

<stray>
v. wander from a direct course or at random
v. move about aimlessly or without any destination, often in search of foodor employment

stream
n. a steady flow of a fluid (usually from natural causes)
n. something that resembles a flowing stream in moving continuously

streamline
v. contour economically or efficiently

street
n. the streets of a city viewed as a depressed environment in which there ispoverty and crime and prostitution and dereliction
n. a situation offering opportunities

<streetcar>
n. a wheeled vehicle that runs on rails and is propelled by electricity

strength
n. capacity to produce strong physiological or chemical effects
n. capability in terms of personnel and materiel that affect the capacity tofight a war

strict
a. severe and unremitting in making demands
a. characterized by strictness, severity, or restraint

strictly
ad. in a stringent manner
ad. restricted to something

<stroller>
n. a small vehicle with four wheels in which a baby or child is pushed around
n. someone who walks at a leisurely pace

strong
a. of verbs not having standard (or regular) inflection
a. having strength or power greater than average or expected

<stronghold>
n. a strongly fortified defensive structure

strongly
ad. with strength or in a strong manner
ad. in a powerful manner

struggle
v. make a strenuous or labored effort
n. an energetic attempt to achieve something

student
n. a learner who is enrolled in an educational institution
n. a learned person (especially in the humanities); someone who by longstudy has gained mastery in one or more disciplines

study
v. give careful consideration to
n. a branch of knowledge

<stump>
n. (cricket) any of three upright wooden posts that form the wicket
n. the base part of a tree that remains standing after the tree has beenfelled

stupid
a. in a state of mental numbness especially as resulting from shock
a. lacking or marked by lack of intellectual acuity

stupidity
n. a poor ability to understand or to profit from experience
n. a stupid mistake

<stylist>
n. an artist who is a master of a particular style
n. someone who cuts or beautifies hair

<subdivide>
v. divide into smaller and smaller pieces
v. form into subdivisions

<subjunctive>
n. a mood that represents an act or state (not as a fact but) as contingent orpossible
a. relating to a mood of verbs

<subordination>
n. the act of mastering or subordinating someone
n. the semantic relation of being subordinate or belonging to a lower rank orclass

subscription
n. a payment for consecutive issues of a newspaper or magazine for a givenperiod of time
n. the act of signing your name; writing your signature (as on a document)

subsequence
n. following in time
n. something that follows something else

substance
n. what a communication that is about something is about
n. the choicest or most essential or most vital part of some idea orexperience

substitution
n. the act of putting one thing or person in the place of another:
n. an event in which one thing is substituted for another

<suburban>
a. relating to or characteristic of or situated in suburbs

subway
n. an underground tunnel or passage enabling pedestrians to cross a road orrailway
n. an electric railway operating below the surface of the ground (usually in acity)

succeed
v. attain success or reach a desired goal
v. be the successor (of)

success
n. a person with a record of successes
n. a state of prosperity or fame

successful
a. having succeeded or being marked by a favorable outcome

successfully
ad. with success; in a successful manner

such
ad. to so extreme a degree
a. of so extreme a degree or extent

sudden
a. happening without warning or in a short space of time

suddenly
ad. on impulse; without premeditation
ad. happening unexpectedly

suffer
v. be set at a disadvantage
v. undergo (as of injuries and illnesses)

suffering
a. very unhappy; full of misery
n. misery resulting from affliction

sufficiently
ad. to a sufficient degree

suffix
v. attach a suffix to
n. an affix that is added at the end of the word

sugar
n. informal terms for money
v. sweeten with sugar

suggest
v. call to mind
v. suggest the necessity of an intervention; in medicine

suggestion
n. the sequential mental process in which one thought leads to another byassociation
n. persuasion formulated as a suggestion

suicide
n. a person who kills himself intentionally
n. the act of killing yourself

summarize
v. give a summary (of)
v. be a summary of

summer
n. the warmest season of the year; in the northern hemisphere it extendsfrom the summer solstice to the autumnal equinox
n. the period of finest development, happiness, or beauty

sun
n. first day of the week; observed as a day of rest and worship by mostChristians
n. the rays of the sun

sunday
n. first day of the week; observed as a day of rest and worship by mostChristians
n. United States evangelist (1862-1935)

sunny
a. bright and pleasant; promoting a feeling of cheer

super
ad. to an extreme degree
a. of the highest quality

<superiority>
n. displaying a sense of being better than others
n. the quality of being superior

supermarket
n. a large self-service grocery store selling groceries and dairy products andhousehold goods

<superstitious>
a. showing ignorance of the laws of nature and faith in magic or chance

supper
n. a social gathering where a light evening meal is served
n. a light evening meal; served in early evening if dinner is at midday orserved late in the evening at bedtime

supplier
n. someone whose business is to supply a particular service or commodity

supply
v. circulate or distribute or equip with
n. the activity of supplying or providing something

support
n. the act of bearing the weight of or strengthening
v. support with evidence or authority or make more certain or confirm

supporter
n. a band (usually elastic) worn around the leg to hold up a stocking (or
around the arm to hold up a sleeve)
n. a support for the genitals worn by men engaging in strenuous exercise

<supposing>
v. require as a necessary antecedent or precondition
v. express a supposition

<suppression>
n. forceful prevention; putting down by power or authority
n. the act of withholding or withdrawing some book or writing frompublication or circulation

sure
ad. definitely or positively (`sure' is sometimes used informally for `surely')
a. infallible or unfailing

surely
ad. definitely or positively (`sure' is sometimes used informally for `surely')

surname
n. the name used to identify the members of a family (as distinguished fromeach member's given name)

surprise
v. come upon or take unawares
n. the act of surprising someone

surprising
a. causing surprise or wonder or amazement

surround
n. the area in which something exists or lives
v. surround with a wall in order to fortify

surroundings
n. the area in which something exists or lives
n. the environmental condition

<surveyor>
n. someone who conducts a statistical survey
n. an engineer who determines the boundaries and elevations of land orstructures

<swan>
v. sweep majestically
n. stately heavy-bodied aquatic bird with very long neck and usually whiteplumage as adult

sweat
n. condensation of moisture on a cold surface
v. excrete perspiration through the pores in the skin

<swede>
n. the large yellow root of a rutabaga plant used as food
n. a native or inhabitant of Sweden

sweden
n. a Scandinavian kingdom in the eastern part of the Scandinavian Peninsula

swedish
a. of or relating to or characteristic of Sweden or its people or culture orlanguage
n. a Scandinavian language that is the official language of Sweden and oneof two official languages of Finland

sweet
a. having a natural fragrance
n. the taste experience when sugar dissolves in the mouth

sweeten
v. make sweeter in taste
v. make sweeter, more pleasant, or more agreeable

sweetheart
n. a person loved by another person
n. any well-liked individual

sweetness
n. the quality of giving pleasure
n. a pleasingly sweet olfactory property

swim
v. be covered with or submerged in a liquid
v. travel through water

swiss
n. the natives or inhabitants of Switzerland
a. of or relating to Switzerland or its people or culture

switch
n. a flexible implement used as an instrument of punishment
v. change over, change around, as to a new order or sequence

switzerland
n. a landlocked federal republic in central Europe

sword
n. a cutting or thrusting weapon that has a long metal blade and a hilt with ahand guard

symmetric
a. having similarity in size, shape, and relative position of correspondingparts

systematically
ad. in a systematic or consistent manner