I also want to place another new order,the same size order as last time. It's for an important customer and they <pay on delivery>.

Can u send me a quick email confirmation of the <payment terms extension>?

I promise this won't become the <norm>.

I <appreciate> your help.

I'll <keep an eye out for> it. 

As far as I know, the main similarity between Mars and Earth is that they can both support human life.

It says here it's about minus 55 degrees most of the time <whereas> on earth only places like <Antarctica> get that cold.

Mars is much further away. It says here it's about two hundred and twenty eight million kilometers while Earth is about one hundred and fifty million.

Yes. But in space, that's not that far. Jupiter is like almost seven hundred and nineteen million kilometers. That's why we use <astronomical> units when we talk about distance in space. Earth is 1 AU from the sun. And Mars is 1.3. The difference doesn't sound so big when you look it that way.

I see what you mean. Jupiter's 5.2 AU so I guess you're right. What their similarities are there between the two planets. __ but color, obviously.

Earth is <called> the blue planet and Mars is called the red planet for pretty obvious reasons.

The sizes are pretty diffrent. Mars is about half size of the Earth.

What about this? It looks like the days on both planets are almost the same length. 

Earth day is 24 hours but Mars is about half an hour longer.

You're right. Any other things they both <share>?

I suppose you could say they have water in common. Earth is 70% water and Mars probably has huge oceans in the past. It's just that most of the water there now are probably frozen.

I don't think we can say the air is the same, though. Most of Earth's air is <Nitrogen> and Oxygen. 

Mars does't really have air.  Not compared with earch. It's got about 1% as much as Earth.

Right. It's mostly <Carbon Dioxide>.

Gravity is another difference. I don't know this. But Mars has higher graity than the Moon. But it's much less than the Earth.

China plans to <crush> new covid outbreaks with tough measures.

China’s most <frightening> outbreak of covid-19 <lurks> in Harbin, a north-eastern city known for Russian architecture and a winter festival featuring large castles <hewn> from river ice.

<Traced> to a Chinese student who flew from America in March, the outbreak has pushed the city of 10m back into <semi>-lockdown, weeks after a first wave of the virus was defeated in Wuhan, <far to the south>.

The Chinese authorities are deeply alarmed by <imported> cases.

<Domestically>, however, travel bans are being <lift>ed, and businesses and schools urged to <resume> work.

Travellers reaching the city from abroad must spend 14 days in government-arranged <quarantine>, then another 14 <in isolation> at home.

 School reopenings have been <postponed>.

 A single case in a housing compound <condemns> every resident there to a <fortnight>’s quarantine. 

When those unfortunate neighbours <emerge> from isolation they may not leave Harbin.