

	• could do (can) = something is theoretically possible
		○ <The story could be true, but I don't think it is.	这个故事可能是真的，但我并不这么认为>
	• can do (could) = something is possible and actually happens
		○ <It can be expensive to keep a cat.	养一只猫会很贵>
		<It could be expensive to keep a cat.	养一只猫可能会很贵吧>
		○ <The weather can change very quickly in the mountains.	山里的天气会变化很快>
		<The weather is nice now, but it could change later.	现在的天气不错，但之后可能会变>
	• can't (couldn't) = impossible
		○ <There can't be many people in the world who haven't watched television.	这世界上不可能还有许多人没看过电视>
	• can > could = real possibility of a future
		○ We can stay with Jake in Oslo.	
		○ We could stay with Jake in Oslo.

	• could / be allowed to = general past permission
	• was / were allowed to = on particular past action
		○ <Although he didn't have a ticket, Ned was allowed to come in.	虽然没有票，但是Ned被允许进来了>
	• couldn't / wasn't allowed = general or particular actions

Linking verbs
	• linking verbs = describe the subject / say who or what the subject is
	• be / keep / prove / remain / stay = 'being' linking verbs
	• become / come / end up / grow / turn out = 'becoming' linking verbs
	• appear / look / seem / sound = 'seeming' linking verbs

	• linking verbs + adjective / noun
		○ It sounds nice / It sounds a nice place

	• come / grow ≠ follow by noun
		○ keep + noun + adjective / It kept him awake.

	• appear / look / prove / seem / turn out + (to be) + adjective
	• … + to be + alive / alone / asleep / awake / -ing
		○ <The room appears brighter than when I last saw it.	这个房间看起来比我上一次看的时候更亮>
		○ <I didn't go in because she appeared to be asleep.	我没进去因为她看起来睡着了>

	• … + to be + noun = tells us what the subject is
		○ <He walked into what seemed to be a cave.	他走进了一个看起来像是一个洞穴的地方>

	• … + noun = our opinion of the person or things
		○ <She seems a very efficient salesperson.	她似乎是一个高效的销售>

	• become = get
		○ I first got/became suspicious when he looked into all the cars.
	
	• get in spoken = difficult / ill / interested / pregnant / suspicious / unhappy / worried
	• get in spoken = imperatives
	• get = get changed / get dressed / get married / get divorced

	• become = a more abstract or technical process
		○ apparent / aware / convinced / infected / irrelevant / obvious / recognized / adapted
		○ He became recognized as an expert

	• become = become + noun
		○ Dr Morales became an adviser to the government

	• go / turn = colours changing
		○ The traffic lights turned / went green and I pulled away

	• go = unwanted situations
		○ go deaf / blind / bald / mad / crazy / wild / bad / off / mouldy / rotten / bust / dead / missing / wrong
	• get ill / get old / get tired

	• come / get / grow + to-infinitive = gradual change
		○ I eventually came / grew to appreciate his work

Could do and could have done
	• could<>can do something = make suggestions
		○ <What shall we do tonight? / we could go to the cinema.	今晚我们做些啥呢？我们可以去电影院>

	• could do = actions not realistic
		○ <I can stay with Sarah when I go to Paris.	去巴黎的时候我可以和Sarah呆在一起>
		<Maybe I could stay with Sarah when I go to Paris.	去巴黎的时候我或许可以和Sarah呆在一起>
		<This is a wonderful place. I could stay here forever.	这里是一个很棒的地方。我可以永远的呆在这里！>

	• could have done = something was possible
		○ <I'm so tired, I could sleep for a week.	我太累了，我可以睡一周>
		<I was so tired, I could have slept for a week.	我那天太累了，能睡一周>
	• could have happened = it was possible but not happened
		○ <Why did you stay at a hotel? You could have stayed with me.	你为什么要呆在酒店呢？你本可以和我在一起的>
		○ <He's lucky. He could have hurt himself.	他很幸运，他本可能弄伤他自己的>

	• I couldn't do something = it would not be possible = impossible
	• couldn't have done = it wouldn't have been possible
		○ <I couldn't live in a big city. 我不可能去大城市生活的>
		<Things couldn't be better.	事情不可能更好了>
		○ <We had a really good holiday. It couldn't have been better.	我们假期玩得真的很棒，不会比这更棒了。>

Passive (if done / was done)
	• passive verb + by … = say who or what cause the action
		○ This house was built by my grandfather

	• passive = the agent is not know: My office was broken into when I was on holiday
	• passive = the agent is people in general: <An order form can be found on page 2>.
	• passive = the agent is unimportant: <He is thought to be somewhere in Russia.>
	• passive = the agent is obvious: <She is being treated in hospital.>
	
	• passive = factual writing

	• informal active = people / somebody / someone / something / they / we / you …+ 
		○ <They're stalling the new computer system next month> <The new computer system is being installed next month> <The installation of the new computer system will be completed by next month.>

	• passive = put the topic at the beginning of a sentence
		○ <The three machines tested for the report contained different types of safety valve. The Boron Group in Germany manufactured all the valves. / All the valves were manufactured by Boron Group in Germany.>
		○ <I was surprised by Dev's decision to give up his job and move to Sydney.>
		○ <Everybody believed that the plan would fail. / It was believed that the plan would fail.>
	
	• have done/cleaned/seen = have been done/cleaned/seen
	• have/has/had done … = have/has/had been done … 
	• be doing = be being done
	• was/were doing = was/were being done

	• doing/seeing =  being done/seen
		○ <I don't like people telling me what to do / I don't like being told what to do>
		○ <I remember being taken to the zoo when I was a child / I remember somebody taking me to the zoo>
		○ <We climbed over the wall without being seen / without anybody seeing us>

	• I was born … I am born … 
		○ <I was born in Chicago>
		○ <How many babies are born every day?>

	• get done = be done, informal, when things happen
		○ <There was a fight, but nobody got hurt / was hurt>
		○ <I don't get invited to many parties / I'm not invited …> 
		○ <Jessica is liked by everybody. >

	• give / award / hand / lend / offer / send / throw; ask /  read / teach = active verb + sb + sth / active verb + sth + prep + sb
		○ sb + be passive be + sth  > sth + be passive verb + prep + sb

	• explain / announce / demonstrate / describe / introduce / mention /  propose / report / suggest = active verb + sb + prep + sth
		○ sth + passive verb + prep + sb

	• elect / appoint / make / nominate / vote / call / name / title = active verb + sb + … 
		○ sb + passive verb + …

	• make / feel / hear / help / observe / see = active verb + sb + do …
		○ sb + passive verb + to do … 

	• look after / phrasal verb / disapprove of / hold over / talk down to = passive
		○ brush up on / cast back / get down / take after = no passive
	
	• no passive = put on the fire the fire / call sb up = order to join the army / let in = allow into a place / let out = allow to leave
	• passive possible = put out a hand to steady / call sb back = telephone / let in = all rain in / let out a sound

	• active verb + something + doing = something + passive verb + doing
		○ see / bring / catch / hear / find / keep / notice / observe / send / show
		○ They saw the monkey climbing over the fence / The money was seen climbing over the fence

	• active verb + doing = active verb + being done
		○ enjoy / avoid / deny / describe / dislike / face / hate / imagine / like / remember / report / resent
		○ I really love being given presents / The children enjoyed being take to the zoo.

	• active verb + something + doing = no passive
		○ dread, anticipate, appreciate, dislike, forget, hate, imagine, like, mind, recall, remember
		○ I dread him finding out.

	• active verb + something + to do = something + passive verb + to do 
		○ teach, advise, allow, ask, believe, consider, expect, feel, instruct, mean, order, require, tell, understand
		○ My Wang has taught Peter to sing for years / Peter has been taught to sing for years.
	• active verb + somebody + to do + something = something + passive verb + to be done
		○ Changes to the taxation system are expected to be proposed / We expect the government to propose changes to the taxation system

	• like / bear / hate / love / need / prefer / want / wish + sb + to do = no passive
		○ Susan liked Karl to be there.

	• active verb + to do + something = something + active verb + to be done
		○ start / appear / begin / come / continue / seem / tend 
		○ agree / aim / arrange / attempt / hope / refuse / want
		○ Supermarket started to sell fresh pasta only in the 1990s / Fresh pasta started to be sold by supermarkets only in the 1990s.

May and might
	• may > might = something is possible, may not / might not = perhaps not
		○ he may be in his office.	他可能在办公室
		he might be having lunch.	他可能在吃午餐
		she might know.	她可能知道
		○ It may not be true.	这或许不是真的

	• may ≠ ask questions about the possibility
	• could / be likely = ask questions about the possibility
		○ Could it be that you don't want to leave.	可不可能是你不想离开呢？
		○ Are you likely to be in Spain again this summer.	你还可能在西班牙吗，这个夏天？

	• might = what was typically the case in the past
		○ During the war, the police might arrest you for critisicing the government.	在那个战争期间，警察会因为你批评政府而逮捕你

	• may/might not … but … / may/might not have … but …
		○ The painting may not be a masterpiece, but the colours are remarkable.	这幅画可能称不上佳作，但是它的色彩确实很惊艳
		○ She might not have danced very gracefully, but she had a lot energy and enthusiasm.	她的舞可能跳得没那么优美，但她有许多活力与热情

	• may/might/could + have done … / be doing = possible events in the past, present and future
		○ Do you think Lara may/might have completed the report by now.	你认为Lara现在可不可能完成得了她的报告？
		○ His maths may/might have improved by the time the exam comes around.	到考试的时候，他的数学可能会有所提升
		○ Marco isn't in his office. He may/might be working at home today.	Marco不在办公室，他可能今天在家工作
		○ When I go to Vienna I may/might be staying with Max, but I'm not sure yet.	去维也纳的时候我可能会和Max呆在一起，但我现在还不确定

	• may/might have been + -ing … = possible activities that went on a period of past time
		○ Callum didn't know where the ball was, but he thought his sister might have been playing with it before she left school.	Callum不知道球在哪儿，但他觉得她的姐姐在离开学校以前可能玩了一会儿球

	• might may  = situation is not real
		○ If they paid me better, I might work harder.	如果他们多给我些，我可能工作会更努力些

	• we might/may as well do = we should do because there's no better alternative

have to and must
	• I have to do something = it is necessary to do it
		○ don't / doesn't / didn't have to
		○ I'll / I'm going to / I might / I may have to … 
		○ I'll have to buy a new one.	我会有必要买个新的
		we may have to change our plans.	我们可能必须改变我们得计划
		○ Karen doesn't have to work Saturdays.	Karen不必在周六工作

	• must / have to = say something is necessary or recommend something
		○ I must phone her.<br>I have to phone her.	我必须打电话给他她
		○ You must meet her.<br>You have to meet him.	你有必要见他
		○ I must go.<br>I have to go.	我必须走了

	• have to do = something is obliged to do. this is a fact, not an opinion
		○ I have to work from 8.30 to 5.30 every day.	我每天不得不从8点半工作到下午5点半
		○ Jane has to travel a lot for her work.	Jane不得不跑很多地方为她的工作

	• must = written rules and instructions
		○ Applications must be received by 18 May.	申请必须于5月18日前收到
		○ Seat belts must be worn.	安全带务必得系好

	• had to = talk about past
		○ I went to the meeting yesterday, but I had to leave early.	我昨天去了这个会议，但是不得不提前离开

	• mustn't = don't do it
		○ you mustn't tell anyone.	你一定不要告诉任何人
		I mustn't be late.	我一定不能迟到

	• must / must not = propose a future arrangement without making detailed plans in spoken English
		○ We must get together more often.	我们得更常聚一下
		○ We mustn't leave it so long next time.	我们下次得别放那么久了
	
	• don't have to = don't need to do
		○ I don't have to be at the meeting.	我不需要参加这个会议
		
	• must have done … = conclude that something happened in the past
		○ That's not Clara's car. She must have borrowed it from her parents.	那不是Clara的车，她一定是借的她父母的。
	• must be doing … = conclude that something happening
		○ I can't hear a noise. You must be imagining things.	我听不到一点噪音，一定是你想多了。
	• must be going to do / be doing = conclude something is likely to happen
		○ I was wrong about the meeting be today. It must be happening next Friday.	我错了我以为会议在今天，它一定在下周五才对。
	• must do / have to = conclude a present situation
		○ Their goalkeeper has to be at least two meter.	他们的守门员一定至少有两米

	• must have to / must had to = conclude something based on what we know
		○ I can't access the database. You must have to put in a password.	我访问不了数据库，你肯定设置了一个密码
		○ Matt wasn't at home when I went round. He must have had to go out unexpectedly.	Matt不在家我去的时候，他一定已经意料之外地出门了

	• have to = questions that expected a negative answer, ironic question
		○ Do we have to answer all the questions.	难道我们必须回答所有得问题吗？
		○ Do you have to play you trumpet here.	难道你必须在这吹喇叭吗？
	• must = questions in formal style

	• have got to = have to
	• have to = often / never / frequency verb + have to
	• had to = past simple
	• have to = will / would / could / … + have to 
	• have got to = I've got to, they've got to, he's got to

must, mustn't, needn't
	• must = it's necessary to do / mustn't = don't do it

	• needn't do = modal verb
		○ apply / concern / fear / involve / mean / panic / bother / worry
		○ we needn't hurry.	我们不必赶时间
		he needn't come with us.	他不需要和我们一起
	• do you need to = ordinary verb
		○ Do you need to go soon.	你等会就要去吗？

	• need + hardly / never / nobody / no-one / only + do = formal writing
		○ The changes need only be small to make the proposals acceptable.	只需要很小得改动就能让提议被接受

	• needn't / don't need to = give permission not to do
		○ You don't need to/needn't cut the grass, I'll do it later.	你不必修草坪，我等会儿做
	• don't need to = general necessity
		○ You don't need to be over 18 to get into a nightclub.	你不必满18岁就可以进入夜店
		
	• needn't / don't have to = unnecessary
		○ You needn't/don't have to whisper. Nobody can hear us.	你没必要说悄悄话，没人听得见

	• needn't / don't have to = something is not necessarily true
		○ Volcanoes needn't/don't have to erupt constantly to be classified as 'active'.	火山被分类为活火山不需要其一直不断地喷发

	• needn't have done = you did something, but it was not necessary
		○ Everything will be ok. You needn't be worry.	事情目前都很不错，你没必要担心
		○ Everything was OK. You needn't have been worry.	其实事情还不错，你本不必担心。

Reporting with passives, it is said that …
	• somebody + passive verb + that / to do / it + … that = reporting what people say, think …
		○ informed / told / asked / encouraged / persuaded / reassured / reminded / warned
		○ We have been informed that we have to leave.	我们被通知我们不得不离开

	• It + passive verb + that / to do = reporting what is said by an unspecified group of people
		○ allege / announce / assume / believe / calculate / claim / consider / demonstrate / discover / establish / estimate / expect / feel / find / know / mention / recommend / reveal / say show/ suggest / suppose / think / understand / agree / decide / hope / intend / plan / propose
		○ It's reported that the damage is extensive.	据报道，受损严重
		○ It was decided that the meeting should be cancelled.	经决定，会议取消

	• someone/something + passive verb + to do = it + passive verb + that … 
		○ It's said that she runs 10 miles a day<br>She is said to run 10 miles.	据说他每天跑10英里 
		○ It's believed that the body is wearing a white sweater<br>The body is believed to be wearing a.	人们认为尸体上身着一件白毛衣
		○ It is expected that it will end soon<br>The strike is expected to end soon.	罢工预计很快结束
		○ It's alleged that he stole a car<br>He is alleged to have stolen a car.	据称，他偷了一辆车
		○ announce, decide, mention, propose, recommend, suggest
		○ I was told(only order) to go with them to the railway station.	我被告知和他们一起去火车站

	• it + passive verb + wh-clause = report information found out
		○ discover / explain / find / know/ reveal / show / understand
		○ It has now been revealed who was reponsible for the accident.	现在已经透露了谁为事故负责

	• it + passive verb + there be … = there + passive verb + to be …
		○ It is thought that there are too many obstacles to peace.<br>There are thought to be many obstacles to peace.	普遍认为实现和平有太多的障碍了

	• be supposed to = be said to = people say … 
		○ I want to see that file. It's supposed to be good / people say it's good.	我想看下那个锉刀，人们说它很棒
		○ Firework are supposed to have been invented in China.	人们认为烟花在中国被发明的

	• be supposed to = something is intended, arranged or expected, but it's different from real situation
		○ The plan is supposed to be a secret, but everybody seems to know about it .	这个计划应该是个秘密，但似乎每个人都知道了
		○ What are you doing at work? You're supposed to be on holiday.	你在这工作干什么？你该在度假才对

	• you're not supposed to do = it's not allowed or advised
		○ you're not supposed to park your car here.	此处不准停车

should
	• should / ought to = obligations / recommendations / probabilities
		○ You should/ought to finish your homework before you out
		○ It should/ought be ready by now.(probability)
	
	• should = to an outside authority recommend ≠ ought to
		○ The manual says that the computer should be disconnected from the power supply before the cover is removed.	手册说封皮移除前应该电脑应该断开电源

	• should/shouldn't = would/wouldn't = I … give advice ≠  ought to
		○ I should/would leave early tomorrow, if I were you.	如果我是你，我会提前离开

	• should = in questions
		○ What should I do if I have any questions.	如果我有任何问题，我该怎么办
	
	• I think / I don't think / Do you think … should … 
		○ I think the government should do more to improve schools.	我认为政府应该做更多的工作去改进学校
		○ I don't think you should work so hard.	我你工作不该如此努力
		○ Do you think I should apply for this job.	你觉得我应该申请这份工作吗

	• should/ought to have done … = expect something happened, has happened or will happen
		○ Where's Tina? She should have been here by now.	Tina呢？他现在本应该在这儿的
		○ There are plenty of hotels in the town. It shouldn't have ben hard to find a place.	这座小镇有很多酒店，找到一个地方本不应该这么难啊

	• should/ought to have done = you didn't do something, and we are sorry
		○ You missed a great party last night. You should have come.	昨晚你错过了一个很棒的party，你本该来的

	• shouldn't have done = regret or criticise what you did 
		○ I'm feeling sick. I shouldn't have eaten so much.	我感觉不太舒服，我不该吃那么多的

	• should in questions = offers / request / advice
		○ Should I phone for a taxi for you.	要我给你叫辆车吗
		○ Who should I pass the message to.	我该把这个消息传给谁呢

	• had better in spoken = should / ought to = recommend doing something
		○ If you're not well, you'd better/should/ought to ask Clare to go instead.	如果你状况不好，你最好叫Clare代你去
	• had better ≠ talk about the past / make general comments
		○ I don't think parent should give children sweets.	我觉得父母不应该给孩子糖吃
		○ You're always at home. You should go out more often.(had better go).	你总是在家，你应该多出去走走
	• had better = urgency / in demands / threats
		○ There's someone moving about downstairs. We'd better call the police, quickly.	楼下有人的动静儿，我们最好叫警察，要快
	
	
	• insist / demand / recommend / suggest / propose that  … should do / do 
	• insisted / demanded / recommended / suggested / proposed … should do / did
	• It's important / vital / necessary / essential that … should … 
	• I insisted that he should apologise	
	What do you suggest we should do?	

	• be/feel strange / odd / funny / typical / natural / interesting / surprised / surprising / that … should … 
		○ It's strange that he should be late. He's usually on time	
		○ I was surprised that he should say such a thing	

	• if something should happen / should something happened … = possibility is smaller
		○ We have no jobs at present, but if the situation should change, we'll contact you	
		○ Should the situation change, we'll contact you	

have something done
	• have something done = you arrange somebody to do it for you 
		○ Lisa repaired the roof	
		Lisa had the roof repaired	
		○ Did you have those curtains made?	
		○ No, I made them myself.	

	• had the roof repaired	
	have your hair cut	
	are having the house painted	
	• should have the coat cleaned	
	like having my picture taken	

	• get something done = have something done
		○ When are you going to get the roof repaired / have the roof repaired	

	• have something done = something happen to somebody or their belongings
	• Gary had his nose broken in a fight	
	○ Have you ever had your bike stolen / Have your bike ever been stolen?	

Reporting speech
	• reporting clause + reported clause = using our own words
	
	• reporting clause + quotation = the exact words are important
		○ reporting clause = before, within, at the end of a quotation
			§ 'I suppose you've heard the latest news,' she said to me.	
			§ 'Of course,' Carter replied, 'you'll have to pay him to do the job.'	
		○ reporting verb + subject = stories / novels
			§ 'When will you be back?' asked Jimin	
		○ subject + reporting verb = pronoun subject
			§ 'And after that I moved to Italy,' she continued	
		
	• not + reporting verb = didn't say or think
		○ He didn't tell me how he would get to London	
	• not + reported clause = report a negative sentence
		○ 'You're right, it isn't a good idea.' / 
		He agreed that it wasn't a good idea	
	• not + reporting clause = report a negative sentence
		○ believe / expect / feel / intend / plan / propose / suppose / think / want
		○ 'I expect he won't come' / 
		She didn't expect him to come.	

	• reporting clause + wh-word = reporting questions
		○ She asked me what the problem was / I asked him where to go next
	• reporting clause + if/whether = reporting yes/no questions
		○ Liz wanted to know if/whether we had any photos of our holiday

I'd better … it's time … 
	• I'd better not  / I had better not 
		○ You don't look very well. You'd better not go out tonight
	
	• it's time for somebody to / it's time to 
		○ it's time to go home / it's time for us to go home

	• it's time somebody did something = they should have done it 
		○ It's time you did something about it.
		○ It's time he realised that he isn't the most important person.

	• it’s about time … = it's time … 

Would
	• will(present) / would(past) = characteristic behaviour or habits
		○ Every day Dan will come home from work and turn on TV. 
		○ At school she would always sit quietly and pay attention.
	• will / would = things that are / were always true
		○ Cold weather will kill certain plants
		○ During the war, people would eat all kinds of things that we don't eat onw.

	• will / would ≠ a particular occasion
		○ last night I gave him a problem and he solved it for me.

	• won't / wouldn't = a particular occasion = refused to do
		○ I tried to warn him, but he wouldn't listen to me
		○ The car wouldn't start
		
	• won't / wouldn't = critisise people's habits
		○ She just won't do the washing up when I ask her.
		○ I was happy when Ryan left. He would talk about people behind their backs.
	• will = disapproval of something they have done
		○ Well, if you will eat so much, I'm not surprised.
	
	• would / wouldn't = we imagine a situation, this is not real
		○ It would be nice to buy a new car
		○ I'd love to live by the sea.
	• would have done = imagine a situation in the past
		○ It's a shame you didn't see the film. You would have liked it.
	• will have done = think a past situation actually happened
		○ As it was cloudy, few people will have seen last night's lunar eclipse

	• I would call Lisa if I had her number.
	• I would have called Lisa if  I'd had her number.

	• I'll call Lisa. I have her number. / I'd call Lisa, but I don't have her number

Reporting statements: that-clauses
• reporting clause + that clause 
	○ say / agree / mention / notice / promise / say / think + (that)
	○ He said he was enjoying his work.

	○ complain / confide / deny / grumble / speculate / warn / answer / argue / reply =  that
	○ formal writing = that
	○ reporting clause + … + that clause = that
		§ She agreed with her parents and brothers that it would be safer to buy a car than a motorbike.

• reporting clause + object + to be = reporting clause + that clause
	○ acknowledge / assume / believe / consider / declare / expect / find / presume / report / think / understand / feel
	○ I felt that the results were satisfactory / I felt the results to be satisfactory.

• reporting verb + object + that-clause
	○ notice / assure / inform / persuade / reassure / remind / tell
	○ I notified the bank that I had changed my address
• reporting verb + (object) + that clause 
	○ promise / advise / show / teach / warn
	○ They promise (me) that they would come to party
• reporting verb + (prepositional object) + that clause
	○ to: admit / announce / complain / confess / explain / indicate / mention / propose / recommend / report / say / suggest / point out
	○ She admitted (to me) that she was seriously ill.
	○ I pointed out (to the driver) that he had parked across the entrance

	○ with: agree / argue / check / disagree / joke
	○ We agreed (with Ella) that the information should go no further.

	○ of: ask / demand / require
	○ The club asks  (of its members) that they pay their fees by 31st.
	
	○ ask / require + object + to do clause
	○ The clubs asks its members to pay their fees.

used to 
	• used to = talk about repeated events in the past that don't happen now

	• used to ≠ exactly how many times, how long, a single event happened at a given past time
		○ We visited Switzerland our times during the 1990s.
		○ She went to Jamaica last month.

	• We used to live in a small village, but now we live in a city

	• did you use to … ? / I didn't use to … / I used not to … 

	• I used to live alone ≠ I am used to living alone

Tense choice in reporting
	• past simple reported clause = situation described in the reported clause is in the past
	• past perfect reported clause  = situation was already in the past when it was spoken about
	• past perfect / past simple reported clause = it's clear that one event took place before another

	• present simple / perfect reported clause = situation is a permanent / habitual situation, still exists, still relevant
		○ Dr Weir thinks that he spends about five minutes on a typical appointment with a patient.
		○ US scientists claim that they have developed a new vaccine against malaria
	• past reporting clause = past/present simple reported clause
		○ She argued that Carl is/was the best person for the job.

	• past reporting clause = something in the past
	• present reporting clause = current news / opinions; something is true or relevant

	• present reporting clause = don't know whether the information is true
		○ I hear you're unhappy with you job.
	• present reporting clause = said by some authority
		○ The law says that no one under the age of 15 can buy a lottery ticket
	• present reporting clause = many people say
		○ Every teacher I've spoken to tells me that standards of spelling are in decline

can/could/would you … ? etc. Requests, offers, permission and invitations
	• can you / could you / do you think you could …  = ask people to do things
		○ Could you wait a moment, please?
		○ Do you think you could take me to the airport?

	• Can I have … / Could I have … / Can I get … ? = ask for something
		○ Can I have these postcards, please? / Can I  get these postcards?
		○ Could we have the menu, please?
		○ May I have … > Can I have … 

	• Can I / Could I / Do you think I could … = ask to do something
		○ Can I speak to Steve, please?
		○ Could I use your phone charger?
		○ Do you think I could borrow your bike?
		○ May I > Can I / Could I
		○ Do you mind if I … / Is it all right if I … / Is it OK if I …?

	• Can I = offer to do something
		○ Can I help you? / Can I get you some coffee?

	• Would you like … = to offer / invite
		○ Would you like some coffee? 
		○ Would you like to eat with us tonight?

	• I'd like / I would like = say what you want politely
		○ I'd like some information about hotels, please
		○ I'd like to try on this jacket, please

Reporting offers, suggestions, orders, intentions
	• reporting clause + to infinitive clause  = report offers, suggestion, orders, intentions, promises, requests
		○ agree / demand / guarantee / offer / promise / swear / threaten / volunteer
		○ They proposed to build the theatre next to the town hall

	• reporting clause + object + to infinitive clause = report offers, suggestion, orders, intentions, promises, requests
		○ advise / ask / call on / command / instruct / invite / order / persuade / recommend / remind / request / urge / warn / tell / encourage
		○ She encouraged Fran to take the job.

	• reporting clause + that clause = reporting clause + to infinitive clause 
		○ agree / demand / expect / guarantee / hope / propose / request / vow / promise
		○ He promised to arrive on time / He promised that he would arrive on time.
	• insist / order / say / suggest + that clause = to infinitive clause
		○ There were cheer when he suggested that we went home early

	• advise / order + object + to-infinitive clause/that-clause

	• verb + to infinitive clause = that clause
		○ intend / long / offer / refuse / volunteer / want

	• advise / propose / recommend / suggest + ing clause = report a suggestion
		○ The lecturer recommended reading a number of books before the exam.
		○ The lecturer recommended that the students should read a number of books before the exam.

if I do … and if I did
	• if we do …, it will be …  = something is possible, we can do or not to
	• if we took … , it would be  … = it's won't happen / we don't expect it will happen
		○ What would you do if you won a lot of money?
		○ If there was an election tomorrow, who would you vote for?
		○ I'd be surprised if they didn't come to the party.

	• If … did … , we would / might / could … 

if I knew … I wish I knew … 
	• if I knew / if you were / if we didn't … = imagines if I knew …
		○ If you were in my position, what would you do?
		○ It would be useful if he could .

	• I wish I knew … / I wish you were = I regret something
	• I wish I knew Paul's phone number. = I don't know and I regret
		○ Do you ever wish you could fly.
	
	• If I were you / If I was you, I would travel a lot  …
	• I wish Anna were here. / I wish Anna was here.

	• could = would be able to || was able to

Modal verbs in reporting
	• could / would / should / might / needn't / ought to / used / could have / should have … = no change

	• will / can / may
		○ would / could / might
		○ will / can / may = existing or future situations and present report clause
			§ 'I'll be in Paris at Christmas' / She tells me she'll be in Paris at Christmas.
		○ will/would / can/could / may/might = existing or future situations and past reporting clause
			§ 'The problem can be solved' / They said that the problem can/could be solved.
	• Shall
		○ would = talking about the future
			§ 'I shall call you on Monday' / She told me she would call me on Monday
		○ should = offers, requests for advices
			§ Where shall I put this box / He asked me where he should put the box
	• must for necessity = must had to
	• must for conclusion = must
	• mustn't = mustn't

if I had known … I wish I had known
	• if had done … , I would have done … = something in the past was unreal
		○ If I'd known you were in hospital, I would have gone to visit you.
		○ I wasn't hungry. If I had been hungry, I would have eaten something.

	• I wish … had done … = you are sorry it didn't happen
		○ I wish I'd known that Gary was ill. = you didn't know
		○ I wish I hadn't eaten so much = you ate too much

	• If … had done … , I would do … / I would have done = present / past
		○ If I'd gone to the party last night, I would be tire now. = present
		○ If I'd gone to the party last night, I would have been met lots of people (past)

	• could have done = would have been able to do
	• might have done = maybe … would have done

Reporting what people say using nouns and adjectives
	• reporting clause + noun + that clause
		○ acknowledgement / advice / allegation / announcement / answer / argument / comment / decision / explanation / forecast / guarantee / indication / observation / promise / recommendation / reply / speculation / statement / suggestion / threat / warning
		○ The claim is often made that smoking causes heart disease
		○ The jury came to the conclusion that the woman was guilty.
	• reporting clause + noun + to infinitive clause
		○ decision / instruction / order / promise / recommendation / refusal / threat / warning
		○ I accepted Luisa's invitation to visit her in Rome.
		○ He gave me every encouragement to take up painting again.
	• reporting clause + noun + of +wh-clause
		○ explanation / discussion / problem
		○ Juan raise the question of when the money would be collected
		○ Our previous meeting looked at the issue of how to increase income.
	• reporting clause + noun + as to + wh-clause / wh-word + to infinitive
		○ She asked my advice as to what subject she would study at university
		○ There was some discussion as to whether the price included tax or not
		○ Before we left we gave them strick instruction as to how to cook it.

	• reporting clause + adjective + that clause
		○ adamant / agreed / angry / annoyed / grateful / insistent / sure
		○ The builders are certain that they'll be finished by the end of next week
	• reporting clause + adjective + wh-clause
		○ doubtful / uncertain / not certain / unsure
		○ Scientist aren't sure where the remains of the satellite will land
	• reporting clause + adjective + preposition + noun phrase
		○ about: apologetic / complimentary / insulting / tactful
		○ of: dismissive / scornful
		○ to/towards: abusive / sympathetic
		○ Today's newspapers are very critical of the President's decision to appoint Mr. Walters.

wish
	• wish somebody luck / all the best / success / something … 
		○ I wish you all the best
		○ he wished me luck
		○ I wish something happens
	
	• I hope something happens
		○ I hope you feel better soon.
		○ I wish you a pleasant stay at this hotel / I hope you enjoy your stay at this hotel

	• I wish … would … = complain something
		○ I wish you would do something instead of sitting and doing nothing

	• I wish … wouldn't … = complain something happened repeatedly
		○ I wish you wouldn't keep interrupting me

	• I wish … would … = want something to happen (I wish … would be / have)
		○ I wish Sarah would come
		○ I wish Sarah was here now. (I wish Sarah would be here)
		○ I wish somebody would buy me a car.
		○ I wish I had a car. (I wish I would have a car)

Should in that-clauses; the present subjunctive
	• reporting + that-clause + should + infinitive = reporting things need to be done or are desirable
		○ They have proposed that Felix should move to their Munich office.
		○ We advised that the company should not raise its prices.
	• should + be + past participle / adjective
		○ They directed that the building should be pulled down.
		○ We insist that the money should be available to all students in financial difficulties.

	• reporting + that clause + present subjunctive = reporting + that clause + should
		○ advise / ask / beg / command / demand / insist / instruct / intend / order / prefer / recommend / request / require / stipulate / suggest / urge / warn
		○ They have proposed that Felix move to their Munich Office
		○ They directed that the building be pulled down
		○ We advised that the company not raise its prices.
	• reporting + noun + that clause + should / present subjunctive
		○ The police issued an order that all weapon (should) be handed in immediately
		○ The weather forecast gave a warning that people should prepare for heavy snow.
		
	• It be + adjective + that clause + should / subjunctive
		○ advisable / appalling / appropriate / conceivable / crucial / essential / imperative / important / obligatory / necessary / urgent / vital
		○ It is inappropriate that he should receive the award again.\

	• be + adjective + that clause + should = our own reaction to something we are reporting
		○ amazed / amused / anxious / astounded / disappointed / shocked / surprised / upset
		○ I am concerned that she should think I stole the money

	• … + that clause + should = talk about a situation that exists now
		○ It's not surprising that they should be seen together
	• … + that clause + should = talk about a situation that may exist in the future
		○ We believe it is important that she should be take the exam next year.

	• … + that clause + present subjunctive = talk about an intention or plan
		○ I've arranged that she come to the first part of the meeting.
