Around the world, public opinion is <shifting> away from globalisation.

People have been <disturbed> to find that their health depends on a <brawl> to import <protective> equipment and on the migrant workers who work in car homes and harvest crops.

The Trump administration is <proposing> to <curtail> immigration further, auguing that jobs should go to Americans instead.

Travel is restricted, limiting the <scope> to find work, inspect <plants> and <drum up> orders.

one such "travel <bubble>" is <mooted> to include Austalia and New Zealand and, perhaps, Taiwan and Singpore.

The industry is signalling that the <disruption> to trael will be <lasting>.

Governments and central banks are asking taxpayers to <underwrite> national firms through their <stimulus> pakcages, creating a huge and ongoing <incentive> to favour them.

And the push to bring supply chains back home in the name of <resilience> is <accelerating>.

Japan's covid-19 stimulus includes <sibsidies> for firms that <repatriate> factories;

European Union officials talk of "<strategic> <autonomy>" and are creating a fund to buy stakes in firms. 

Digital trade is <thriving> but its scale is still <modest>.