If we ask how <newsworthy> [the ISS] has proved, there’s been far more news from Hubble and missions to Mars, Jupiter and Saturn than there has from the space station

While Nasa aims to return humans to the Moon by 2024, Musk plans to establish a <settlement> on Mars and even talks about dying there (but not on impact).

One of her recent publications is <titled>: ‘Should Humans Colonise Other Planets? No.’

The reasons rest upon a <rationale> which I find very <shaky> – an <ideological> rationale that really is <propelled> by a belief in the value of conquest and exploitation.

And few would doubt the courage of pioneering astronauts <strapping> into experimental rockets and venturing into orbit and onto the Moon. 

Billings, however, questions our motivation and says we can still explore and use space – for science and the satellite technology we <take for granted> ­– but people should remain on Earth.

How does human space exploration benefit all the people in Bangladesh and India who depend on water for their <livelihood>? – Linda Billings

And this <touches> on an inequality at the heart of the human space programme – who gets to go?

In July 1969, <shortly> before Apollo 11 launched to the Moon, black civil rights protestors from across the southern United States gathered at Cape Canaveral to highlight the inequalities of sending men into space when many in the country were living in poverty. 

So, are we <getting ahead of> ourselves in the <rush> to colonise space? 

“We shouldn’t see ourselves as the <culmination> of evolution,” he says. “It will only be a few centuries, at most, before entities could exist, which are very different from human beings – they could be flesh and blood, <genetically> modified, or they could be electronic – that could certainly include species or entities exploring far beyond Earth, which are in some sense our descendants.”

After 20 years of being a home from home, the ISS has taught us that living and working in the vacuum of space ­– <sealed> in a tin can, eating processed food and drinking <recycled> sweat and urine – is challenging and expensive.

Perhaps the greatest achievement of the space station has been to give us a better <appreciation> of the Earth.