Staying at home provided me with a golden opportunity to <embrace> <mindfulness> and <gratitude>.

Then I got the <dreaded> email: School would be closed for at least the next two weeks.

 My initial reaction, after several days of uncertainty and anxiety over whether schools would close, was a <relief>.

 I spent the weekend <burrowing> in my home like the <groundhogs> in my backyard, setting up a classroom on my dining room table, gathering pencils and <crayons> and paper. 

 Quarantine begins…and reality <sets in>

 As the first day of what was <termed> “distance learning” began, I realized I was in <over my head>.

 He has hearing loss and wears <hearing aids>.

So he gets special services from a teacher of the deaf, a speech <therapist>, an <occupational therapist>, and a physical therapist, <in addition to> his mainstream class.

I became ten teachers at once, and the work began <piling up>.

The familiar guilt over having an only child started <resurfacing>: Would my husband and I be enough <company> for him?

A perfect storm of <pessimism>

Plus, although my job as a <freelance> writer allows me flexibility, the school day that I normally had to myself to work was now <taken up> with a school day at home.

Even with all the privileges—jobs that could be safely continued from home, a big enough house with a backyard, food on the table—the situation felt <overwhelming>.

 <Grocery> trips without a two-hour-long <decontamination> process, gone.

 And to be honest, I’m not usually a <glass-half-full> sort of person anyway.

 My husband, the complete opposite, always encourages me to appreciate life in all its <imperfection>.

 So you’d think the quarantine would <throw *me even further* down> a spiral of negativity.

 A <turning point>
 
 I found myself <yelling> at my printer in front of my son. “Why won’t this stupid thing print?” I screamed, barely holding in my <rage> and trying not to <curse>—not that “stupid” is much better. 

Just like I tell him to do, I <took a few deep breaths> and walked away from the offending printer.

Later that day when we were outside, I tried to maintain the sense of calm I had <tenuously> achieved.

Once I <blocked out> all the anxiety over the virus, school, and my work—I found the afternoon peaceful and pleasant. 

I played frisbee with my son, simply enjoying each other’s <company> while the birds <chirped>. It was an everyday moment I’ll never <take for granted> again.

And, short of getting fired, neither is my work. Spending time with my family, and staying healthy emotionally and physically, became my main <concerns>. 

We got up early and <tip-toed> into our backyard with binoculars to <bird watch>. 

Normally someone who worries about every upcoming situation, not knowing what was to come was actually <freeing> for me. 

There were no more schedules to <adhere> to, no more busy weekends filled with soccer games and birthday parties, or weekdays filled with deadlines and after-school activities. There was nothing but the here and now.

By focusing on each other, I also realized, perhaps for the first time in my life, I was completely <present>. 

Allowing myself to be present, I became <mindful> in a way I was never able to be before, noticing every sound of nature, every blossom that <popped up> as spring started to emerge.

Not that he still sometimes didn’t <drive me crazy>—no one can parent 24/7 and not have frustration. But I have found more <contentment> to balance the craziness, and I’ve discovered an appreciation for the extra time we have together. 