Kishida Fumio, the LDP policy chief, is said to be Mr Abe's preferred candidate, but has thus <far> failed to inspire broader support.

The contest will <hinge> on <factional> <arithmetics> and personalities, rather than policy.

Mr Abe returned to the prime minister’s office in 2012 determined to <revive> Japan’s economy and its standing in the world.

Mr Abe pursued a policy of <monetary easing>, <fiscal expansion> and structural reform that became known as “Abenomics”.

Mr Abe also took on difficult reforms to <reinvigorate> the economy, exposing long-<coddled> farmers to more competition, for example, and admitting more immigrants to ease a labour shortage.

Mr Abe <beefed up> Japan’s Self-Defence Forces, its armed forces in all but name, by expanding the defence budget and <championing> a law allowing the forces more <leeway> to operate beyond the country's borders. 

He proved <adept> at managing Japan's relations with America, especially after Donald Trump became president.

Under his leadership, Japan emerged as a champion of free trade and multilateralism, <inking> an Economic Partnership Agreement with the European Union, <salvaging> the Trans-Pacific Partnership free-trade accord after America <pulled out> and strengthening ties with allies in Asia to counter China's rise. 

But Mr Abe will leave on a <gloomy> note.

He had <reckoned> on a <triumphant> 2020: Japan was set to host the Olympic Games this summer and he looked <poised> to dictate the terms of his <departure>.

Instead covid-19 put the Olympics <on hold> and <sent> the economy reeling.

his lifelong goal of <amending> some <pacifist> clauses of the constitution America imposed on Japan after the second world war

Mr Abe's <critics> would add that his efforts on structural reform, in particular digitalisation and making it easier for women to rise in business and government, have been <patchy>, and that he has downplayed Japan's <militarist> past to the <detriment> of relations with South Korea.

His successor’s immediate task will be managing the impact of covid-19. That may prove more straightforward than the long-term challenges he will <inherit>: a <colossal> public debt, a shrinking population, an aggressive neighbour in China and an unpredictable ally in America.

Japan can <ill> afford another such <bout> of instability.

