
Leslie: I know. I know! I'm a <duplex>.

Chandler: ...Poulet <passes> it up to Leetch! (Passes it to Joey.)

Joey: Leetch <spots> Messier in the crease- there's the pass! (He kicks it to Ross, but Ross is staring into a shop window.)

Ross: Actually, <nectarines>, but basically...

Rachel: So c'mon, you guys, tell me all the <dirt>!

Kiki: Well, the biggest news is still you <dump>ing Barry at the <altar>!


Rachel: Okay, I'm not just waitressing. I'm.. I, um... I write the <special>s on the specials board, and, uh... and I, uh... I take the uh dead flowers out of the vase... Oh, and, um, sometimes Artelle lets me put the little chocolate <blobbies> on the cookies.

Monica: We thought since Phoebe was staying over tonight we'd have kinda like a <slumber> party thing. We got some <trashy> magazines, we got cookie dough, we got Twister... (The phone rings and Monica answers it.)

Monica: (on phone) Could you please tell me what this is <in reference to>? (Listens) Yes, hold on. (To Rachel) Um, they say there's been some unusual activity on your account.
