 The open system of trade that had dominated the world economy for decades had been damaged by the financial crash and the <Sino->American trade war.

 Now it is <reeling> from its third <body-blow> in a dozen years as <lockdowns> have <sealed> borders and <disrupted> <commerce>.

21% of <transpacific> <container-sailings> in May have been cancelled.

As economies reopen, activity will recover, but don’t expect a quick return to a <carefree> world of <unfettered> movement and free trade.

The pandemic will <politicize> travel and migration and <entrench> a bias towards self-reliance.

This inward-looking <lurch> will <enfeeble> the recovery, <leave> the economy vulnerable and spread geopolitical instability.

After Lehman Brothers <collapsed> in 2008 most banks and some multinational firms <pulled back>.

Trade and foreign investment <stagnated> relative to gdp, a process this newspaper later called slowbalisation.

Then came President Donald Trump’s trade wars, which mixed worries about blue-collar jobs and China’s <autocratic> capitalism with a broader <agenda> of <chauvinism> and <contempt> for alliances. 

At the moment when the virus first started to spread in Wuhan last year, America’s <tariff> rate on imports was back to its highest level since 1993 and both America and China had begun to <decouple> their technology industries.