
Rachel: Okay, but Pheebs, Pheebs, Jack gave up a cow, I gave up an <orthodontist>. Okay, I-I-I know, I know I didn't love him-

Chandler: (to Ross) See buddy, that's all you need, a bunch of <toothless> guys hitting each other with sticks.

Chandler: Listen, it's kind of an emergency. Well, I guess you know that, or we'd be in the <predicament> room. (The receptionist glares at him.)

Receptionist: (on phone) Hold on. (To Chandler) Fill these out, sit over there. (<Toss>es him some forms.)

Ross: (jumping to his feet) Look, I don't wanna make any trouble, okay, but I'm in a lot of pain here, alright? My face is <dented>.

Rachel: (miserably) No, no, that's not what we ordered... We ordered a <fat-free> <crust> with extra cheese.

Pizza Guy: Yeah. This one goes across the street, I must have given him yours. Oh, <bonehead>, bonehead!

Monica: Wait, was this a-a small <mediterranean> guy with curiously intelligent good looks?

Monica: Was he wearing a <stunning> blue suit?

Monica: Oh. Maybe they're- <napping>.

Monica: Yeah. I think you have to draw him out (<draw out>). And then- when you do- he's a <preppy> animal.

Ross: I remember the moonlight coming through the window- and her face had the most incredible <glow>.

Chandler: Yes, the moon, the glow, the magical feeling, you did this part- Could I get some <painkillers> over here, please?

Monica: Okay. Okay, I got one. Do you remember that vegetarian <pate> that I made that you loved so much?

Monica: Well, unless <goose> is a vegetable...ha haaaah!

Phoebe: You'd already <broken up>.

Monica: Oh, George, baby, drop the <towel>!



Monica: Would you let it go? It's not that <big a deal>.

Ross: Not that big a deal? It's amazing. Ok, you just reach in there, there's one little <maneuver>, and <bam>, a bra right out the sleeve. All right, as far as I'm concerned, there is nothing a guy can do that even comes close. Am I right?

Rachel: Come on! You guys can <pee> standing up.

Chandler: We can? All right, I'm tryin' that.

Joey: Ok, you know what <blows> my mind? Women can see breasts any time they want. You just look down and there they are. How you get any work done is <beyond> me.

Monica: Chandler, nobody likes breaking up(<break up>) with someone. You just gotta do it.

