This month, the International Space Station <marks> 20 years of constant human habitation. 

But should astronauts now <hang up> their spacesuits and <leave> space exploration to robots?

 I was <crouching> behind a rock in the bitter cold of the Kazakh Steppe <clutching> a mobile phone to my ear.

 The snow-dusted ground <blended> into the grey of the sky. 

 Behind me, a <makeshift> PA <squawked> <garbled> Russian, but most of the Russians it was meant for were inside a nearby wooden shelter enjoying a celebratory vodka.

 In the <far distance>, and barely <discernible> against the <monochrome> landscape, a white Proton rocket <stood silent>, isolated on the launchpad.

 Then suddenly with a flash and <crackling> <roar>, it began to rise from the ground.

 As the rocket <accelerated> into the sky and disappeared into the clouds, I described the scene live to BBC radio listeners.

 But despite my best descriptive efforts, the event didn’t <lead> the news.

The fact that the BBC sent a junior radio reporter to <cover> the launch, rather than a senior <correspondent>, proved how editors – and the public – viewed the story.

Already the ISS was years late and <massively> <over-budget>.

The size of an American football pitch and with living space equivalent to a six-bedroom house, the ISS is, by any measure, <a remarkable feat of engineering>.

Since Expedition-1 to the station in November 2000, humans have had a <constant> presence there, living and working in orbit. 

<At the last count>, 243 astronauts from 19 countries have visited the ISS and it has hosted some 3,000 scientific experiments.

With the world in the <grip> of a pandemic and the <existential> threat of climate change <looming> over the planet, some are again <questioning> the motives for sending humans into space.

None of the hundreds of people circling around in the International Space Station have done any worthwhile science sufficient to <justify> even a tiny fraction of the money the Shuttle and space station have cost us.

Right now, spacecraft are sending back pictures and scientific data from Mars, Jupiter and the twin Voyager probes have left our Solar System, becoming the first human-made objects to enter <interstellar> space.