Janice: We got the proofs back from that photo shoot, you know, the one with the little vegetables. Anyway, they pretty much sucked, so, I blew off(<blow off>) the rest of the day, and I went shopping...(looks through her bags)... and I got you, I'm looking, I'm looking, I'm looking, I got you...

Janice: Well, I knew you had the Rockys, and so I <figure>d, you know, you can wear Bullwinkle and Bullwinkle, or you can wear Rocky and Rocky,or, you can mix and match, <moose> and <squirrel>. Whatever you want.


(The drinks arrive, and Chandler <down>s his espresso <in one gulp>.)

Chandler: Oh, yeah, that hug looked pretty <brutal>.

Rachel: But I <save>d it. I put my basket on top.

Woman: Oh, I'm sorry, is that your basket? It's really pretty. Unfortunately, I don't see <suds>.

Rachel: Hi, uh, nothing. That <horrible> woman just took my machine.

Rachel: That was amazing. I can't even <send back soup>.

Ross: Well, that's because you're such a sweet, gentle, uh...Do you, uh, do you...Oh, hey, uh you must need <detergent>.

Ross: Rach, do you uh, are you gonna <separate> those?

Rachel: Oh god. Oh, am I being like a total laundry <spaz>? I mean, am I supposed to use like one machine for shirts and another machine for pants?

Rachel: Well, not myself, but I know other people that have. Ok, you caught me. I'm a laundry <virgin>.

Ross: Uh, well, don't worry, I'll use the <gentle> cycle. Ok, um, basically you wanna use one machine for all your whites, a whole nother machine for <colors>, and a third for your uh, your uh, <delicates>, and that would be your bras and your <under-panty thing>s.

Ross: (visibly nervous) Uh, that, that, that would be a <judgment call>.

Monica: (to Joey) He is so cute. (to Angela and Bob) So, where did you guys <grow up>?

Joey: You're a lucky man. You know what I miss the most about her? That cute <nibbly> noise when she eats. Like a happy little <squirrel>, or a <weasel>.

Joey: Yeah, but it's not gonna <last>. She's too much for me in bed. Sexually.

Monica: It is so great to meet a guy who is smart and funny, and has an <emotional> age beyond, like eight.

Monica: Wow. My brother never even told me when he lost his <virginity>.

Phoebe: Ok, you can do this. It's just like pulling off(<pull off>) a <Band-aid>. Just do it really fast, and then the wound is exposed.

Rachel: Except it didn't. It happened to me. Oh, god, I'm gonna look like a big <marshmallow> <peep>. What am I doing? What am I doing? My father's right. I can't live on my own! I can't even do laundry!
