Some people hate the <very> name of statistics, but I find them full of beauty and interest.
Whenever they are not <brutalized>, but <delicately> handled by the higher methods,
and are <warily> interpreted, their power of dealing with complicated phenomena is
extraordinary. They are the only tools by which an opening can be cut through the
<formidable> <thicket> of difficulties that <bars> the path of those who pursue the Science
of man.

Phoebe: (to Rachel) What's the matter? Why so <scrunchy>?

Rachel: It's my father. He wants to give me a <Mercedes> <convertible>.

Ross: That guy, he burns me up(<burn up>).
