China and America have begun the <fraught> business of <disentangling> their financial systems.

Chinese firms with shares <listed> in New York have <rushed> to float in Hong Kong, too, after the White House <signalled> they are not welcome on Wall Street.

Its unique role as the conduit between global capital markets and China’s inward-looking financial system means that both sides must <tread> carefully.

On May 28th China said it would enact a new national-security law for Hong Kong, <undermining> the formulation of “one country, two systems” in place since 1997, under which the territory is supposed to be governed until 2047.

Hong Kong’s place in the world depends on having the rule of law, a trusted reputation and <seamless> access to Western financial markets.

These foundations are the basis for $9.7trn of cross-border financial <claims>, such as loans, that are booked in the territory.

Hong Kong is also where mainland Chinese firms and banks go to deal in the dollar, the world’s <dominant> currency.

Some $10trn of dollar transactions <flowed through> Hong Kong’s bank-to-bank payments system last year.

Until recently, conventional <wisdom> held that Hong Kong’s position would be <assured> for 20-30 years, because it would take that long for China either to upgrade its markets to Western standards or to become so powerful that it could impose mainland practices, and the yuan, on the rest of the world.

But the trade war, a year of street protests and China’s <iron-fisted> response to them <raise> new questions about Hong Kong’s <durability> (see article). 

China’s actions raise doubts about the <sanctity> of contracts. 

America’s actions might <bring into> question whether money <parked> in Hong Kong is still fully <fungible> with money in the global financial system.