Ross: So, I'm guessing you had an extra ticket and couldn't decide which one of you got to <bring a date>?

Chandler: Eleven days before Halloween.. all the good costumes are <gone>?

Ross: Today's the day Carol and I first.. <consummated> our physical relationship. (Joey is puzzled.) Sex. ..You know what, I-I'd better <pass> on the game. I think I'm just gonna go home and think about my ex-wife and her lesbian lover.

Ross: Alright, alright, maybe it'll <take my mind off> it. Do you promise to <buy me a big thumb finger>?

(Rachel runs up <cluching> an envelope.)

Rachel: God, isn't this exciting? I earned this. I <wiped> tables for it, I steamed milk for it, and it was totally—(opens envelope)—not worth it. Who's <FICA>? Why's he getting all my money? I mean, what- Chandler, look at that.

(They all get their wallets out and give <generous tips>.)

Joanne: Look at you in the <apron>. You look like you're in a play.
