Countries should <sieze> the moment to <flatten> climate curve.

The pandemic shows how hard it will be to <decarbonise>—and creates an opportunity.

Following the pandemic is like watching the climate crisis with your finger <jammed> on the <fast-forward> button.

Neither the virus nor greenhouse gases care much for borders, making both <scourges> global. 

Both put the poor and vulnerable at greater risk than wealthy elites and demand government action on a <scale> hardly ever seen in peacetime.

And with China’s leadership focused only on its own <advantage> and America’s as <scornful> of the World Health Organisation as it is of the Paris climate agreement, neither <calamity> is getting the co-ordinated international response it deserves.

Shutting down <swathes> of the economy has led to huge cuts in greenhouse-gas <emissions>.

The International Energy Agency expects global industrial greenhouse-gas emissions to be about 8% lower in 2020 than they were in 2019, the largest annual <drop> since the second world war.

That drop <reveals> a <crucial> truth about the climate crisis.

It is much too large to be solved by the <abandonment> of planes, trains and automobiles.

But as we explain this week the pandemic both reveals the size of the challenge ahead and also creates a unique chance to <enact> government policies that <steer> the economy away from carbon at a lower financial, social and political cost than might otherwise have been the case. 

 The revenues from that tax over the next decade can help repair <battered> government finances.

 The businesses at the heart of the fossil-fuel economy—oil and gas firms, steel producers, carmakers—are already going through the <agony> of shrinking their long-term capacity and employment. 

Getting economies in medically induced <coma>s <back on their feet> is a circumstance tailor-made for investment in climate-friendly infrastructure that boosts growth and creates new jobs.

Take carbon-pricing first. Long <cherished> by the economists, such schemes use the power of market to <incentivise> consumers and firms to cut their emissions, thus ensuring that the <shift> from carbon happens in the most effective way possible.

The timing is paricularly <propitious> because such prices have the most immediate effects when they <tip> the balance between two already available technologies.

In the past it was possible to argue that, although prices may <entrench> an advantage for cleaner gas over dirtier coal, renewable technologies were too <immature> to benefit.

But over the past decade the costs of wind and solar power have <tumbled>.

European is planning an <expansion> of its carbon-pricing scheme, the largest in the world.

China is <instituting> a brrand new one.

Joe Biden, who <backed> carbon prices when he was vice-president, will do so again in  the coming election campaign-and at least some on the right will agree with that.

The <proceeds> from a carbon tax could raise over 1% of GDP early on and world then <taper away> over several decades.

As is more likely now, help lower government debts, which are already <forecast> to reach an average 122% of GDP in the rich world this year, and will rise further if green investments are debt-financed.

By itself, it is unlikely to create a network of electric-vehicle charging-points, more nuclear power plants to <underpin> the cheap but <intermittent> electricity supplied by renewables, programmes to <retrofit> inefficient buildings and to develop new technologies aimed at reducing emissions that cannot simply be electrified away, such as those from large aircraft and some farms.

Some governments have put their efforts into greening the COVID-19 <bail-outs>.

Air France has been told either to <scrap> domestic routes that complete with high speed trains, powered by nuclear electricity, or to <forfeit> taxpayer assistance.

But <dirigisme> <disguised> as a helping kind could have dangerous consequences: better to focus on insisting that governments must not <skew> their bail-outs toward fossil fuels.

China--whose stimulus for heavy industry <sent *global emissions* soaring> after the global financial crisis--continue to build new coal plants.

The covid-19 pause is not <inherently> climate-friendly.

Their aim should be show by 2021, when they gather to take stock of progress made since the Paris agreement and <commit themselves to> <raising> their game, that the pandemic has been the <catalyst> for a breakthrough on the environment.

The covid-19 has demonstrated that the foundations of <prosperity> are <precarious>.

Disasters <long> talked about, and long ignored, can come upon you with no warning, turning life inside out and <shaking> all that seemed stable.

If there is a monment for leaders to show bravery in <heading off> that disaster, this is it.