Factory, shop and office <closures> have caused demand to <tumble> and prevent suppliers from reaching customers.

The damage is not <universal>.

Food is still <getting through>, Apple insists it still can make iPhone and China's exports have <held up> so far, <buoyed> by sales of medical <gear>. 

But overall effect is <savage>.

The <underlying> <anarchy> of global <governance> is being exposed.

France and Britain have <squabbled> over quarantine rules, China is threatening Australia with <punitive> <tarrifs> for demanding an investigation into the virus's orgins and the White House remains on the <warpath> about trade.

Despite some <instances> of co-operation during pandemic, such as the <Federal Reserve>'s loans to other central banks, America has been <reluctant> to act as the world's leader.

<Chaos> and <division> at home have damaged its <prestige>.

China's <secrecy> and <bullying> have confirmed that it is unwilling and unfit to pick up this <mantle>.

Around the world, public opinion is <shifting away> from globalisation.

People have been <disturb>ed to find that their health depends on a <brawl> to import protective equipment and on the migrant workers who work in care homes and harvest <crops>.

The Trump administration is <proposing> to <curtail> immigration further, arguing that jobs should go to American instead.

Travel is restricted, limiting the <scope> to find work, inspect <plants> and <drum up> order.

One such "travel <bubble>" is <mooted> to include Austrilia and NewZealand and, perhaps Taiwan and Singapore.

The industry is <signalling> that the disruption to travel will be <lasting>.

Governments and central banks are asking taxpayers to <underwrite> national firms through their <stimulus> packages, creating a huge and <ongoing> <incentive> to <favour> them.

And the push to bring supply chains back home in the name of <resilience> is <accelerating>.

Japan's covid-19 stimulus includes <subsidies> for firms that <repatriate> factories

European Union officials talk of "<strategic> <autonomy>" and are creating a fund to buy <stakes> in firms.