The search for life elsewhere in the universe is one of the most <compelling> aspects of modern science.

Given its scientific importance, significant resources are devoted to this young science of astrobiology, <ranging> from rovers on Mars to telescopic observations of planets <orbiting> other stars.

The holy <grail> of all this activity would be the actual discovery of alien life, and such a discovery would likely have profound scientific and <philosophical> implications.

But <extraterrestrial> life has not yet been discovered, and for all we know may not even exist.

First, <astrobiology> is inherently <multidisciplinary>. 

To search for aliens requires <a grasp of>, at least, astronomy, biology, geology, and planetary science.

Undergraduate courses in astrobiology need to cover elements of all these different disciplines, and postgraduate and <postdoctoral> astrobiology researchers <likewise> need to be familiar with most or all of them.

It is helping to move 21st-century science away from the extreme specialisation of today and back towards the more <interdisciplinary> <outlook> that <prevailed> in earlier times.

By producing <broadminded> scientists, familiar with multiple aspects of the natural world, the study of astrobiology therefore <enriches> the whole scientific enterprise. 

It is also important to recognise that astrobiology is an incredibly open-ended <endeavour>.