I promise this won't become the <norm>.

I'll <keep an eye out for> it. 

It says here it's about minus 55 degrees most of the time <whereas> on earth only places like <Antarctica> get that cold.

Earth is <called> the blue planet and Mars is called the red planet for pretty obvious reasons.

You're right. Any other things they both <share>?

China plans to <crush> new covid outbreaks with tough measures.

China’s most frightening outbreak of covid-19 <lurks> in Harbin, a north-eastern city known for Russian architecture and a winter festival featuring large castles <hewn> from river ice.

The Chinese authorities are deeply alarmed by <imported> cases.

Travellers reaching the city from abroad must spend 14 days in government-arranged quarantine, then another 14 <in isolation> at home.

A single case in a housing compound <condemns> every resident there to a fortnight’s quarantine. 

When those unfortunate neighbours <emerge> from isolation they may not leave Harbin.