On its 100th birthday, China’s Communist Party <boast>s that autocracy is better than Western democracy. Sooner or later, a crisis will test its legitimacy.

For all who believe that people are endowed with(<be endowed with>) <inalienable> rights including life, liberty and the pursuit of happiness, and that just governments derive their powers from(<derive from>) the <consent of the governed>, it was alarming to(be alarming to) hear the <loud applause and cheers> that greeted Xi Jinping on July 1st, the 100th anniversary of the Communist Party.

Speaking at Tiananmen Square, China’s leader had just <pledge>d that any foreigner who tried to bully China would “<dash their heads against a Great Wall of steel, forged from the flesh and blood of over 1.4bn Chinese people>”.

The party <crush>es individual liberties with <despotic> <ruthlessness>.

As a result they claim to enjoy as much legitimacy(<enjoy legitimacy>) as any democracy.

It would be dangerous <complacency> to dismiss the cheering in the square as an empty show.

True, the crowd was <hand-picked> and <bus>ed in hours ahead of Mr Xi’s arrival. 