Discover how the latest @VMwarevSphere DRS enhancements ensure uptime, reduce <manual> effort and avoid compute resource <contention>.

Joey: Yes, I am. As of today, I am officially Joey Tribbiani, actor <slash> model.

Phoebe: You know, the <asthma> guy was really cute.

Joey: No, but I hear <lyme disease> is open, so... (crosses fingers)

Ross: Will you make the <mashed> potatoes with the <lump>s?

Monica: And I assume, Chandler, you are still boycotting all the <pilgrim> holidays.

Ross: Oh, I uh, just came by to pick up my <skull>. Well, not mine, but...Susan: Come in.
