Mrs. Bing: Car's waiting downstairs, I just wanted to <drop off> these copies of my book for your friends. Anything you want from Lisbon?

Monica: Aunt Syl, stop yelling! All I'm saying is that if you had told me vegetarian lasagna, I would have made vegetarian lasagna. (pauses, listens to person on phone) Well, the meat's only every third layer, maybe you could <scrape>.

Ross: Yup! You could plunk me down(<plunk down>) in the middle of any woman's <uterus>, no compass, and I can find my way out of there like that! (snaps fingers)

Rachel: Yes, my sister's giving us her place(<give her place>) for the weekend.

Ross: Wasn't this supposed to be just a <fling>, huh? Shouldn't it be...(makes flinging motions with hands) flung by now?

Ross: Hey, hello! mmwa! (kisses Carol) I brought all the books, and Monica <sends her love, along with this lasagna>.

