Chandler: Oh, that would be Monica. Hey, listen, I wanna borrow a coupla things, Aurora <spent the night>, I really wanna make her breakfast.

Rachel: Ooh, do I sense a little bit of <resentment>?

Monica: Sure. Oh, um, Chandler? Y'know, the-the old Monica would-would remind you to <scrub> that <Teflon pan> with a plastic <brush>...But I'm not gonna do that.

Director: Lose the <robe>.

Director: Okay, everybody, we'd like to get this <in one take>, please. Let's roll it.. water's working (The shower starts).. and... action.

Director: No, that was <clenching>.

Joey: Oh. Well, the way I see it, the guy's upset here, y'know? I mean, his wife's dead, his brother's missing... I think his <butt> would be angry here.

Joey: I was going for quiet <desperation>. But if you have to ask...

Chandler: Oh, so what you're saying is you're not completely <fulfill>ed by Rick, Ethan and myself?

Aurora: Why can't we just have what we have now? Why can't we just talk, and laugh, and make love, without feeling <obligated> to one another... and up until tonight I thought that's what you wanted too.

Joey: Y'know, I've done nothing but <crappy> plays for six years. And I finally get my shot, and I blow it!

Joey: Hard to tell, I was <naked>.

Rachel: Really? Just casually <strewn> about in that <reckless> <haphazard> manner?

TWO things have happened: an <affair> and a murder. The entire story is about answering TWO questions: did he caught? who is the culprit? The <narration> style is typical of crime novels, often reminding me of Agathe Christie's novel style. All the clues were shown to us and drama tempts us to pick <pretence>s as clues misdirecting us, then showing the truth with right clues making us think "I saw these, why didn't I think in this perspective?"

The <pacing> was in an exponential fashion with initial episodes setting the "mood" very slowly and deliberately with even minor characters given screen space. 

The ending was rapid with putting <closure> to several substories <halfheartedly> or even open. 

I am still wondering if what I had watched was just a big drama <adaptation> of Kang Yeo Joo's novel or actual story of Kang Yeo Joo. 

The brilliant narration style and suspense building has <quash>ed the ambiguous ending. 

First things first, I too was initially annoyed by <shenanigan>s of Kang Yeo Joo, and I almost felt like <drop>ping it. 
But I really stuck around(<stick around>) and found she was the most complex character. 

Go Joon (why late-blooming) did a great job in <portraying> HWS, I can truly understand why every woman falls for HWS.

 Mirae is yet another flawed character in this drama. She can come off as <homewrecker> but truly her transformation and her past are <awe-worthy>. 
 
 I am one of the few people who wasn't <shipping> Cha Soo Ho with KYJ but the way he looks at her wow!

