New Jersey governor signs <legislation> legalizing <recreational> <cannabis>.

Spurs <name> players <undergoing> COVID-19 protocols.

Dollar <pin>ned near six-week low as focus turns to(<turn to>) Powell.

A United Airlines Boeing 777 landed safely at Denver International Airport after its right engine failed and <scatter>ed <debris> on the ground on Saturday.

Pakistan police pop their rollerblades on(<pop on>) to catch Karachi's criminals

LG denies the Rollable phone has been <put on hold> .

Discount retailer Dollar General <takes step>s to find possible CEO successor.

Xi <outperforms> Mao in frequency of People's Daily headline <mention>s.

The possibility of COVID-19 challenge trials have <stir>red <controversy>; some question the ethics of putting volunteers at(<put at>) risk from a relatively new pathogen whose long-term consequences aren’t fully understood.

