The @BrooklynNets, @Timberwolves and @nuggets <push> their winning streaks to 4 games!

Kevin Durant <GOES OFF> for 30 of his 42 PTS in the 2nd half to <lift> the  @BrooklynNets to 4 straight wins!

Zion Williamson (27 PTS) and the @PelicansNBA win <on the road>!

Michael Porter Jr. <lead>s the @nuggets to their 4th consecutive victory!

Kevin Porter Jr. (50 PTS, 11 AST) <join>s James Harden as the only players in  @HoustonRockets history with 50+ points and 10+ assists in a game (Harden did so 8 times).

Monica: Oh, really? So why was I busting my ass(<bust my ass>) to make this delicious Thanksgiving dinner?

Ross: And hey, here's to a <lousy> Christmas.

Rachel: And a <crappy> New Year.
