Phoebe: Oh, David, I, I think you are a <sweeping sorta fella>. I mean, you're a sweeper! ...trapped inside a physicist's body.

Rachel: Sorry. Paolo's catching an earlier flight(<catch a fligh>).

Ross: Oh, it's-it's Marcel. He keeps shutting me out(<shut out>), y'know? He's walking around all the time dragging his hands...

Chandler: That's so weird, I had such a <blast> with him the other night.

Chandler: Yeah, we played, we watched TV.. that <juggling> thing is amazing.

Chandler: With the <balled-up> socks? I figured you taught him that.

Max: We got the grant(<get the grant>). Three years, all expenses paid.

