Ross: The ride <broke down>. So, Carol and I went behind a couple of those mechanical Dutch children. Then they fixed the ride, and we were <asked> never to return to the Magic Kingdom.

Rachel: There, well, see? Barry wouldn't even kiss me on a <miniature> golf course.

Rachel: No, he said we were holding up(<hold up>) the people behind us.

Rachel: I mean, do you think there are people who <go through> life never having that kind of passion.

Ross: It is. Eventually, it burns out(<burn out>). But hopefully, what you're left with is trust, and security. So for all of those people who <miss out> on that passion, there's all that other good stuff.

Joey: Because you waited too long to <make your move>, and now you're in the friend zone.

Ross: I'm taking my time, alright? I'm laying the <groundwork>(<lay the groundwork>). Yeah, every day I get just a little bit closer to...

Joey: <Priesthood>! Look Ross, I'm telling you, she has no idea what you're thinking. If you don't ask her out soon you're going to end up stuck in the zone forever.

Joey: What's messing you up(<mess up>)? The wine? The candles? The moonlight? You've just got to go up to her and say, 'Rachel, I think that...'

Rachel: What are you <shush>ing?

Jill: Would you like some <gum>?

Chandler: Um, is it <sugarless>?

Phoebe: Yuh-huh! I was the last one to know when Chandler got bitten by the <peacock> at the zoo. I was the last one to know when you had a crush on Joey when he was moving in(<move in>).

Phoebe: Oh, poor little Tooty is <scared to death>. We should find his owner.

Rachel: During a blackout? He'd get <trampled>!

Chandler: You know, on second thought, gum would be perfection.  Could have said 'gum would be nice,' or 'I'll have a stick,' but For me, gum is perfection. I <loathe> myself.

Rachel: Well, the cat... the cat turned out(<turn out>) to be Paolo's cat!

Chandler: (chewing gum) Ah, let's see. What next? Blow a bubble. A bubble's good. It's got a <boyish> charm, it's <impish>. Here we go.

