But as often with Chinese officials’ <paranoia>, it was probably unnecessary.

Without <prompt>ing, lots of ordinary people express sincere admiration for Mr Xi and would <cheer> him <in person> if given the chance.

The party sees lots of <promising> forces coming together. 

After 40 years of economic, technological and military progress, it is ready to <take credit for> being an <indispensable> source of wisdom, guiding China’s rise.

At the same time, a crisis of confidence <grip>s much of the democratic world. 

Officials <delight in> comparing their autocracy with what they portray as Western <disarray>.

They like to <point at> America, mocking it as a hellhole of covid-19 deaths, racist policing, gun violence and partisan <paralysis>.

China’s leaders are, in effect, trying to take established definitions of <representative government> and redefine them to suit the party.

Where America’s Declaration of Independence called for(<call for>) free men to pursue happiness as each saw fit, China’s media say the party seeks “happiness for the people”—an <unabashedly> <top-down endeavour>.

Rather than echo Abraham Lincoln’s call for government of, <by and for the people>, party <mouthpiece>s praise Mr Xi as a “people’s leader” whose years of selfless service led him to “<people-centred development thinking>” that focuses on “<the fundamental interests of the overwhelming majority>”.

Western political systems devote much thought to how governments <earn and keep> the consent of the governed, whether through elections or under the continuous <scrutiny> of a free press, opposition parties and an independent judiciary. 

The party argues that it deserves to rule because of the impressive things that it does, and that it is held to account by its own <self-discipline>.

Chinese claims to performance legitimacy, to use the jargon of political scientists, are often <strikingly> detailed, and not especially ideological.

All summer, party organs have praised Mr Xi for(<priase for>) providing <better education>, <more stable and satisfactory incomes>, <more reliable social-security payments>,< higher-quality medical services>, <more comfortable housing> and a <more beautiful environment>.

This focus on real-world problem-solving is called proof that “<socialist democracy>”, meaning rule by <unelected technocrat>s, is more “authentic” than Western political systems. 

Though Mr Xi is an <austere> authoritarian, <sternly> demanding hard work, discipline, and sacrifice from party members and the masses alike, he also has <a populist side>.

He and his advisers are careful to <buttress> dry lists of achievements with <emotive> stories about heroic party workers, including those who died as <martyrs> in battle or while serving in harsh and dangerous places.

A <centenary> gala at the Olympic stadium in Beijing featured a series of <elaborate> mini-dramas, such as one depicting <white-coated doctor>s and nurses battling covid-19.

They described their political system as a work in progress, <befitting> a China that was still poor. 

The party could be hard to spot as reformist leaders <woo>ed foreign businesspeople.

Visiting <bigwig>s would often meet government ministers, city mayors and university presidents, rather than each institution’s real boss, its party secretary.

Now senior officials openly talk of their faith in the party like priests describing a <vocation>. “East, west, south, north and centre; the party leads everything,” says Mr Xi.

Ahead of the anniversary Mr Xi has <tour>ed revolutionary sites and urged study of the party’s history. 

That does not include< Mao-era cruelties>, which have been largely omitted from <centenary-year reflections>.

People who insist on remembering the millions of deaths caused by the party’s worst mistakes risk being accused of “<historical nihilism>”, or the <crime of slandering party heroes>.

The party is increasingly unwilling to accept any <principled criticism> of its 21st-century autocracy, which it describes as the <moral equal> of any democracy.

For another, every political and economic system eventually makes mistakes that are too big to <conceal>, such as a financial crash or defeat in war.

For one thing, censors, propagandists and security agencies devote so much effort to hiding errors and silencing critics that it is not possible to say public consent is <fully informed>.

China has avoided a <grave>, <society-shaking> crisis since the Tiananmen Square protests of 1989.

It involves <trampling> on groups that are millions strong, from Muslims in Xinjiang to democrats in Hong Kong. 

As plenty of Western experts could <attest>, reputations for competence are powerful assets right up until they are not.
