Joey: So what's it gonna be? (Monica whispers in Joey's ear. Ross gets up and waves arms <frantically> in protest)

Phoebe: Nothing, I'm sorry, I'm just, I'm <out of sorts>.

Customer: Hey, can we get some <cappuccino> over here?

Phoebe: Well, he made a move<(make a monve)> on me.

Ross: You have to tell her! You have to tell her! It's your <moral obligation>, as a friend, as a woman, I think it's a feminist issue! Guys? Guys? (waiting for guys to chime in)

Phoebe: Paolo made a pass(<make a pass>) at me.

Monica: So how does this work, you going to <balance the plates> on these little guys' heads?
