Mrs. Bing: (on TV) ...This is kind of embarrassing, but occasionally after I've been <intimate> with a man...

Mrs. Bing: (on TV) Oh no, I am a <fabulous> mom! I bought my son his first condoms.

Chandler: ...And then he <burst into flames>.

Monica: Let's see. Congress is debating a new <deficit reduction bill>... the mayor wants to raise subway fares again... the high today was forty-five... and- oh, teams played sports.

Mrs. Bing: I am <famished>. What do I want... (Looks at Chandler's menu)

Chandler: Well, I think you need to <come out of your shell> just a little.

Rachel: Hi! Sorry- sorry we're late, we, uh, kinda just, y'know, <lost track of time>.

