Ross: See, Rach, uh, see, I don't think that swearing off(<swear off>) guys altogether is the answer. I really don't. I think that what you need is to develop a more sophisticated screening process.

Rachel: That is it! You just <barge> in here, you don't knock

Phoebe: I know, I know. So sweet... and so complicated. And for a <shrink>, he's not too shrinky, y'know?

Rachel: Nice? They were nice. I mean, that's it? I mean, <mitten>s are nice.

Roger: Oh, just seems as though that maybe you have <intimacy> issues. Y'know, that you use your humour as a way of keeping people at a distance.

Roger: I mean hey! I just met you, I don't know you from Adam. ...Only child, right? Parents divorced before you hit <puberty>.

