The type set of a constraint is then constructed out of the type sets of its elements. This may seem like a <digression> from the topic of using operators with parameterized types, but we'll get there in the end.

Chandler: Mrs. Tedlock. You're <looking lovely> today. And may I say, that is a very <flattering sleeve> length on you.

Mrs. Tedlock: Yes. Well, Mr. Kostelick wants you to stop by his office <at the end of the day.>

Chandler: Oh, listen. If this is about those <prank memos>, I had nothing to do with them. Really. Nothing at all. Really. (Chandler tries to hide a rubber chicken from the woman.) Nothing.

Phoebe: <Never mind>. But it was going to be really good.

Chandler: So, it's a typical day at work. I'm inputting my numbers, and big Al <calls me into his office> and tells me he wants to <make me processing supervisor>.

Chandler: So.... I <quit>.

Chandler: Why? This <was supposed to be a> temp job!

Chandler: If I <took this promotion>, it'd be like <admitting that> this is what I actually do.

Chandler: I don't know. That's the thing. I don't know what I want to do. I just know I'm not going to <figure it out> working there.

Phoebe: Oooh! I have something you can do! I have this new massage client... Steve? (pause) Anyway, he's <opening up a restaurant> and he's looking for a head chef.

Phoebe: Hi! (turns back to Chandler, then to Monica) Oh, yeah, no, I know. You're a chef. I know, and I <thought of you first>, but um, Chandler's the one who needs a job right now, so....

Chandler: Yeah... I just don't have that much cheffing experience. Unless it's an <all-toast restaurant>.

Phoebe: Well, he wants to <do some ecclectic>, so he's looking for someone who can, you know, <create the entire menu>.

Chandler: Thanks, Phoebe. But I just don't really <see myself in a big white hat>.

Chandler: Can you <see my nipples through this shirt>?

Rachel: The meeting with the guy <went great>?

Chandler: Was it <formerly owned> by <a blonde woman> and some bears?

Monica: So anyway, I'm cooking dinner for him Monday night. You know, kind of like <an audition>. And Phoebe, he really wants you to be here, which will be great for me because then you can 'ooh' and 'ahh' and <make yummy noises>.

Joey: How about Tony's? If you can <finish a 32-ounce steak>, it's free.

Phoebe: Oh, is this the <bug lady>?

Ross: Her name is Celia. She's not a bug lady. She's <curator of insects> at the museum.

Ross: Oh, I just thought we could <go out to dinner>, and then maybe bring her back to my place and I'd introduce her to my monkey.

Chandler: And he's not <speaking metaphorically>.

Joey: I'm telling you, that monkey is <a chick magnet>! She's going to take one look at his furry, cute little face and it'll <seal the deal>.

Ross: Celia, don't worry!  Don't scream!  He's not going to hurt you! <Soothing tones>, Celia. Soothing tones! Marcel...

Monica: (to Joey) OK, try this salmon <mousse>.

Joey: I don't know. We're talking about whipped fish, Monica. I'm just happy I'm <keeping it down>, y'know?

Chandler: Eight and a half hours of aptitude tests, intelligence tests, personality tests... and what do I learn? (he taps the results and reads them) "You <are ideally suited for> a career in data processing for a large multinational corporation."

Chandler: Can you believe it? I mean, don't I <seem like somebody> who should be doing something really cool? You know, I just always <pictured myself doing> something...something.

Monica: (brings a plate of tiny appetizers over) Here you go, maybe this'll <cheer you up>.

Monica: Oh, I asked one of the waitresses at work if she'd <help me out>.

Monica: But, you see, it's just... this night has to <go just perfect>, you know? And, well, Wendy's more of a... professional waitress.

Rachel: Oh! I see. And I've sort of been maintaining my <amateur status> so that I can waitress in the Olympics.

Joey: (in disbelief) Vulva?

Ross: Alright, I panicked, alright? She took me by surprise. You know, but it wasn't a total loss. I mean, we <ended up cuddling>.

Joey: Come on. Come on. Alright, ready, look! (in a low voice) Oh... Ross.... you get me so hot. I <want your lips on me> now.

Joey: Well if you can't talk dirty to me, how're you going to talk dirty to her? Now tell me you want to <caress my butt>!

Ross: OK, turn around. (Joey looks taken aback) I just don't want you <staring at me> when I'm doing this.

Chandler: It's OK. It's OK. I was always <rooting for you two kids> to get together.

Monica: <Wendy bailed>. I have no waitress.

Rachel: Mon. I wish I could, but I've made plans to <walk around>.

Monica: You know, Rachel, when you <ran out of your wedding>, I was there for you. I put a roof over your head, and if that means nothing to you... (Rachel isn't buying it, desperate) twenty dollars an hour.

Rachel: Well hello! Welcome to Monica's. May I <take your coat>?

Phoebe: (overemphasizing) Mmmmmm! Everything smells so delicious! You know, <I can't remember a time> I smelt such a delicious combination of (Monica signals her to stop) of, OK, smells.

Monica: Oh, thank you. Would you like< a tour>?

Phoebe: (whispers) In the cab, on the way over, Steve< blazed up a doobie>.

Monica: Yeah, I think we're ready for our first course. (Steve sits, Monica brings over a tray) OK, um, these are <rot-shrimp ravioli>, and <cilantro pondou sauce>... (Steve starts to eat them one by one, quickly)... with just <a touch of mints>... and... (he finishes)... ginger.

Steve: Well, <smack my ass> and call me Judy! These are fantastic!

Monica: Oh, well... um, that's all there are of these. But in about eight and a half minutes, we'll be <serving some delicious onion tartlets>.

Monica: (joining him and taking the taco shells) You know that? You don't want to <spoil your appetite>.

Ross: I was the James Michener of dirty talk. It was <the most elaborate filth> you have ever heard. I mean, there were characters, plot lines, themes, a motif... at one point there were villagers.

Phoebe: You guys wanna try and <catch a late movie> or something?