We introduced the concept of SLOs to Evernote as part of a much wider technology <revamp> aimed at increasing engineering velocity while maintaining quality of service. 

At the outset of this transition, Evernote was characterized by a traditional ops/dev split: an operations team protected the <sanctity> of the production environment, while a development team was tasked with developing new product features for customers.

We attempted to address the gaps in this traditional <dichotomy> in various ways over the course of five-plus years

Our objectives here were <twofold>

we needed to ensure the move to GCP did not <dilute> or mask our commitment to our users

While we chased down(<chase down>) a complex bug, product development requested that we <apportion> our normal weekly release over multiple separate windows, each of which would potentially impact customers. 

For analysis that’s not time-sensitive, these logs can be processed with a batch system, <interrogate>d with ad hoc queries, and visualized with dashboards.

I got all worked up(<work up>) about what my boss said. <br>He worked up a presentation for the conference. <br>We worked up an appetite by doing yard work all day.

We're working towards(<work towards>) a resolution to this problem. <br>She's working towards an early retirement.

We're going to have to <work through> the night if we're going to meet our deadline. <br>They have a good marriage. They really work throught their problems.

The boys really worked over(<work over>) their younger brother.

I'm going to <work out> around seven. <br>She always works out(<work out>) really early in the morning. <br>There were some problems at the beginning, but it all worked out. <br>It works out that the train is actually the most expensive options.

His crimminal history is working against(<work against>) him getting a job.

You have to <work around> it.

The architect has to come up with a <workaround>. The skylight she wantes aren't available.

If you want to get better in basketball, you have to <work at> it.

Is Chris studying? Yep, he's working away(<work away>) up in his room.

My schedule's tight, but I'll try to work it in(<work in>) after lunch.

Work the extra flour into(<work into>) the dough by kneading it.

He <worked himself into> a rage before confronting his father.

I'm going to work out to <work off> that heavy lunch. <br>I went for a walk to work off my bad mood.

Alright, well, I'm going to try to <work on> him.