The proxy campaign is likely intended on the one hand to draw Ukrainian forces into a response that Russia would then claim to be an attack and, on the other, to use false flag attacks and <outright> disinformation to fabricate justifications for a Russian attack to “defend” “Russian citizens” in occupied Donbas.

This <rhetorical> and <kinetic> activity has <cross>ed thresholds pointing to the likelihood of an actual Russian attack.

This update reflects a change to our <assessment>s and forecasts. 

We have previously assessed that Putin was setting conditions to move Russian forces <overtly> into occupied Donbas and possibly conduct a limited invasion in unoccupied southeastern Ukraine and/or an air/missile campaign. 

We now assess that those Russian activities are extremely likely and <imminent> and that a much larger-scale Russian invasion is very possible.


