I hope this video will help you have a <breakthrought> with phrasal verbs. <br>He believe he is close to a big breakthrought with his research.

<Break off> a piece of chocolate. <br>Part of my tooth broke off in a skiing accident. 

My mon thinks I should break if off(<break off>) with Doug.

A fire broke out(<break out>) in the kitchen. <br>The war broke out right after the graduated. <br>She broke out in song at the party.

I don't down how they did it, but two men broke out(<break out>) of jail.

It's almost midngiht. Let's <break out> the champagne.

Of course I broke out(<break out>) right before my wedding.

I broke out in(<break out in>) a code sweat before my speech.

When playing Red Rover, you have to <break throught> the other team's line.

Joe and I broke up(<break up >) last week. <br>I think I'm going to break up with Sam. <br>What? You're breaking up. <br>Let's break up into small  groups to discuss the play. <br>You have to break up the bread for this recipe.

We're going to <break with> tradition this year and stay at home for holidays.

I'm studying a lot. I'm feeling positive. I'm trying to get <psyched up> for my final exam.

He psychs himself up(<psych up>) before races by listening heavy metal. <br>My coach does a good job of psyching me up before games.

The other team tried to psych us out(<psych out>) with their expensive uniforms. <br>I got psyched out when I couldn't find my luck penny.

No, I don't have any money. I'm totally tapped out(<tap out>) after vacation.

Our new employee has a great energy. I wish I could <tap into> it. <br>Hey, can I tap into your snacks. <br>We had to tap into our savings to buy a new car.

She was tapped to(<tap to>) sing the Star Spangled Banner at the baseball game. <br>She was tapped to be company's new CEO.





