I'm starting to feel tired, why don't we <head back>. <br>I'm going to head back around seven.

I'm going to <head out>. <br>I think it's time to head out. I don't want to be late.

Let's <head for> the late. <br>I'd like to <head towards> a solution to this problem.

They are tring to <head off> publication of my article. <br>Try to head her off the door. I don't want her to see the painting until I'm done with it. <br>Well, I guess it's time to head off.

You want to <head down> I-95 to exit 40. <br>I don't want head down that road. I don't want to have to visit her everytime I'm in town.

She's going  to <head up> our market division. <br> She is going to head the team.

Pick that up. Come on. <Snap to it>.

She snapped back(<span back>) into her routine after having twins. I couldn't belive it. <br>You can pull it and it'll snap back place. <br>My head snap back in the accident.

You can snap a twig off(<snap off>) a branch.

Fine, don't <snap at> me.

You've been complaining all day. <Snap out of it>.

Let's go <snap up> some after-Christmas sales. <br>Ticket to the concert is snapped up in the first five minutes.





