In a letter to the British government, the EU has demanded that Britain <abolish> laws protecting religious freedom rights regarding sexual orientation.

Her studies of the primitive art forms of the <aboriginal> Indians were widely reported in scientific journals.

The rooms <abound> with screaming children.

Dust also is a significant cause of the <abrasion> of book papers and covers.

Because the publishers felt the public wanted a shorter version of War and Peace, they proceeded to <abridge> the novel.

It is good for those who have in abundance to share with those who suffer from want.

Demand for Taiwanese goods likely will accelerate from the second quarter, as strong Asian demand offsets the effects of a U.S. slowdown.

The NBC sportscasters will acclaim every American victory in the Olympics.

When traveling, accommodation is a very important issue for most people.

Although the accord is a small step forward, politicians worldwide have their work cut out for them.

The tendency of Capital to accumulate is a big threat to the free market.

I think the right to face your accuser is fundamental in that no one should be convicted on the evidence of an anonymous witness.

Please acquaint the colleagues with your plans to move faster.

Williams was known as an adept improviser who effortlessly switched between classical, jazz, and pop styles.


Philip's best friend Jason lived only four houses down the block, close but not immediately adjacent.

A breakfast-room would adjoin the drawing-room, I slipped in there.

Remember that Democrats want to increase spending and create more laws, which creates more government to administrate and enforce.

The big issue in adolescence is that all kids strive for independence.

n. coming or arrival, especially of something extremely important
Reasoning by analogy, we can come to no other conclusion unless their advent is anticipated by the arrival of ready-made colonists from the more advanced earth, like ourselves.

The recession had a highly adverse effect on his father's investment portfolio: he lost so much money that he could no longer afford the house.

But in aerial combat, the possibility of mechanical failure paled beside the dangers of enemy fire.

Kenneth Cole, the American designer, known for his modern, urban aesthetic, is hawking $35 T-shirts.

Our Affiliate programs empower our associates to earn commissions and receive ticket discounts.

Briggs calmly took a paper from his pocket and read out in a sort of official voice: 'I affirm and can prove that on the 20th of October.'


v. cause pain, suffering, or distress
Restless legs syndrome is thought to afflict millions, though there's an argument about just how many.

Before the Wall Street scandals, dealers managed to aggregate great wealth in short periods of time.

The result of all this agitation is an unsettlement that paralyzes business.

They will have a great deal of money, and you will have none: it is your place to be humble and to try to make yourself agreeable to them.


This question bothers me, albeit from a different perspective.

If what Justice Department prosecutors allege is true, the five guards should have to answer for what happened on Sept. 16, 2007.


Even though the Red Cross did allocate a large sum to relieve the sufferers of the disaster, many people perished.

Who will she allot the easy jobs to?

Our concern for Dwight Gooden, who injured his pitching arm in the game,  will alloy our delight at the Yankees' victory.

a. arranged in customary order of the letters of a language
The books are listed in alphabetical order and are as follows.


a. unclear or doubtful in meaning

Would McCain amend executive orders to ensure that communications between persons outside government and White House staff are disclosed to the public?

He and other leaders are more optimistic than eight years ago when Easley began his term amid a recession.

He found that a traveler's life includes much pain amidst its enjoyments.

Charlie Brown tried to amplify his remarks, but jeers from the audience drowned him out.

Don't spend all day calling agents about fees - pick three in your locality and analyse which is the best one.

He totally lacks the analytical, logical, thoughtful intelligence needed by a leader, much less a President.

He said it was a very old name in that neighborhood, that the house's ancestor was wealthy.

Of all the millions who are moved by this historic occasion, my anecdote is and would be far less remarkable while I am amongst these.

The enemy, in its revenge, tried to annihilate the entire population.

The annuity he set up with the insurance company supplements his social security benefits to live very comfortably without working.

Barry showed his antagonism toward his new stepmother by ignoring her whenever she tried talking to him.

The scientist has spent six months in the solitudes of the antarctic.

n. book of literary selections by various authors
The late Isaac Asimov compiled this anthology of science fiction.

As they went by, one of their leaders shouted out to me in apologetic explanation.

When the apparatus is at work, this gas becomes luminous, giving out a white and continuous light.

When you append a bibliography to a text, you have just created supplementary material.

It has served North Americans with small appliance needs for many years.

If the applicant doesn't pass the first time, he can try again and again.

An auto damage appraisal firm offering assessments for insurance and private purposes throughout the province.

Her office had no appreciable impact on improving global perceptions of the United States and made things worse in some situations.

One of the greatest opportunities for the out-of-school unemployed youth will always be found in apprentice programs.

v. come near or nearer to something or someone in space, time, quality, or amount
The conclusions of yours both approximate the truth.

The England coach, Bobby Robson, described it as a miracle, which following 'the Hand-of-God' goal seems supremely apt.

a. consisting of, relating to, or being in the water
Paul enjoyed aquatic sports such as scuba diving and snorkeling.

He threw an arbitrary assortment of clothes into his suitcase and headed off, not caring where he went.

'Methinks,' 'thee,' and 'thou' are archaic words that are no longer part of our normal vocabulary.

Her fellow demonstrators were busily making posters and handing out flyers, inspired by her ardent enthusiasm for the cause.

Her arduous efforts had sapped her energy.

n. defensive covering, as of metal, wood, or leather, worn to protect the body against weapons
He girded himself with armour for the battle.

He suddenly seemed to arouse himself: the conviction of the reality seized him.

He requested to array the whole regiment on the parade ground.

Boys ascend through the skylight onto the roof.

An unforgettable 2-hour ascent follows a 30-minute hike up to the base of the ferrate up the cliff.

Please ascertain her present address.

Other people ascribe his exclusion from the canon to an unsubtle form of racism.

The basic aspiration is that culture should serve as a rallying point for nation-building - in practice, neither the finances nor the security conditions seem very favorable.

If you aspire to a career in professional sports, please enroll in a graduate program in sports management.

If you quit acting like a wimp and assert yourself a bit more, you'd improve your chances of getting a date.

Watching the large and varied bird population or following assorted trails on horseback.

The past events dovetail into those of the present, with parallels that surprise, astound, shock and delight.

The scarecrow sought to attain one goal: he wished to obtain a brain.

His outstanding attribute was his kindness.

He turned his head slightly, his lips moving in a phrase audible only to the Caverna.

v. make greater, as in size, extent, or quantity
Armies augment their forces by calling up reinforcements.

Impressed by the young researcher's well-documented presentation, we accepted her analysis of the experiment as authoritative.

v. replace or enhance human labor with machines
The other reason to automate is to get people out of dangerous circumstances.

n. the use of machines and computers that can operate without needing human control
As small business proprietors, most doctors have had little incentive to invest in automation efforts.

The study also called for the three thousand Rapa Nui people of Easter Island to be given greater autonomy.

a. helper, additional or subsidiary
To prepare for the emergency, they built an auxiliary power station.

When his power ceases to avail, that is when a stronger than he appears upon the scene.

She had to avert her eyes from the dead cat on the highway.

A group of British and French civil aviation experts meeting in Paris had failed to develop new proposals to improve Concorde's security.

Then Tehran was bracketed, along with its old enemy Iraq, and North Korea, in President Bush's evil axis.

n. game played on a court with light long-handled rackets
Badminton is a racquet sport played by either two opposing players or two opposing pairs.

The new code will baffle the enemy agents.

n. plant of the family of grasses, and genus Bambusa, growing in tropical countries
Many farmers' fields are irrigated by water brought from a river or lake through bamboo pipes.

n. an instrument for determining the weight or pressure of the atmosphere
So far, our country's barometer is National Bookstore's and Powerbooks' bestsellers list.

Marius and his fellow students hurriedly improvised a rough barricade to block police access to the students' quarter.

v. trade goods or services without the exchange of money
Trashbank is an online site where you can barter, buy, sell, trade, or swap your items or services.

n. small piece of material, such as glass, plastic, or wood that is pierced for stringing

I now prefer to call a beautician home rather than visit a salon and uncover my head in public.

Tiny Tim's cheerful good nature had a beneficial influence on Scrooge's charitable disposition.

They might not have to give cats a wide berth for the rest of their lives.

Many vexing problems beset the American public school system.


Plus, a narrative bibliography is included to discuss the professional literature and topics covered in the book.

In general, China does not consider them as refugees but economic migrants and has repatriated those caught on its territory under a bilateral treaty with North Korea.

n. using or able to use two languages, especially with equal or nearly equal fluency
The diagram illustrates how the aid of theories provided by monolingual studies was used to investigate reading development in bilingual settings.

In what you might call a giant washing machine, agitation and heat begin to separate the bitumen from the sand.

n. a group of nations, parties, or persons united for common action
Today the Jewish bloc is interested primarily in Palestine and will continue to be an uncertain quantity right up to election time.

A memory without blot or contamination must be an exquisite treasure: is it not?

n. serious mistake typically caused by ignorance or confusion
The criminal's fatal blunder led to his capture.

Many of the sports facilities are already in place, and the city can boast one of the most compact proposals running alongside the Moscow river.

n. case with shelves for holding books, especially one with glazed doors
They bought a bookcase to put the books and notebooks on.

Eric earned his bread and butter as a bookkeeper but added a little jam by working with a dance band on weekends.

Even the tiny bookstall at Sheffield railway station had a full set of the Lensman novels.

Planning drawings sometimes show a boundary line, though there is no legal requirement for it.

v. refrain from buying or using
Cesar Chavez called for consumers to boycott grapes to put pressure on grape growers to stop using pesticides that harmed the farm workers' health.


'Come in!' Called a brisk, familiar voice as Ronny knocked lightly on the almost closed door.

'How now, brown cow, browsing in the green, green grass.' I remember lines of verse that I came across while I browsed through the bookstore's poetry section.

When the inserted balloon is filled with water, they bulge out in a variety of shapes.

n. small house or cottage usually having a single story and attic
Every summer, we rent a bungalow on Cape Cod for our vacation home.

When the boat capsized, her buoyant life jacket kept Jody afloat.

n. over-regulated administrative system

They will return to breed in the fall, and the male will reclaim his burrow, waiting to reconnect with his mate.

David and the children bustle about the house getting in each other's way as they try to pack for the camping trip.

As news of the calamity spread, offers of relief poured into the stricken community.

n. silvery, moderately hard metallic element

n. unit of heat equal to the amount of heat required to raise the temperature of 1 kilogram of water by 1 degree
It's quite likely that a reduction in calorie intake yields a reduction in metabolic rates.

Collins filled his canteen from the water barrel and dug out a box of shells for the shotgun.

We got a caption error in The Far Side cartoons shown yesterday.

n. the dead body of an animal, especially one slaughtered and dressed for food
Hunters must check the animals in at stations while the carcass is still fresh.

n. an agent which brings about chemical change while it remains unaffected and unchanged
Many chemical reactions cannot take place without the presence of a catalyst.

a. capable of burning, corroding, dissolving, or eating away by chemical action
The critic's caustic remarks angered the hapless actors who were the subjects of his sarcasm.

Soldiers dislike having their mail read by a censor but understand the need for this precaution.

The bridge, restored for its centenary, is a worthy contribution to future tourism in Durango state.

That section that requires to certify is the search will not involve 'the premises, information, material, or property of a United States person.'

Clarity and reasonableness in this essay again characterize Chris's writing.

n. deep opening in the earth surface
They could not see the bottom of the chasm.

However, if he remarried or did not remain chaste, the money would pass to her mother.

n. a specific piece of work required to be done as a duty or for a specific fee
This chore duty is an extension of the laundry duty.

a. arranged in order of time of occurrence
A public library has sponsored guide to cover letter writing, chronological samples, and resume templates.

v. move through space, circuit, or system, returning to the starting point
The doctor shows me how blood to circulate in my veins in pictures.

n. the boundary line of a circle,  figure, area, or object
The earth has a circumference of approximately 24900 miles.

She could cite passages in the Bible from memory.

When the clasp on Judy's bracelet broke, Fred repaired it, bending the hook back into shape.

The US government agency responsible to classify viruses, the Centre for Disease Control, says it was in the process of deciding whether to change the strain's classification.

ad. in the direction that the hands of a clock move
Please move clockwise in a circle.

The powerful earthquake, measuring 6.8 on the Richter Scale, struck a cluster of small villages and towns in Xinjiang's remote region.

Trade in coarse grains, dairy products, and beef is also the subject of special attention, looking towards freer and better managed trading arrangements.

n. system of education in which both men and women attend the same institution or classes
I now serve as president of Oberlin College, the first college in America to admit students of color and women to coeducation.


If the EU is to form any coherent common foreign policy, it needs France and Britain singing from the same song sheet.

A divergent bundle of electrons passing through the coil is focused to a point.

To coincide with World AIDS Day, the World Health Organization and UN AIDS are launching a campaign to treat three million HIV sufferers by 2005.

This is something that I can see as a potential long-term relationship rather than a short-term collaboration.

Two small planes collide over Florida Everglades and crash into a swamp, no survivors.

After the recent fires in private homes, the fire commissioner ordered that all combustible materials be kept in safe containers.

The story of Fairchild that Mr. Moore was helping to commemorate is well-known in Silicon Valley.

I will commend the child to her sister's care.

While some world stock and commodity markets show signs of calming down, China is usually an exception.

We think the key to making this stuff more commonplace is keeping it affordable for everyone.

In exchange for cooperating with detectives on another case, he criminally tried to commute his charges.

n. someone who regularly travels from home in a suburb to work in a city
Vancouver is increasingly becoming a commuter city.

People whose jobs are comparable in difficulty should receive similar pay.

Why, Jane, what would you have? I fear you will compel me to go through a private marriage ceremony.

v. put together or compose from materials gathered from several sources
We planned to compile a list of the words most frequently used on these examinations.

The waiter recommended a glass of port to complement the cheese.

Bullheaded Bill was not noted for easy compliance with the demands of others.

As you begin to compose, improvise on that melody and see where it naturally wants to take you.

The Living area is a rectangular space, eighty percent enclosed by retractable glass walls and single-span composite timber beams supporting the sub-roof ceiling.

She has to compress the package under her arm.

If the District of Columbia were to be granted statehood, the United States of America would comprise fifty-one states, not just fifty.

In 2004 Britain introduced a compulsory citizenship ceremony which required new citizens to take a broader oath promising to respect Britain's rights, freedoms, and laws.

He failed to compute the interest, so his bank balance was not accurate.

All the Girl Scouts made a concerted effort to raise funds for their annual outing.

When you define a new word, be concise: the shorter the definition, the easier it is to remember.

It really does make you look rather stupid and like you're trying to concoct something where nothing exists.

The Winter War fought between Finland, and the Soviet Union was a concurrent war to World War II, and thus is covered in its own main article.

This showed that the more we condense air, the fitter we make it for purposes of combustion.

n. expression of sympathy with another in sorrow or grief.
The FBI has seized a two-page, handwritten letter of condolence sent by Jacqueline Kennedy to the widow of Robert F. Kennedy shortly after he was assassinated in 1968.

I need some time to confer with my lawyer.

The outcome depends on the configuration of influences at the time.


Why, in defiance of every precept and principle of this house, does she conform to the world so openly?

n. act of gathering or heaping together or forming a mass
International contractors started tunneling under this city of fifteen million to help relieve horrendous congestion.

I would have definitely given the film more marks were it something more congruent with my tastes.

He made me feel what severe punishment a good yet stern, conscientious yet implacable man can inflict on one who has offended him.

The consecutive file saving method also created some problems.

His retirement and consequent spare time enabled him to travel more.

n. preservation or restoration from loss, damage, or neglect
According to new research, rapid and large-scale natural habitats have already affected biodiversity in the area, and urgent conservation efforts are now needed.

Even though he was not conservatory trained, his passion for music took him to the point where eventually he was considered one of the best guitar accompanists in Cuba.

One way to conserve is to make cars more efficient.

v. give, transfer, or deliver formally, as if by signing over into the possession of another
Perhaps it would be better to consign it to a place where others may not so readily gain access to it.

A sudden renewed interest in action movies from the early nineties whose titles consist of three words, one of which is usually either 'kill,' 'law' or 'justice.'

He bribes his leader to consolidate his position.

The next morning, Miss Scatcherd wrote in conspicuous characters on a piece of pasteboard the word 'Slattern.'

A machine will not function properly if any constituent of it is defective.

She went to the open door, stood in it, and looked out among the tomato vines that would constitute the garden.

His idea is to constrain commercial banks' lending.

Freezing temperatures also constrict peripheral blood vessels, further stressing the heart.

After all, perhaps there were different ways to construct machines that would have different properties.

Compact fluorescent light bulbs contaminate the environment with 30000 pounds of mercury each year.

He used to contemplate the problem from all sides.

John has to contend with great difficulties in coming IELTS test.

n. competing as for any profit or prize
The teams were in fierce contention for first place.

n. property of a continuous and connected period of time
I think you need to hire someone to maintain continuity on your blog if you intend to have any longevity.

Now act as you please: write and contradict my assertion--expose my falsehood as soon as you like.

A contradiction is the signal of defeat with formal logic, but in the evolution of real knowledge, it marks the first step in progress toward a victory.

Can you contrive to escape here early?

v. cause to come together formally
Six days' public notice must be given when announcing the meeting schedules, meaning the earliest the board can next convene is July 24.

African-American men from all over the United States will converge on Washington to participate in the historic Million Men march.

Eva is all ears while Lulu and Lola converse.

Economies don't get in trouble overnight and, conversely, don't improve overnight.

I cannot correlate these two pieces of information.

My Russian pen pal and I correspond for several years.

For a long time, he had been in correspondence with the chief banks in Shanghai and Macao.

a. one who communicates information, especially, by letter or telegram to newspaper or periodical
Our correspondent of Hong Kong compiled the information below.

She pointed to a wide arch corresponding to the window and hung like it with a Tyrian-dyed curtain, now looped up.

Her years in the capitol had transformed her into a cosmopolitan young woman highly aware of international affairs.

A teapot under a cosy is stewing, not brewing, the tea.

v. act as force or influence that balances, checks, or limits an opposite one
It is common in America to counterbalance a Democratic president with Republicans in the Congress and vice versa.

Robinson becomes the Bishop of New Hampshire only weeks after John, his counterpart, was forced to stand down for fear his election would divide the Church.

n. a bowl-shaped opening at the top of a volcano
At least one village about three kilometers from the crater has been covered in volcanic ash dusting.

n. a line or long thin mark made by folding or doubling
He cut across the crease from the left side.

Among the reasons for adding this as a criterion is an obvious point that Nobel wanted the Prize to have political effects.

They did not crouch under the oppression.

Wednesday's anniversary is to culminate in a recreation of the student march that started the Velvet Revolution.

I think probably the most popular habit we writers cultivate is having coffee to hand.

He was burdened down with cumbersome parcels.

a. increasing by successive addition
Vocabulary building is a cumulative process: as you go through your flashcards, you will add new words to your vocabulary, one by one.

While these arguments about evolution are in the UK, a minister says that Intelligent Design is not included in the national curriculum and should not be taught in schools.


Every veteran has his or her own war, and each is the custodian of a unique story and memories.

Because negotiations had reached a deadlock, some of the delegates had begun to mutter about breaking off the talks.

The dearth of skilled labor compelled employers to open trade schools.

v. decay, or to cause something to decay
Unless the plastic is specially designed to decompose in the soil, such materials can last a very long time.

Can I increase or decrease the sum insured under the council home contents insurance policy?

a. weakened, worn out, or broken down by old age, illness, or hard use
The decrepit car blocked traffic on the highway.

Our investors deduce from the figures that the report shows.

I will deduct tax from your salary.

I am simply going to keep looking forward and do what I deem is right.

When the visiting team failed to show up for the big game, they lost the game by default.

I would again defer to responsible judgment when we're dealing with this kind of thing.

Now I feel by imperceptible signs, which I cannot yet interpret but will later, that his defiance is about to thaw.

The hoodlums defile the church with their scurrilous writing.

His goal must be to deflate the opposition, not to encourage it.

No one believed that his life was saved because his cigarette case could deflect the bullet.

v. deprive of some right, interest, or property, by a deceitful device
Are you saying that Socialism Welfare states don't defraud, mislead, and embezzle?

The deft waiter uncorked the champagne without spilling a drop.

To reduce in worth or value: degrade a currency.

We thanked our host for a most delectable meal.

Some religious groups are boycotting the event, but one delegate told the BBC that it was vital to work with the Americans to get Iraq up and running again.

n. a mental disorder marked by confusion
In his delirium, the drunkard saw pink panthers and talking pigs.

His mistress may delude herself into believing that he would leave his wife and marry her.

When we advertised the position, we received a deluge of applications.

Authorities plan to demolish many buildings left weakened by the quake, which is threatening to fall.

Every denomination is experiencing tension, and Southern Baptists are no exception.

The word 'sex' is simply that—a word to denote whether a person is male or female.

Here, we can see how the author to depict Beatle John Lennon as a drug-crazed neurotic.

We must wait until we deplete our present inventory before we order replacements.

n. act of emptying, reducing, or exhausting
Freshwater depletion is especially worrisome in Egypt, Libya, and several Persian Gulf states.

Although I deplore the vulgarity of your language, I defend your right to express yourself freely.

There are hopes that this could help to revive the internet and technology sector, which has shown to depress since the dot-com crash of 2000.

As a former South Chicago community organizer, the President knows all about schools in derelict areas.

For I knew Diana and Mary would derive more pleasure from seeing the old homely tables than from the spectacle of the smartest innovations again.

You could see a rough path descend like a steep stair into the plain.

I did not designate Mr. Irons as my representative, and as far as I know, he acted on his own initiative and spoke for himself.

The sounds of Nature are detailed with great delicacy in this appeal, and we see that the Alps are referred to as desolate regions.

v. intend or choose someone or something for a particular purpose or end  
Since last October, the eight elephants, which were to destine for zoos in Sydney and Melbourne, have been in quarantine in Thailand.

He tried to detach the link from the chain.

The power to detain people without filing criminal charges against them is dictatorial.

He hopes a charge would not deter people from enjoying this great invention.

Any short-term detriment will be overwhelmed by the long-term utility of a station at Woolwich.

The acceptance of a financial contributions from a well-known racist ultimately proved detrimental to his campaign, for he lost the backing of early grassroots supporters.

She says the disease can devastate Sudan, as HIV spreads quickly among the nation's youth.

Richard did not deviate from his daily routine: every day, he set off for work at eight o'clock, had his sack lunch at 12:15, and headed home at the stroke of five.

How clever he must be to devise such a devious plan!.

He seemed to devour me with his flaming glance: physically, I felt, at the moment, powerless as stubble exposed to the draught and glow of a furnace.

How to diagnose a sick fish by their behavioral changes and what you can do to cure the illness.

The pie diagram shows the level of spending on health in Japan.

n. vocabulary that is for a specific group of people
The immigrants spoke an odd dialect of English.

n. length of a straight line passing through the center of a circle and connecting two points on the circumference
The recommendations on dish diameter are based on the use of a perfectly shaped parabolic dish.



Rather than get discouraged, the architect saw great potential in the dilapidated house.

I just had an eye exam, and that eye drops that dilate your eyes make things fuzzy!

It gratified all the vicious vanity in him, so instead of winning him, it only set him up the more and made him the more diligent to avoid betraying what he knew.


The only way to diminish mistakes is to bring competitors into the game.

They were unable to sleep because of the din coming from the bar.

The only observation I have is the colors are a bit too gloomy and dingy.

n. one who is in charge to deal with others, like an ambassador, who is appointed to represent a government
The diplomat solved the international problem by negotiating.

Then the NASDAQ crash of 2000 left the US equity markets in disarray for more than a year.

Right now, what we discard is an inherent part of what we consume.

I discern in the course of the morning that Thornfield Hall was a changed place.

I have no intention to disclose their names for security reasons.

Watching Tweedledum battle Tweedledee, Alice wondered what had caused this pointless discord.
