Did you <hear about> Joan and Steven? They broke up.

I heard from(<hear from>) Shannon that Joan and Steven broke up. <br>Did you hear from John? <br>We would love to <hear from> you.

You've heard of(<hear of>) the book, but you haven't read it. <br>You've heard of the movie but you haven't seen it. <br>You've heard of an event in hisotry but you haven't studied it. <br>No, I never heard of him.

The women who won the race set a record. That kind of time is <unheard of>. 

I will <not hear of> it(I will not allow that). <br>No, I won't hear of it. I'll pick you up in my car.

Just hear me out(<hear out>).

We have to <price out> the cost of a new roof.

We shopped around(<shop around>) all day to priced out new TVs and I think we got a great deal.

They priced it up(<price up>) when they realized everyone wanted one.

Hopefully things will be priced down(<price down>) after the holidays.

The sound of the train died away(<die away>) as it left the town. <br>The laughter of the crowd died away(<died away>) as they realized how serious the situation was. <br>The excitement of Christmas day died away as the kids got older. <br> The new paint smell should die away over time.

Our yard <die back> in the winter.

Put another log on the fire, it's dying down(<die down>). <br>When the rain dies down, let's go for a walk.

I'd <die for> the chance to go to the big game. <br>This chocolate cake is to die for. <br>I'm dying to go to Europe.

The dinosaurs died out(<die out>) millions of years ago. <br>We have to prevent rare species from dying out. <br>Old family traditions have died out with the younger generations.

There are so many phrasal verbs, I have to break this topic into(<break into>) two videos.

The boat may <break away> from the dock in the storm. <br>The girl broke away from his father and jumped into the pool. <br>She has broken from the pack and is now in the lead.

My car broken down(<break down>) on a long road trip. <br>Their marriage broke down after the kids left the house. <br>The negotiations broke down quickly. <br>Break down the cardborad boxes before putting them in the recycling bin. <br>I'm going to break down the old shed in my yard. <br>The meat will break down as you cook it. <br>This is a big problem. Let's break it down into manageable parts.

A mental <breakdown> is a mental disorder.

Let's <break in> to Mary's vacation house when she is not there. <br>These new shoes hurt. I need to break them in. <br>The leather is still very stiff. You have to use it for a while to break it in. <br>She broke in to a smile when she saw the puppy. <br>The audience broke in to applause as soon as the star wakled on stage.

The child start had her <big break> when the broadway producer saw her singing on the street corner.

It's tought to <break into> show bussiness.

I just broke down and cry(<break down and cry>) when I saw the violence on TV.






