
baby
n. (slang) sometimes used as a term of address for attractive young women
n. a project of personal concern to someone
baby-sit
v. take watchful responsibility for
v. work or act as a baby-sitter

back
n. the series of vertebrae forming the axis of the skeleton and protecting the spinal cord
v. travel backward

<backdate>
v. make effective from an earlier date

background
n. the state of the environment in which a situation exists
n. relatively unimportant or inconspicuous accompanying situation

backing
n. financial resources provided to make some project possible
n. the act of providing approval and support

backlog
n. the large log at the back of a hearth fire
n. something kept back or saved for future use or a special purpose

<backwardness>
n. lack of normal development of intellectual capacities

bad
a. feeling or expressing regret or sorrow or a sense of loss over something done or undone
ad. with great intensity (`bad' is a nonstandard variant for `badly')

badly
ad. very much; strongly
ad. (`ill' is often used as a combining form) in a poor or improper or unsatisfactory manner; not well

bag
v. bulge out; form a bulge outward, or be so full as to appear to bulge
n. a flexible container with a single opening

baggy
a. not fitting closely; hanging loosely

baker
n. someone who bakes commercially
n. someone who bakes bread or cake

bakery
n. a workplace where baked goods (breads and cakes and pastries) are produced or sold

ball
n. the game of baseball
n. round object that is hit or thrown or kicked in games

ballooning
n. flying in a balloon
<bamboo-shoot>
n. edible young shoots of bamboo

banana
n. elongated crescent-shaped yellow fruit with soft sweet flesh
n. any of several tropical and subtropical treelike herbs of the genus Musa having a terminal crown of large entire leaves and usually bearing hanging clusters of elongated fruits

<bandit>
n. an armed thief who is (usually) a member of a band

bank
v. enclose with a bank
n. a supply or stock held in reserve for future use (especially in emergencies)

banking
n. engaging in the business of keeping money for savings and checking accounts or for exchange or for issuing loans and credit etc.
n. transacting business with a bank; depositing or withdrawing funds or requesting a loan etc.

<baroness>
n. a noblewoman who holds the rank of baron or who is the wife or widow of a baron

base
n. a terrorist network intensely opposed to the United States that dispenses money and logistical support and training to a wide variety of radical Islamic terrorist groups; has cells in more than 50 countries
n. a lower limit

basic
a. reduced to the simplest and most significant form possible without loss of generality
a. serving as a base or starting point

basically
ad. in essence; at bottom or by one's (or its) very nature

basis
n. the most important or necessary part of something
n. the fundamental assumptions from which something is begun or developed or calculated or explained

basket
n. the quantity contained in a basket
n. a container that is usually woven and has handles

basketball
n. a game played on a court by two opposing teams of 5 players; points are scored by throwing the ball through an elevated horizontal hoop
n. an inflated ball used in playing basketball

bat
n. a small racket with a long handle used for playing squash
n. nocturnal mouselike mammal with forelimbs modified to form membranous wings and anatomical adaptations for echolocation by which they navigate

bath
n. you soak and wash your body in a bathtub
n. a town in southwestern England on the River Avon; famous for its hot springs and Roman remains

bathroom
n. a room or building equipped with one or more toilets
n. a room (as in a residence) containing a bathtub or shower and usually a washbasin and toilet

battle
v. battle or contend against in or as if in a battle
n. an energetic attempt to achieve something

be
v. happen, occur, take place
v. to remain unmolested, undisturbed, or uninterrupted -- used only in infinitive form

beach
n. an area of sand sloping down to the water of a sea or lake
v. land on a beach

<bearish>
a. expecting prices to fall

beast
n. a living organism characterized by voluntary movement
n. a cruelly rapacious person

beautiful
a. delighting the senses or exciting intellectual or emotional admiration
a. (of weather) highly enjoyable

beauty
n. an outstanding example of its kind
n. a very attractive or seductive looking woman

bed
n. (geology) a stratum of rock (especially sedimentary rock)
n. a depression forming the ground under a body of water

bedroom
n. a room used primarily for sleeping

bee
n. any of numerous hairy-bodied insects including social and solitary species
n. a social gathering to carry out some communal task or to hold competitions

beef
v. complain
n. meat from an adult domestic bovine

beer
n. a general name for alcoholic beverages made by fermenting a cereal (or mixture of cereals) flavored with hops

<beetle>
v. be suspended over or hang over
a. jutting or overhanging

before
ad. at or in the front
ad. earlier in time; previously

beg
v. make a solicitation or entreaty for something; request urgently or persistently
v. dodge, avoid answering, or take for granted

beggar
v. be beyond the resources of
v. reduce to beggary

begin
v. be the first item or point, constitute the beginning or start, come first in a series
v. begin an event that is implied and limited by the nature or inherent function of the direct object

beginner
n. a person who founds or establishes some institution
n. someone new to a field or activity

beginning
n. the first part or section of something
n. the time at which something is supposed to begin

behind
ad. of timepieces
ad. in debt

<behindhand>
ad. in debt
a. behind schedule

being
n. a living thing that has (or can develop) the ability to act or function independently
n. the state or fact of existing

belief
n. a vague idea in which some confidence is placed
n. any cognitive content held as true

believe
v. follow a credo; have a faith; be a believer
v. judge or regard; look upon; judge

bell
n. the sound of a bell being struck
n. the shape of a bell

belong
v. be a part or adjunct
v. be suitable or acceptable

<belt>
v. sing loudly and forcefully
n. the act of hitting vigorously

bench
n. the reserve players on a team
n. a level shelf of land interrupting a declivity (with steep slopes above and below)

<benevolence>
n. disposition to do good
n. an inclination to do kind or charitable acts

<berry>
v. pick or gather berries
n. any of numerous small and pulpy edible fruits; used as desserts or in making jams and jellies and preserves

best
a. (comparative and superlative of `well') wiser or more advantageous and hence advisable
a. (superlative of `good') having the most positive qualities
best-seller
n. a book that has had a large and rapid sale

betrayal
n. an act of deliberate betrayal
n. the quality of aiding an enemy

better
a. (comparative of `good') changed for the better in health or fitness
ad. from a position of superiority or authority
better-off
a. in a more fortunate or prosperous condition

between
ad. in between
ad. in the interval

beware
v. be on one's guard; be cautious or wary about; be alert to

beyond
ad. on the farther side from the observer
ad. farther along in space or time or degree

bible
n. the sacred writings of the Christian religions
n. a book regarded as authoritative in its field

bicycle
n. a wheeled vehicle that has two wheels and is moved by foot pedals
v. ride a bicycle

<bidding>
n. a request to be present
n. an authoritative direction or instruction to do something

big
a. loud and firm
a. above average in size or number or quantity or magnitude or extent

bike
v. ride a bicycle
n. a motor vehicle with two wheels and a strong frame

binding
a. executed with proper legal authority
n. the protective covering on the front, back, and spine of a book

biology
n. all the plant and animal life of a particular region
n. the science that studies living organisms

bird
n. a cry or noise made to express displeasure or contempt
n. informal terms for a (young) woman

birth
v. cause to be born
n. the process of giving birth

birthday
n. the date on which a person was born
n. an anniversary of the day on which a person was born (or the celebration of it)

birthplace
n. the place where someone was born
n. where something originated or was nurtured in its early existence

biscuit
n. any of various small flat sweet cakes (`biscuit' is the British term)
n. small round bread leavened with baking-powder or soda

<bishop>
n. (chess) a piece that can be moved diagonally over unoccupied squares of the same color
n. port wine mulled with oranges and cloves

bit
n. a small fragment
n. a small piece or quantity of something

bitterly
ad. extremely and sharply
ad. with bitterness, in a resentful manner

black
a. of or belonging to a racial group having dark skin especially of sub-Saharan African origin
a. harshly ironic or sinister

blackboard
n. sheet of slate; for writing with chalk

blind
a. unable to see
n. a hiding place sometimes used by hunters (especially duck hunters)

<blockage>
n. the physical condition of blocking or filling a passage with an obstruction
n. the act of blocking

<blond>
n. a person with fair skin and hair
n. a light grayish yellow to near white

blood
v. smear with blood, as in a hunting initiation rite, where the face of a person is smeared with the blood of the kill
n. a dissolute man in fashionable society

bloody
a. having or covered with or accompanied by blood
a. informal intensifiers

<blouse>
n. a top worn by women

blow
v. allow to regain its breath
v. sound by having air expelled through a tube

blue
n. blue clothing
n. the sky as viewed during daylight

boat
n. a dish (often boat-shaped) for serving gravy or sauce
n. a small vessel for travel on water

body
n. the external structure of a vehicle
n. the main mass of a thing

<boiler>
n. sealed vessel where water is converted to steam
n. a metal pot for stewing or boiling; usually has a lid

<boiling>
ad. extremely
n. cooking in a liquid that has been brought to a boil

<boldness>
n. the trait of being willing to undertake things that involve risk or danger
n. the quality of standing out strongly and distinctly

bomb
v. fail to get a passing grade
v. throw bombs at or attack with bombs

bomber
n. a military aircraft that drops bombs during flight
n. a person who plants bombs

bone
v. study intensively, as before an exam
a. consisting of or made up of bone

<bony>
a. very thin especially from disease or hunger or cold
a. composed of or containing bone

book
n. a number of sheets (ticket or stamps etc.) bound together on one edge
n. a collection of playing cards satisfying the rules of a card game

booking
n. a number of sheets (ticket or stamps etc.) bound together on one edge
n. a collection of playing cards satisfying the rules of a card game

booklet
n. a small book usually having a paper cover

bookshelf
n. a shelf on which to keep books

bookstore
n. a shop where books are sold

boot
n. an instrument of torture that is used to heat or crush the foot and leg
n. footwear that covers the whole foot and lower leg

born
a. brought into existence
n. British nuclear physicist (born in Germany) honored for his contributions to quantum mechanics (1882-1970)

borrow
v. get temporarily
v. take up and practice as one's own

<bosom>
v. hide in one's bosom
n. either of two soft fleshy milk-secreting glandular organs on the chest of a woman

boss
n. a person responsible for hiring workers
n. a person who exercises control and makes decisions

<bossy>
a. offensively self-assured or given to exercising usually unwarranted power

both
a. (used with count nouns) two considered together; the two

bottle
n. the quantity contained in a bottle
n. a glass or plastic vessel used for storing drinks or other liquids; typically cylindrical without handles and with a narrow neck that can be plugged or capped
bottle-neck
v. slow down or impede by creating an obstruction
n. the narrow part of a bottle near the top

bottom
n. low-lying alluvial land near a river
n. a depression forming the ground under a body of water
bottom-line
n. the last line in an audit; the line that shows profit or loss
n. the decisive point

<bough>
n. any of the larger branches of a tree

bowling
n. a game in which balls are rolled at an object or group of objects with the aim of knocking them over or moving them
n. (cricket) the act of delivering a cricket ball to the batsman

<box>
n. a predicament from which a skillful or graceful escape is impossible
n. the driver's seat on a coach

boxer
n. someone who fights with his fists for sport
n. a member of a nationalistic Chinese secret society that led an unsuccessful rebellion in 1900 against foreign interests in China

boxing
n. fighting with the fists
n. the enclosure of something in a package or box
<boxing-day>
n. first weekday after Christmas

boy
n. a male human offspring
n. (ethnic slur) offensive and disparaging term for Black man

<bracket>
v. classify or group
v. support with brackets

<brag>
a. exceptionally good
n. an instance of boastful talk

branch
n. a natural consequence of development
n. a division of some larger or more complex organization

<brandy>
n. distilled from wine or fermented fruit juice

brass
n. the section of a band or orchestra that plays brass instruments
n. an ornament or utensil made of brass

<brave>
a. brightly colored and showy
a. possessing or displaying courage; able to face and deal with danger or fear without flinching

<bravely>
ad. in a courageous manner

bravery
n. a quality of spirit that enables you to face danger or pain without showing fear
n. feeling no fear

brazil
n. the largest Latin American country and the largest Portuguese speaking country in the world; located in the central and northeastern part of South America; world's leading coffee exporter
n. three-sided tropical American nut with white oily meat an...

brazilian
n. a native or inhabitant of Brazil
a. of or relating to or characteristic of Brazil or the people of Brazil

bread
n. informal terms for money
n. food made from dough of flour or meal and usually raised with yeast or baking powder and then baked

<breakage>
n. reimbursement for goods damaged while in transit or in use
n. the act of breaking something

breakfast
v. provide breakfast for
v. eat an early morning meal

breast
v. confront bodily
v. reach the summit (of a mountain)

<bribery>
n. the practice of offering something (usually money) in order to gain an illicit advantage

<brick>
n. rectangular block of clay baked by the sun or in a kiln; used as a building or paving material
n. a good fellow; helpful and trustworthy

bride
n. a woman who has recently been married
n. Irish abbess; a patron saint of Ireland (453-523)

<bridegroom>
n. a man participant in his own marriage ceremony
n. a man who has recently been married

bridge
n. the hard ridge that forms the upper part of the nose
n. any of various card games based on whist for four players

briefing
n. detailed instructions, as for a military operation

briefly
ad. in a concise manner; in a few words
ad. for a short time

bright
a. splendid
a. emitting or reflecting light readily or in large amounts

brightness
n. intelligence as manifested in being quick and witty
n. the quality of being luminous; emitting or reflecting light

bring
v. attract the attention of
v. take something or somebody with oneself somewhere

<bristle>
v. be in a state of movement or action
v. react in an offended or angry manner

britain
n. a monarchy in northwestern Europe occupying most of the British Isles; divided into England and Scotland and Wales and Northern Ireland; `Great Britain' is often used loosely to refer to the United Kingdom

british
n. the people of Great Britain
a. of or relating to or characteristic of Great Britain or its people or culture

broad
a. showing or characterized by broad-mindedness
a. very large in expanse or scope

broadcasting
n. taking part in a radio or tv program
n. a medium that disseminates via telecommunications

broken
a. thrown into a state of disarray or confusion
a. tamed or trained to obey

broker
v. act as a broker
n. a businessman who buys or sells for another in exchange for a commission

<broom>
v. finish with a broom
v. sweep with a broom or as if with a broom

brother
n. (Roman Catholic Church) a title given to a monk and used as form of address
n. a close friend who accompanies his buddies in their activities

brotherhood
n. an organization of employees formed to bargain with the employer
n. the kinship relation between a male offspring and the siblings
brother-in-law
n. a brother by marriage

<brow>
n. the part of the face above the eyes
n. the arch of hair above each eye

brush
v. remove with or as if with a brush
v. touch lightly and briefly

<buddhism>
n. a religion represented by the many groups (especially in Asia) that profess various forms of the Buddhist doctrine and that venerate Buddha
n. the teaching of Buddha that life is permeated with suffering caused by desire, that suffering ceases when...

buddhist
n. one who follows the teachings of Buddha
a. of or relating to or supporting Buddhism

buffalo
v. intimidate or overawe
n. meat from an American bison

<bugle>
n. a tubular glass or plastic bead sewn onto clothing for decoration
n. a brass instrument without valves; used for military calls and fanfares

build
v. order, supervise, or finance the construction of
n. constitution of the human body

builder
n. someone who contracts for and supervises construction (as of a building)
n. a substance added to soaps or detergents to increase their cleansing action

building
n. the act of constructing something
n. a structure that has a roof and walls and stands more or less permanently in one place

bullet
n. a projectile that is fired from a gun
n. (baseball) a pitch thrown with maximum velocity

<bullish>
a. expecting a rise in prices

<bumpy>
a. causing or characterized by jolts and irregular movements
a. covered with or full of bumps

<burden>
v. weight down with a load
n. an onerous or difficult concern

bureau
n. an administrative unit of government
n. furniture with drawers for keeping clothes

bureaucratic
a. of or relating to or resembling a bureaucrat or bureaucracy

<burglar>
n. a thief who enters a building with intent to steal

<burglary
>n. entering a building unlawfully with intent to commit a felony or to steal valuable property

burn
n. an injury caused by exposure to heat or chemicals or radiation
v. cause to undergo combustion

<burner>
n. an apparatus for burning fuel (or refuse)
n. the heating elements of a stove or range on which pots and pans are placed for cooking

<burnt>
a. treated by heating to a high temperature but below the melting or fusing point
a. destroyed or badly damaged by fire

<burst>
v. be in a state of movement or action
v. burst outward, usually with noise

bury
v. cover from sight
v. embed deeply

bus
v. remove used dishes from the table in restaurants
v. ride in a bus

<bushel>
n. a British imperial capacity measure (liquid or dry) equal to 4 pecks
n. a United States dry measure equal to 4 pecks or 2152.42 cubic inches

<businesslike>
a. exhibiting methodical and systematic characteristics that would be useful in business
a. not distracted by anything unrelated to the goal

busy
a. intrusive in a meddling or offensive manner
a. crowded with or characterized by much activity

but
ad. and nothing more

<butchery>
n. the business of a butcher
n. the savage and excessive killing of many people

<butt>
v. lie adjacent to another or share a boundary
n. the fleshy part of the human body that you sit on

button
v. lie adjacent to another or share a boundary
v. provide with buttons

buy
v. make illegal payments to in exchange for favors or influence
v. acquire by trade or sacrifice or exchange

buyer
n. a person who buys

by
ad. in reserve; not for immediate use
ad. so as to pass a given point
c/o
n. a heavy odorless colorless gas formed during respiration and by the decomposition of organic substances; absorbed from the air by plants in photosynthesis

cabbage
n. any of various cultivars of the genus Brassica oleracea grown for their edible leaves or flowers
n. any of various types of cabbage

cage
n. something that restricts freedom as a cage restricts movement
v. confine in a cage

cake
n. a block of solid substance (such as soap or wax)
n. baked goods made from or based on a mixture of flour, sugar, eggs, and fat

calculus
n. the branch of mathematics that is concerned with limits and with the differentiation and integration of functions
n. a hard lump produced by the concretion of mineral salts; found in hollow organs or ducts of the body

<calf>
n. young of various large placental mammals e.g. whale or giraffe or elephant or buffalo
n. young of domestic cattle

call
v. send a message or attempt to reach someone by radio, phone, etc.; make a signal to in order to transmit a message
v. challenge (somebody) to make good on a statement; charge with or censure for an offense

calmly
ad. with self-possession (especially in times of stress)
ad. in a sedate manner

camel
n. cud-chewing mammal used as a draft or saddle animal in desert regions

camera
n. equipment for taking photographs (usually consisting of a lightproof box with a lens at one end and light-sensitive film at the other)
n. television equipment consisting of a lens system that focuses an image on a photosensitive mosaic that is scan...

camp
v. live in or as if in a tent
n. a site where care and activities are provided for children during the summer months

camping
n. the act of encamping and living in tents in a camp

can
n. the quantity contained in a can
n. airtight sealed metal container for food or drink or paint etc.

canadian
n. a native or inhabitant of Canada
a. of or relating to Canada or its people

cancer
n. (astrology) a person who is born while the sun is in Cancer
n. type genus of the family Cancridae

candle
v. examine eggs for freshness by holding them against a light
n. the basic unit of luminous intensity adopted under the Systeme International d'Unites; equal to 1/60 of the luminous intensity per square centimeter of a black body radiating at the temp...

candy
n. a rich sweet made of flavored sugar and often combined with fruit or nuts
v. coat with something sweet, such as a hard sugar glaze

canned
a. sealed in a can or jar
a. recorded for broadcast

<canoe>
v. travel by canoe
n. small and light boat; pointed at both ends; propelled with a paddle

cap
n. a tight-fitting headdress
v. restrict the number or amount of

capitalism
n. an economic system based on private ownership of capital

capitalist
a. of or relating to capitalism or capitalists
a. favoring or practicing capitalism

capitalization
n. the act of capitalizing on an opportunity
n. an estimation of the value of a business

capitalize
v. compute the present value of a business or an income
v. supply with capital, as of a business by using a combination of capital used by investors and debt capital provided by lenders

captain
n. an officer who is licensed to command a merchant ship
n. the pilot in charge of an airship

car
n. a wheeled vehicle adapted to the rails of railroad
n. a motor vehicle with four wheels; usually propelled by an internal combustion engine

<caravan>
v. travel in a caravan
n. a procession (of wagons or mules or camels) traveling together in single file

carbon
n. a copy made with carbon paper
n. an abundant nonmetallic tetravalent element occurring in three allotropic forms: amorphous carbon and graphite and diamond; occurs in all organic compounds

<cardboard>
a. without substance
n. a stiff moderately thick paper

care
v. be in charge of, act on, or dispose of
v. feel concern or interest

<carelessness>
n. failure to act with the prudence that a reasonable person would exercise under the same circumstances
n. the quality of not being careful or taking pains

<carpet>
n. a natural object that resembles or suggests a carpet
v. cover completely, as if with a carpet

carriage
n. characteristic way of bearing one's body
n. a machine part that carries something else

<cartridge>
n. a light-tight supply chamber holding the film and supplying it for exposure as required
n. a module designed to be inserted into a larger piece of equipment

case
n. a person requiring professional services
n. a glass container used to store and display items in a shop or museum or home

castle
n. a large building formerly occupied by a ruler and fortified against attack
n. a large and stately mansion

cat
n. a whip with nine knotted cords
n. an informal term for a youth or man

catalog
n. a complete list of things; usually arranged systematically
v. make a catalogue, compile a catalogue

cattle
n. domesticated bovine animals as a group regardless of sex or age

cave
v. hollow out as if making a cave or opening
v. explore natural caves

ceiling
n. maximum altitude at which a plane can fly (under specified conditions)
n. (meteorology) altitude of the lowest layer of clouds

celebration
n. a joyful occasion for special festivities to mark some happy event
n. the public performance of a sacrament or solemn ceremony with all appropriate ritual

celery
n. widely cultivated herb with aromatic leaf stalks that are eaten raw or cooked
n. stalks eaten raw or cooked or used as seasoning

censorship
n. deleting parts of publications or correspondence or theatrical performances
n. counterintelligence achieved by banning or deleting any information of value to the enemy

cent
n. a coin worth one-hundredth of the value of the basic unit
n. a fractional monetary unit of several countries

center
a. of or belonging to neither the right nor the left politically or intellectually
a. equally distant from the extremes

centimeter
n. a metric unit of length equal to one hundredth of a meter

central
a. serving as an essential component
a. in or near a center or constituting a center; the inner area

century
n. a period of 100 years
n. ten 10s

certain
a. exercising or taking care great enough to bring assurance
a. reliable in operation or effect

certainly
ad. definitely or positively (`sure' is sometimes used informally for `surely')

certification
n. the act of certifying or bestowing a franchise on
n. validating the authenticity of something or someone

chain
n. (business) a number of similar establishments (stores or restaurants or banks or hotels or theaters) under one ownership
n. (chemistry) a series of linked atoms (generally in an organic molecule)

chair
n. the position of professor
n. a seat for one person, with a support for the back

chairman
n. the officer who presides at the meetings of an organization
v. act or preside as chair, as of an academic department in a university

chairperson
n. the officer who presides at the meetings of an organization

chairwoman
n. the officer who presides at the meetings of an organization

challenging
a. stimulating interest or thought
a. disturbingly provocative

chance
n. a risk involving danger
a. occurring or appearing or singled out by chance

change
n. a difference that is usually pleasant
n. an event that occurs when something passes from one state or phase to another

changeable
a. capable of or tending to change in form or quality or nature
a. subject to change

charming
a. possessing or using or characteristic of or appropriate to supernatural powers
a. pleasing or delighting

<chatter>
v. click repeatedly or uncontrollably
n. noisy talk

cheap
a. of very poor quality; flimsy
a. tastelessly showy

cheat
n. weedy annual grass often occurs in grainfields and other cultivated land; seeds sometimes considered poisonous
n. weedy annual native to Europe but widely distributed as a weed especially in wheat

cheating
n. weedy annual grass often occurs in grainfields and other cultivated land; seeds sometimes considered poisonous
n. weedy annual native to Europe but widely distributed as a weed especially in wheat
check-out
v. be verified or confirmed; pass inspection
v. withdraw money by writing a check
check-up
n. a thorough physical examination; includes a variety of tests depending on the age and sex and health of the person

<cheek>
n. either of the two large fleshy masses of muscular tissue that form the human rump
n. impudent aggressiveness

<cheeky>
a. offensively bold

cheerful
a. pleasantly (even unrealistically) optimistic
a. being full of or promoting cheer; having or showing good spirits

cheese
n. a solid food prepared from the pressed curd of milk
n. erect or decumbent Old World perennial with axillary clusters of rosy-purple flowers; introduced in United States

chemical
a. of or made from or using substances produced by or used in reactions involving atomic or molecular changes
n. material produced by or used in a reaction involving changes in atoms or molecules

chemist
n. a scientist who specializes in chemistry
n. a health professional trained in the art of preparing and dispensing drugs

chemistry
n. the science of matter; the branch of the natural sciences dealing with the composition of substances and their properties and reactions
n. the chemical composition and properties of a substance or object

cherry
n. a red fruit with a single hard stone
n. a red the color of ripe cherries

chess
n. weedy annual native to Europe but widely distributed as a weed especially in wheat
n. a board game for two players who move their 16 pieces according to specific rules; the object is to checkmate the opponent's king

<chest>
n. box with a lid; used for storage; usually large and sturdy
n. furniture with drawers for keeping clothes

<chestnut>
n. edible nut of any of various chestnut trees of the genus Castanea
n. any of several attractive deciduous trees yellow-brown in autumn; yield a hard wood and edible nuts in a prickly bur

chick
n. young bird especially of domestic fowl
n. informal terms for a (young) woman

chicken
n. a person who lacks confidence, is irresolute and wishy-washy
n. a domestic fowl bred for flesh or eggs; believed to have been developed from the red jungle fowl

<chiefly>
ad. for the most part

child
n. a human offspring (son or daughter) of any age
n. a young person of either sex

childhood
n. the time of person's life when they are a child
n. the state of a child between infancy and adolescence

<childish>
a. indicating a lack of maturity

<childlike>
a. exhibiting childlike simplicity and credulity
a. befitting a young child

<chimney>
n. a vertical flue that provides a path through which smoke from a fire is carried away through the wall or roof of a building
n. a glass flue surrounding the wick of an oil lamp

china
n. high quality porcelain originally made only in China
n. a government on the island of Taiwan established in 1949 by Chiang Kai-shek after the conquest of mainland China by the Communists led by Mao Zedong

chinese
a. of or relating to or characteristic of the island republic on Taiwan or its residents or their language
n. a native or inhabitant of Communist China or of Nationalist China

chocolate
n. a medium brown to dark-brown color
n. a beverage made from cocoa powder and milk and sugar; usually drunk hot

choice
n. the person or thing chosen or selected
a. appealing to refined taste

choose
v. see fit or proper to act in a certain way; decide to act in a certain way
v. select as an alternative over another

christ
n. any expected deliverer
n. a teacher and prophet born in Bethlehem and active in Nazareth; his life and sermons form the basis for Christianity (circa 4 BC - AD 29)

christian
n. a religious person who believes Jesus is the Christ and who is a member of a Christian denomination
a. following the teachings or manifesting the qualities or spirit of Jesus Christ

christianity
n. the collective body of Christians throughout the world and history (found predominantly in Europe and the Americas and Australia)
n. a monotheistic system of beliefs and practices based on the Old Testament and the teachings of Jesus as embodied in...

christmas
n. period extending from Dec. 24 to Jan. 6
n. a Christian holiday celebrating the birth of Christ; a quarter day in England, Wales, and Ireland

church
n. the body of people who attend or belong to a particular local church
n. a service conducted in a house of worship

cigar
n. a roll of tobacco for smoking

cigarette
n. finely ground tobacco wrapped in paper; for smoking

cinema
n. a medium that disseminates moving pictures
n. a theater where films are shown

citizen
n. a native or naturalized member of a state or other political community

city
n. a large and densely populated urban area; may include several independent administrative districts
n. an incorporated administrative district established by state charter

civilize
v. teach or refine to be discriminative in taste or judgment
v. raise from a barbaric to a civilized state

class
n. a body of students who are taught together
n. (biology) a taxonomic group containing one or more orders

classmate
n. an acquaintance that you go to school with

classroom
n. a room in a school where lessons take place

<clatter>
n. a rattling noise (often produced by rapid movement)
v. make a rattling sound

<claw>
v. move as if by clawing, seizing, or digging
n. a mechanical device that is curved or bent to suspend or hold or pull something

clean
v. remove unwanted substances from, such as feathers or pits
a. not spreading pollution or contamination; especially radioactive contamination

clearly
ad. in an easily perceptible manner
ad. without doubt or question

<clerk>
n. an employee who performs clerical work (e.g., keeps records or accounts)
n. a salesperson in a store

clever
a. showing inventiveness and skill
a. mentally quick and resourceful

cleverness
n. the power of creative imagination
n. intelligence as manifested in being quick and witty

<cliff>
n. a steep high face of rock

climb
n. an event that involves rising to a higher point (as in altitude or temperature or intensity etc.)
n. the act of climbing something

<cloak>
v. cover with or as if with a cloak
v. cover as if with clothing

clock
n. a timepiece that shows the time of day
v. measure the time or duration of an event or action or the person who performs an action in a certain period of time

close
a. (of a contest or contestants) evenly matched
v. come to a close

closed
a. with shutters closed
a. not open

closedown
v. cease to operate or cause to cease operating
n. termination of operations

closely
ad. in an attentive manner
ad. in a close relation or position in time or space

cloth
n. artifact made by weaving or felting or knitting or crocheting natural or synthetic fibers

clothe
v. cover as if with clothing
v. provide with clothes or put clothes on

clothes
n. clothing in general

clothing
n. a covering designed to be worn on a person's body

cloud
v. make milky or dull
v. place under suspicion or cast doubt upon

cloudy
a. lacking definite form or limits
a. (of liquids) clouded as with sediment

<clown>
v. act as or like a clown
n. a person who amuses others by ridiculous behavior

club
v. gather into a club-like mass
n. golf equipment used by a golfer to hit a golf ball

coal
v. take in coal
n. a hot fragment of wood or coal that is left from a fire and is glowing or smoldering

coast
n. the shore of a sea or ocean
n. the act of moving smoothly along a surface while remaining in contact with it

coastal
a. of or relating to a coast
a. located on or near or bordering on a coast

coat
v. form a coat over
n. a thin layer covering something

cock
v. tilt or slant to one side
v. set the trigger of a firearm back for firing

cocktail
n. a short mixed drink
n. an appetizer served as a first course at a meal

coefficient
n. a constant number that serves as a measure of some property or characteristic

coffee
n. any of several small trees and shrubs native to the tropical Old World yielding coffee beans
n. a beverage consisting of an infusion of ground coffee beans

<coffin>
v. place into a coffin
n. box in which a corpse is buried or cremated

coldness
n. the absence of heat
n. a lack of affection or enthusiasm

<collar>
n. a band that fits around the neck and is usually folded over
n. the act of apprehending (especially apprehending a criminal)

collect
v. gather or collect
v. call for and obtain payment of

collection
n. request for a sum of money
n. the act of gathering something together

college
n. the body of faculty and students of a college
n. an institution of higher education created to educate and grant degrees; often a part of a university

colonist
n. a person who settles in a new colony or moves into new country

color
n. the timbre of a musical sound
n. a race with skin pigmentation different from the white race (especially Blacks)
color-blind
a. unable to distinguish one or more chromatic colors
a. unprejudiced about race

colorful
a. striking in variety and interest
a. having striking color

colorless
a. lacking in variety and interest
a. weak in color; not colorful

<columnist>
n. a journalist who writes editorials

<comb>
n. a flat device with narrow pointed teeth on one edge; disentangles or arranges hair
v. search thoroughly

come
v. come to one's mind; suggest itself
v. reach a destination; arrive by movement or progress

comedian
n. an actor in a comedy
n. a professional performer who tells jokes and performs comical acts

comfort
n. a feeling of freedom from worry or disappointment
n. the act of consoling; giving relief in affliction

comfortable
a. free from stress or conducive to mental ease; having or affording peace of mind
a. more than adequate

command
v. exercise authoritative control or power over
n. (computer science) a line of code written as part of a computer program

commemoration
n. a ceremony to honor the memory of someone or something
n. a recognition of meritorious service

common
a. commonly encountered
n. a piece of open land for recreational use in an urban area

commonly
ad. under normal conditions

commonwealth
n. the official name of some states in the United States (Massachusetts and Pennsylvania and Virginia and Kentucky) and associated territories (Puerto Rico)
n. a political system in which the supreme power lies in a body of citizens who can elect peop...

<commune>
v. communicate intimately with; be in a state of heightened, intimate receptivity
n. the smallest administrative district of several European countries

communicative
a. able or tending to communicate
a. of or relating to communication

communism
n. a political theory favoring collectivism in a classless society
n. a form of socialism that abolishes private ownership

communist
a. relating to or marked by communism
n. a socialist who advocates communism

comparison
n. the act of examining resemblances
n. qualities that are comparable

compels
v. force somebody to do something
v. necessitate or exact

complete
v. write all the required information onto a form
a. without qualification; used informally as (often pejorative) intensifiers

completely
ad. so as to be complete; with everything necessary
ad. to a complete degree or to the full or entire extent (`whole' is often used informally for `wholly')

completion
n. (American football) a successful forward pass in football
n. a concluding action

complicate
v. make more complicated
v. make more complex, intricate, or richer

composed
a. serenely self-possessed and free from agitation especially in times of stress

<composer>
n. someone who composes music as a profession

computer
n. an expert at calculation (or at operating calculating machines)
n. a machine for performing calculations automatically

computerization
n. the control of processes by computer

computerize
v. store in a computer
v. control a function, process, or creation by a computer

<comrade>
n. used as a term of address for those male persons engaged in the same movement
n. a friend who is frequently in the company of another

concentrated
a. gathered together or made less diffuse
a. intensely focused

concentration
n. complete attention; intense mental effort
n. strengthening the concentration (as of a solute in a mixture) by removing diluting material

<conceptive>
a. capable of conceiving

concerned
a. culpably involved
a. involved in or affected by or having a claim to or share in

conclusion
n. the last section of a communication
n. a final settlement

<concur>
v. be in accord; be in agreement
v. happen simultaneously

<concurrence>
n. a state of cooperation
n. agreement of results or opinions

conditional
a. imposing or depending on or containing a condition
a. qualified by reservations

<conduce>
v. be conducive to

<conducive>
a. tending to bring about; being partly responsible for

<conduction>
n. the transmission of heat or electricity or sound

congratulate
v. be proud of
v. say something to someone that expresses praise

conqueror
n. someone who is victorious by force of arms

conscientiously
ad. with extreme conscientiousness

consider
v. give careful consideration to
v. look at carefully; study mentally

consignment
n. the delivery of goods for sale or disposal
n. goods carried by a large vehicle

consolidated
a. joined together into a whole
a. forming a solid mass

consolidation
n. something that has consolidated into a compact mass
n. combining into a solid mass

<constable>
n. English landscape painter (1776-1837)
n. a police officer of the lowest rank

<constitutive>
a. constitutional in the structure of something (especially your physical makeup)

<construe>
v. make sense of; assign a meaning to

<consul>
n. a diplomat appointed by a government to protect its commercial interests and help its citizens in a foreign country

<consulate>
n. diplomatic building that serves as the residence or workplace of a consul

<consultation>
n. a conference (usually with someone important)
n. a conference between two or more people to consider a particular question

contestant
n. a person who participates in competitions
n. a person who dissents from some established policy

contextual
a. relating to or determined by or in context

continual
a. `continual' (meaning seemingly uninterrupted) is often used interchangeably with `continuous' (meaning without interruption)
a. occurring without interruption; chiefly restricted to what recurs regularly or frequently in a prolonged and closely spa...

continuance
n. the act of continuing an activity without interruption
n. the property of enduring or continuing in time

continue
v. exist over a prolonged period of time
v. span an interval of distance, space or time

continuous
a. continuing in time or space without interruption
a. of a function or curve; extending without break or irregularity

continuously
ad. with unflagging resolve
ad. at every point

<contracted>
a. reduced in size or pulled together

<contractual>
a. relating to or part of a binding legal agreement

control
v. exercise authoritative control or power over
n. a relation of constraint of one entity (thing or person or group) by another

cook
v. prepare for eating by applying heat
v. transform and make suitable for consumption by heating

cooker
n. a utensil for cooking

cool
a. psychologically cool and unenthusiastic; unfriendly or unresponsive or showing dislike
v. make cool or cooler

coolness
n. a lack of affection or enthusiasm
n. calm and unruffled self-assurance

<cope>
n. a long cloak; worn by a priest or bishop on ceremonial occasions
n. brick that is laid sideways at the top of a wall

<copper>
n. a reddish-brown color resembling the color of polished copper
n. a copper penny

copy
v. reproduce someone's behavior or looks
v. reproduce or make an exact copy of

<cord>
n. a light insulated conductor for household use
n. a unit of amount of wood cut for burning; 128 cubic feet

<cordially>
ad. in a hearty manner

correct
a. socially right or correct
a. correct in opinion or judgment

correction
n. a rebuke for making a mistake
n. the act of offering an improvement to replace a mistake; setting right

correctly
ad. in an accurate manner

<corridor>
n. an enclosed passageway; rooms usually open onto it

cost
n. the property of having material worth (often indicated by the amount of money something would bring if sold)
n. value measured by what must be given or done or undergone to obtain something

costly
a. entailing great loss or sacrifice
a. having a high price

<cottage>
n. a small house with a single story

cotton
n. fabric woven from cotton fibers
v. take a liking to

cough
v. exhale abruptly, as when one has a chest cold or congestion
n. a sudden noisy expulsion of air from the lungs that clears the air passages; a common symptom of upper respiratory infection or bronchitis or pneumonia or tuberculosis

<council>
n. a body serving in an administrative capacity
n. (Christianity) an assembly of theologians and bishops and other representatives of different churches or dioceses that is convened to regulate matters of discipline or doctrine

<counsellor>
n. a lawyer who pleads cases in court
n. someone who gives advice about problems

count
v. have faith or confidence in
v. include as if by counting

countable
a. that can be counted

countermeasure
n. an action taken to offset another action

<countersign>
v. add one's signature to after another's to attest authenticity
n. a secret word or phrase known only to a restricted group

<countersignature>
n. a second confirming signature endorsing a document already signed

country
n. an area outside of cities and towns
n. the territory occupied by a nation

countryside
n. rural regions

county
n. (United States) the largest administrative district within a state
n. (United Kingdom) a region created by territorial division for the purpose of local government

courage
n. a quality of spirit that enables you to face danger or pain without showing fear

<courageous>
a. possessing or displaying courage; able to face and deal with danger or fear without flinching

course
v. move swiftly through or over
n. facility consisting of a circumscribed area of land or water laid out for a sport

courtyard
n. an area wholly or partly surrounded by walls or buildings

cousin
n. the child of your aunt or uncle

covering
n. a natural object that covers or envelops
n. an artifact that covers something else (usually to protect or shelter or conceal it)

cow
n. a large unpleasant woman
n. female of domestic cattle:

<cowardly>
a. lacking courage; ignobly timid and faint-hearted

<cracker>
n. a thin crisp wafer made of flour and water with or without leavening and shortening; unsweetened or semisweet
n. a programmer who cracks (gains unauthorized access to) computers, typically to do malicious things

<craftsman>
n. a creator of great skill in the manual arts
n. a skilled worker who practices some trade or handicraft

<craftsmanship>
n. skill in an occupation or trade

<crane>
v. stretch (the neck) so as to see better
n. United States poet (1899-1932)

craziness
n. foolish or senseless behavior
n. informal terms for insanity

cream
n. the best people or things in a group
v. remove from the surface

creamy
a. of the color of cream
a. thick like cream

creative
a. promoting construction or creation
a. having the ability or power to create

creature
n. a human being; `wight' is an archaic term
n. a living organism characterized by voluntary movement

<creditworthiness>
n. trustworthiness with money as based on a person's credit history; a general qualification for borrowing

<creditworthy>
a. having an acceptable credit rating

crime
n. (criminal law) an act punishable by law; usually considered an evil act
n. an evil act not necessarily punishable by law

critic
n. anyone who expresses a reasoned judgment of something
n. someone who frequently finds fault or makes harsh and unfair judgments

criticism
n. a written evaluation of a work of literature
n. disapproval expressed by pointing out faults or shortcomings

criticize
v. act as a critic
v. find fault with; express criticism of; point out real or perceived flaws

cross
n. a representation of the structure on which Jesus was crucified; used as an emblem of Christianity or in heraldry
v. breed animals or plants using parents of different races and varieties

crossroads
n. a crisis situation or point in time when a critical decision must be made
n. a point where a choice must be made

<crow>
n. the cry of a cock (or an imitation of it)
v. utter shrill sounds

crowd
n. an informal body of friends
v. fill or occupy to the point of overflowing

cruel
a. (of persons or their actions) able or disposed to inflict pain or suffering

cruelty
n. a cruel act; a deliberate infliction of pain and suffering
n. feelings of extreme heartlessness

<crutch>
n. a wooden or metal staff that fits under the armpit and reaches to the ground; used by disabled person while walking
n. anything that serves as an expedient

cry
n. a loud utterance; often in protest or opposition
v. bring into a particular state by crying

<cuckoo>
n. any of numerous European and North American birds having pointed wings and a long tail
v. repeat monotonously, like a cuckoo repeats his call

cultural
a. of or relating to the shared knowledge and values of a society
a. of or relating to the arts and manners that a group favors

cup
v. put into a cup
n. a large metal vessel with two handles that is awarded as a trophy to the winner of a competition

curly
a. (of hair) having curls or waves

<curtain>
n. any barrier to communication or vision
v. provide with drapery

cut
v. cut down on; make a reduction in
v. cause to stop operating by disengaging a switch

<cutlery>
n. a cutting implement; a tool for cutting
n. tableware implements for cutting and eating food

<cutter>
n. someone who cuts or carves stone
n. a sailing vessel with a single mast set further back than the mast of a sloop

cutting
n. the act of penetrating or opening open with a sharp edge
n. the act of shortening something by chopping off the ends

cyclist
n. a person who rides a bicycle