
lab
n. a workplace for the conduct of scientific research

labor
v. undergo the efforts of childbirth
n. an organized attempt by workers to improve their status by united action(particularly via labor unions) or the leaders of this movement

laboratory
n. a region resembling a laboratory inasmuch as it offers opportunities forobservation and practice and experimentation
n. a workplace for the conduct of scientific research

lack
n. the state of needing something that is absent or unavailable
v. be without

<lad>
n. a male child (a familiar term of address to a boy)
n. a boy or man

<ladder>
v. come unraveled or undone as if by snagging
n. ascending stages by which somebody or something can progress

lady
n. a polite name for any woman
n. a woman of refinement

lake
n. a purplish red pigment prepared from lac or cochineal
n. a body of (usually fresh) water surrounded by land

<lamp>
n. a piece of furniture holding one or more electric light bulbs
n. an artificial source of visible illumination

land
v. arrive on shore
n. the solid part of the earth's surface

landed
a. owning or consisting of land or real estate

landlady
n. a landlord who is a woman

landlord
n. a landowner who leases to others

language
n. a systematic means of communicating by the use of sounds orconventional symbols
n. the text of a popular song or musical-comedy number

<lantern>
n. light in a transparent protective case

large
a. above average in size or number or quantity or magnitude or extent
a. generous and understanding and tolerant

last
n. holding device shaped like a human foot that is used to fashion or repairshoes
n. a unit of weight equal to 4,000 pounds

late
a. being or occurring at an advanced period of time or after a usual orexpected time
ad. at an advanced age or stage

lately
ad. in the recent past

later
a. at or toward an end or late period or stage of development
ad. happening at a time subsequent to a reference time

<lathe>
n. machine tool for shaping metal or wood; the workpiece turns about ahorizontal axis against a fixed tool

latin
n. a person who is a member of those peoples whose languages derivedfrom Latin
a. relating to people or countries speaking Romance languages

latter
a. referring to the second of two things or persons mentioned (or the lastone or ones of several)
n. the second of two or the second mentioned of two

<lattice>
n. an arrangement of points or particles or objects in a regular periodicpattern in 2 or 3 dimensions
n. framework consisting of an ornamental design made of strips of wood ormetal

laugh
n. a humorous anecdote or remark intended to provoke laughter
n. a facial expression characteristic of a person laughing

laughter
n. the sound of laughing
n. the activity of laughing; the manifestation of joy or mirth or scorn

<lavatory>
n. a room or building equipped with one or more toilets
n. a toilet that is cleaned of waste by the flow of water through it

law
n. the force of policemen and officers
n. the branch of philosophy concerned with the law and the principles thatlead courts to make the decisions they do

lawful
a. according to custom or rule or natural law
a. conformable to or allowed by law

lawyer
n. a professional person authorized to practice law; conducts lawsuits orgives legal advice

laziness
n. inactivity resulting from a dislike of work
n. relaxed and easy activity

lazy
a. moving slowly and gently
a. disinclined to work or exertion

le
n. a chronic inflammatory collagen disease affecting connective tissue (skinor joints)

leader
n. a person who rules or guides or inspires others
n. a featured article of merchandise sold at a loss in order to draw customers

leaf
v. turn over pages
n. hinged or detachable flat section (as of a table or door)

<leakage>
n. the discharge of a fluid from some container

learn
v. get to know or become aware of, usually accidentally
v. find out, learn, or determine with certainty, usually by making an inquiryor other effort

learned
a. having or showing profound knowledge
a. established by conditioning or learning

learner
n. someone (especially a child) who learns (as from a teacher) or takes upknowledge or beliefs
n. works for an expert to learn a trade

learning
n. the cognitive process of acquiring skill or knowledge
n. profound scholarly knowledge

least
n. something that is of no importance
ad. used to form the superlative

leather
v. whip with a leather strap
n. an animal skin made smooth and flexible by removing the hair and thentanning

leave
v. leave behind unintentionally
n. the act of departing politely

<lecturer>
n. someone who lectures professionally
n. a public lecturer at certain universities

<leeway>
n. a permissible difference; allowing some freedom to move within limits
n. (of a ship or plane) sideways drift

left
a. intended for the left hand
n. the hand that is on the left side of the body
left-handed
a. ironically ambiguous
a. lacking physical movement skills, especially with the hands

leftover
a. not used up
a. not used up

leg
n. one of the supports for a piece of furniture
n. (nautical) the distance traveled by a sailing vessel on a single tack

lemon
n. a distinctive tart flavor characteristic of lemons
n. a small evergreen tree that originated in Asia but is widely cultivated forits fruit

<lemonade>
n. sweetened beverage of diluted lemon juice

lend
v. give temporarily; let have for a limited time
v. bestow a quality on

lending
n. disposing of money or property with the expectation that the same thing(or an equivalent) will be returned

length
n. the property of being the extent of something from beginning to end
n. size of the gap between two places

<leninism>
n. the political and economic theories of Lenin which provided the guidingdoctrine of the Soviet Union; the modification of Marxism by Lenin stressedthat imperialism is the highest form of capitalism (which shifts the strugglefrom developed to underdeve...

lens
n. biconvex transparent body situated behind the iris in the eye; its role(along with the cornea) is to focuses light on the retina
n. (metaphor) a channel through which something can be seen orunderstood

less
a. (nonstandard in some uses but often idiomatic with measure phrases)fewer
ad. comparative of little

<lessen>
v. make smaller
v. wear off or die down

lesson
n. the significance of a story or event
n. punishment intended as a warning to others

let
v. leave unchanged
v. make it possible through a specific action or lack of action for somethingto happen

letter
n. an award earned by participation in a school sport
v. mark letters on or mark with letters

level
a. not showing abrupt variations
a. oriented at right angles to the plumb

liar
n. a person who has lied or who lies repeatedly

liberation
n. the attempt to achieve equal rights or status
n. the act of liberating someone or something

<librarian>
n. a professional person trained in library science and engaged in libraryservices

library
n. a depository built to contain books and other materials for reading andstudy
n. a collection of literary documents or records kept for reference orborrowing

<lid>
n. headdress that protects the head from bad weather; has shaped crownand usually a brim
n. either of two folds of skin that can be moved to cover or open the eye

lie
v. tell an untruth; pretend with intent to deceive
v. assume a reclining position

lieutenant
n. a commissioned military officer
n. an assistant with power to act when his superior is absent

life
n. the experience of being alive; the course of human events and activities
n. animation and energy in action or expression

lifetime
n. the period during which something is functional (as between birth anddeath)
n. the period during which something is functional (as between birth anddeath)

<lighten>
v. make lighter or brighter
v. reduce the weight on; make lighter

lighter
n. a flatbottom boat for carrying heavy loads (especially on canals)
n. a substance used to ignite or kindle a fire

<lighthouse>
n. a tower with a light that gives warning of shoals to passing ships

lightly
ad. with indifference or without dejection
ad. indulging with temperance

lightning
n. abrupt electric discharge from cloud to cloud or from cloud to earthaccompanied by the emission of light
n. the flash of light that accompanies an electric discharge in theatmosphere (or something resembling such a flash); can scintillate for a s...

like
a. resembling or similar; having the same or some of the samecharacteristics; often used in combination
v. want to have

likely
a. has a good chance of being the case or of coming about
a. expected to become or be; in prospect

likeness
n. picture consisting of a graphic image of a person or thing
n. similarity in appearance or character or nature between persons or things

liking
n. a feeling of pleasure and enjoyment

<lily>
n. any liliaceous plant of the genus Lilium having showy pendulous flowers

<lime>
n. a white crystalline oxide used in the production of calcium hydroxide
n. a sticky adhesive that is smeared on small branches to capture small birds

limit
n. the greatest possible degree of something
n. final or latest limiting point

limitation
n. the quality of being limited or restricted
n. (law) a time period after which suits cannot be brought

limited
a. having a specific function or scope
a. mediocre

<linguist>
n. a person who speaks more than one language
n. a specialist in linguistics

<lining>
n. the act of attaching an inside lining (to a garment or curtain etc.)
n. providing something with a surface of a different material

lion
n. large gregarious predatory feline of Africa and India having a tawny coatwith a shaggy mane in the male
n. (astrology) a person who is born while the sun is in Leo

lioness
n. a female lion

<lip>
n. either the outer margin or the inner margin of the aperture of agastropod's shell
n. (botany) either of the two parts of a bilabiate corolla or calyx

<lipstick>
v. form by tracing with lipstick
n. makeup that is used to color the lips

listen
v. pay close attention to; give heed to
v. hear with intention

listener
n. someone who listens attentively

<litre>
n. a metric unit of capacity, formerly defined as the volume of one kilogramof pure water under standard conditions; now equal to 1,000 cubiccentimeters (or approximately 1.75 pints)

little
ad. not much
a. low in stature; not tall

live
v. have firsthand knowledge of states, situations, emotions, or sensations
v. have life, be alive

living
a. still in existence
n. the condition of living or the state of being alive
living-room
n. a room in a private house or establishment where people can sit and talkand relax
n. a room in a private house or establishment where people can sit and talkand relax

local
a. affecting only a restricted part or area of the body
a. relating to or applicable to or concerned with the administration of a cityor town or district rather than a larger area
lock-up
v. secure by locking
v. place in a place where something cannot be removed or someone cannotescape

loneliness
n. sadness resulting from being forsaken or abandoned
n. a disposition toward being alone

lonely
a. devoid of creatures
a. lacking companions or companionship

<lonesome>
a. marked by dejection from being alone
a. being the only one; single and isolated from others

long
a. (of speech sounds or syllables) of relatively long duration
a. primarily spatial sense; of relatively great or greater than average spatialextension or extension as specified

<longing>
n. prolonged unfulfilled desire or need
long-term
a. relating to or extending over a relatively long time

look
v. have a certain outward or facial expression
v. give a certain impression or have a certain outward aspect

lord
n. a person who has general authority over others
n. a titled peer of the realm

<lorry>
n. a large low horse-drawn wagon without sides
n. a large truck designed to carry heavy loads; usually without sides

loss
n. the act of losing someone or something
n. the disadvantage that results from losing something

lost
a. not gained or won
a. no longer in your possession or control; unable to be found or recovered

lot
n. (often followed by `of') a large number or amount or extent
n. an unofficial association of people or groups

loud
ad. with relatively high volume
a. characterized by or producing sound of great volume or intensity

loudness
n. tasteless showiness
n. the magnitude of sound (usually in a specified direction)

loudspeaker
n. electro-acoustic transducer that converts electrical signals into soundsloud enough to be heard at a distance

<lovable>
a. having characteristics that attract love or affection

love
n. any object of warm affection or devotion
n. a deep feeling of sexual desire and attraction

lovely
a. lovable especially in a childlike or naive way
n. a very pretty girl who works as a photographer's model

lover
n. a person who loves someone or is loved by someone
n. a significant other to whom you are not related by marriage

lower
v. cause to drop or sink
v. look angry or sullen, wrinkle one's forehead, as if to signal disapproval

loyalty
n. the act of binding yourself (intellectually or emotionally) to a course ofaction
n. feelings of allegiance

<lubrication>
n. the condition of having been made smooth or slippery by the applicationof a lubricant
n. an application of a lubricant to something

luck
n. your overall circumstances or condition in life (including everything thathappens to you)
n. an unknown and unpredictable phenomenon that causes an event toresult one way rather than another

lucky
a. occurring by chance
a. having or bringing good fortune

<luggage>
n. cases used to carry belongings when traveling

lunch
v. take the midday meal
n. a midday meal

<luncheon>
n. a midday meal

lung
n. either of two saclike respiratory organs in the chest of vertebrates; servesto remove carbon dioxide and provide oxygen to the blood

machine
n. a group that controls the activities of a political party
v. make by machinery

machinery
n. machines or machine systems collectively
n. a system of means and activities whereby a social institution functions

<macroeconomics>
n. the branch of economics that studies the overall working of a nationaleconomy

mad
a. very foolish
a. roused to anger

madam
n. a woman who runs a house of prostitution
n. a woman of refinement

madman
n. an insane person

madness
n. obsolete terms for legal insanity
n. a feeling of intense anger

magazine
n. product consisting of a paperback periodic publication as a physical object
n. a light-tight supply chamber holding the film and supplying it for exposureas required

magnet
n. a characteristic that provides pleasure and attracts
n. (physics) a device that attracts iron and produces a magnetic field

<maid>
n. an unmarried girl (especially a virgin)
n. a female domestic

maiden
n. (cricket) an over in which no runs are scored
a. serving to set in motion

mail
n. the system whereby messages are transmitted via the post office
v. send via the postal service

mailbox
n. a private box for delivery of mail
n. public box for deposit of mail

main
n. any very large body of (salt) water
a. (of a clause) capable of standing syntactically alone as a completesentence

mainland
n. the main land mass of a country or continent; as distinguished from anisland or peninsula

mainly
ad. for the most part

mainstream
n. the prevailing current of thought

make
v. earn on some commercial or business transaction; earn as salary orwages
v. create or manufacture a man-made product

maker
n. terms referring to the Judeo-Christian God
n. a person who makes things
make-shift
n. something contrived to meet an urgent need or emergency
a. done or made using whatever is available
make-up
v. make up something artificial or untrue
v. adjust for

<malaria>
n. an infective disease caused by sporozoan parasites that are transmittedthrough the bite of an infected Anopheles mosquito; marked by paroxysmsof chills and fever

malaysia
n. a constitutional monarchy in southeastern Asia on Borneo and the MalayPeninsula; achieved independence from the United Kingdom in 1957

male
n. the capital of Maldives in the center of the islands
a. being the sex (of plant or animal) that produces gametes (spermatozoa)that perform the fertilizing function in generation

man
n. game equipment consisting of an object used in playing certain boardgames
v. provide with workers

manage
v. come to terms with
v. carry on or function

management
n. the act of managing something
n. those in charge of running a business

manager
n. someone who controls resources and expenditures
n. (sports) someone in charge of training an athlete or a team

<managerial>
a. of or relating to the function or responsibility or activity of management

<manhood>
n. the status of being a man
n. the quality of being human

manipulation
n. exerting shrewd or devious influence especially for one's own advantage
n. the action of touching with the hands (or the skillful use of the hands) orby the use of mechanical means

mankind
n. all of the living human inhabitants of the earth

<manly>
a. possessing qualities befitting a man
ad. in a manful manner; with qualities thought to befit a man

manner
n. how something is done or how it happens
n. a kind

<manufactured>
a. produced in a large-scale industrial operation

manufacturer
n. someone who manufactures something
n. a business engaged in manufacturing some product

many
a. a quantifier that can be used with count nouns and is often preceded by`as' or `too' or `so' or `that'; amounting to a large but indefinite number

mark
v. to accuse or condemn or openly or formally or brand as disgraceful
n. an indication of damage

market
n. a marketplace where groceries are sold
n. the customers for a particular product or service

<marketable>
a. capable of being marketed
a. being in demand by especially employers

marketing
n. shopping at a market
n. the exchange of goods for an agreed sum of money

marketplace
n. an area in a town where a public mercantile establishment is set up
n. the world of commercial activity where goods and services are bought andsold

marking
n. evaluation of performance by assigning a grade or score
n. a pattern of marks

marriage
n. the act of marrying; the nuptial ceremony
n. two people who are married to each other

married
a. joined in matrimony
a. of or relating to the state of marriage

marry
v. take in marriage
v. perform a marriage ceremony

mars
n. (Roman mythology) Roman god of war and agriculture; father of Romulusand Remus; counterpart of Greek Ares
n. a small reddish planet that is the 4th from the sun and is periodicallyvisible to the naked eye; minerals rich in iron cover its surface ...

<marvellous>
a. being or having the character of a miracle
a. extraordinarily good or great ; used especially as intensifiers

marxism
n. the economic and political theories of Karl Marx and Friedrich Engels thathold that human actions and institutions are economically determined andthat class struggle is needed to create historical change and that capitalismwill ultimately be supersed...

marxist
n. an advocate of Marxism
a. following the ideas of Marx and Engels

mass
n. the property of something that is great in magnitude
n. a body of matter without definite shape

massage
v. manually manipulate (someone's body), usually for medicinal or relaxationpurposes
n. kneading and rubbing parts of the body to increase circulation andpromote relaxation

master
n. a person who has general authority over others
v. get on top of; deal with successfully

<mat>
n. a master's degree in teaching
n. mounting consisting of a border or background for a picture

<materialize>
v. come into being; become reality

mathematical
a. beyond question
a. statistically possible though highly improbable

mathematician
n. a person skilled in mathematics

maths
n. a science (or group of related sciences) dealing with the logic of quantityand shape and arrangement

<matinee>
n. a theatrical performance held during the daytime (especially in theafternoon)

matter
n. written works (especially in books or magazines)
n. (used with negation) having consequence

maximize
v. make as big or large as possible
v. make the most of

may
n. thorny Eurasian shrub of small tree having dense clusters of white toscarlet flowers followed by deep red berries; established as an escape ineastern North America
n. the month following April and preceding June

maybe
ad. by chance

mayor
n. the head of a city government

me
n. a state in New England

meal
n. the food served and eaten at one time
n. any of the occasions for eating food that occur by custom or habit at moreor less fixed times

mean
a. characterized by malice
n. an average of n numbers computed by adding some function of thenumbers and dividing by some function of n

meaning
n. the message that is intended or expressed or signified
n. the idea that is intended

means
a. characterized by malice
n. an average of n numbers computed by adding some function of thenumbers and dividing by some function of n

meantime
n. the time between one event, process, or period and another
ad. during the intervening time

meanwhile
ad. at the same time but in another place
ad. during the intervening time

measurement
n. the act or process of assigning numbers to phenomena according to a rule

meat
n. the choicest or most essential or most vital part of some idea or

experience
n. the inner and usually edible part of a seed or grain or nut or fruit stone

mechanic
a. resembling the action of a machine
n. a craftsman skilled in operating machine tools

mechanically
ad. in a machinelike manner; without feeling
ad. in a mechanical manner; by a mechanism

medical
a. requiring or amenable to treatment by medicine especially as opposed tosurgery
a. relating to the study or practice of medicine

medicine
v. treat medicinally, treat with medicine
n. the branches of medical science that deal with nonsurgical techniques

<mediterranean>
n. the largest inland sea; between Europe and Africa and Asia
a. of or relating to or characteristic of or located near the Mediterranean Sea

meet
v. get together socially or for a specific purpose
n. a meeting at which a number of athletic contests are held

meeting
n. a place where things merge or flow together (especially rivers)
n. a casual or unexpected convergence

member
n. the male organ of copulation (`member' is a euphemism)
n. an organization that is a member of another organization (especially astate that belongs to a group of nations)

membership
n. the body of members of an organization or group
n. the state of being a member

<memoir>
n. an account of the author's personal experiences
n. an essay on a scientific or scholarly topic

<merciful>
a. showing or giving mercy
a. (used conventionally of royalty and high nobility) gracious

mercury
n. temperature measured by a mercury thermometer
n. (Roman mythology) messenger of Jupiter and god of commerce;counterpart of Greek Hermes

merely
ad. and nothing more

merry
a. quick and energetic
a. full of or showing high-spirited merriment

message
v. send a message to
n. what a communication that is about something is about

messenger
n. a person who carries a message

metal
n. a mixture containing two or more metallic elements or metallic andnonmetallic elements usually fused together or dissolving into each otherwhen molten
v. cover with metal

metallurgy
n. the science and technology of metals

meter
n. the basic unit of length adopted under the Systeme International d'Unites(approximately 1.094 yards)
n. rhythm as given by division into parts of equal duration

<meticulously>
ad. in a meticulous manner

<metre>
n. (prosody) the accent in a metrical foot of verse
n. rhythm as given by division into parts of equal duration

mexican
a. of or relating to Mexico or its inhabitants
n. a native or inhabitant of Mexico

mexico
n. a republic in southern North America; became independent from Spain in1810

microeconomics
n. the branch of economics that studies the economy of consumers orhouseholds or individual firms

microphone
n. device for converting sound waves into electrical energy

microprocessor
n. integrated circuit semiconductor chip that performs the bulk of theprocessing and controls the parts of a system

<midday>
n. the middle of the day

middle
n. the middle area of the human torso (usually in front)
a. being neither at the beginning nor at the end in a series

middleman
n. a person who is in a position to give you special assistance
n. someone who buys large quantities of goods and resells to merchantsrather than to the ultimate customers

middling
n. any commodity of intermediate quality or size (especially when coarseparticles of ground wheat are mixed with bran)
a. lacking exceptional quality or ability

midnight
n. 12 o'clock at night; the middle of the night

<midst>
n. the location of something surrounded by other things

might
n. physical strength

mild
a. mild and pleasant
a. humble in spirit or manner; suggesting retiring mildness or even cowedsubmissiveness

mile
n. a unit of length used in navigation; exactly 1,852 meters; historicallybased on the distance spanned by one minute of arc in latitude
n. a Swedish unit of length equivalent to 10 km

<mileage>
n. the ratio of the number of miles traveled to the number of gallons ofgasoline burned
n. distance measured in miles

<militia>
n. the entire body of physically fit civilians eligible by law for military service
n. civilians trained as soldiers but not part of the regular army

<milkman>
n. someone who delivers milk

<milky>
a. resembling milk in color not clear

<mill>
n. English philosopher and economist remembered for his interpretations ofempiricism and utilitarianism (1806-1873)
n. the act of grinding to a powder or dust

millimetre
n. a metric unit of length equal to one thousandth of a meter

million
n. the number that is represented as a one followed by 6 zeros
a. (in Roman numerals, M written with a macron over it) denoting a quantityconsisting of 1,000,000 items or units

<mincer>
n. a kitchen utensil that cuts or chops food (especially meat) into smallpieces

mind
v. keep in mind
n. your intention; what you intend to do

mine
v. get from the earth by excavation
n. explosive device that explodes on contact; designed to destroy vehicles orships or to kill or maim personnel

miner
n. laborer who works in a mine

mineral
n. solid homogeneous inorganic substances occurring in nature having adefinite chemical composition
a. composed of matter other than plant or animal

minicomputer
n. a digital computer of medium size

<mint>
n. any north temperate plant of the genus Mentha with aromatic leaves andsmall mauve flowers
n. a plant where money is coined by authority of the government

mirror
n. polished surface that forms images by reflecting light
v. reflect as if in a mirror

<miscarry>
v. suffer a miscarriage
v. be unsuccessful

<miser>
n. a stingy hoarder of money and possessions (often living miserably)

mishandle
v. manage badly or incompetently
v. make a mess of, destroy or ruin

misinterpret
v. interpret in the wrong way
v. interpret falsely

miss
v. be absent
v. fail to attend an event or activity

missing
a. nonexistent
a. not able to be found

<missionary>
n. someone who attempts to convert others to a particular doctrine orprogram
a. relating to or connected to a religious mission

mistake
n. an understanding of something that is not correct
n. a wrong action attributable to bad judgment or ignorance or inattention

mistaken
a. arising from error
a. wrong in e.g. opinion or judgment

<mister>
n. a form of address for a man

<mistress>
n. a woman master who directs the work of others
n. a woman schoolteacher (especially one regarded as strict)

<misty>
a. filled or abounding with fog or mist
a. wet with mist

misunderstand
v. interpret in the wrong way

misunderstanding
n. an understanding of something that is not correct
n. putting the wrong interpretation on

<mitten>
n. glove that encases the thumb separately and the other four fingerstogether

mix
n. an event that combines things in a mixture
v. combine (electronic signals)

mixer
n. a party of people assembled to promote sociability and communal activity
n. a kitchen utensil that is used for mixing foods

mixture
n. an event that combines things in a mixture
n. any foodstuff made by combining different ingredients

<mob>
n. an association of criminals
v. press tightly together or cram

model
n. a representative form or pattern
n. a type of product

moderately
ad. with moderation; in a moderate manner
ad. to a moderately sufficient extent or degree

modern
a. ahead of the times
n. a contemporary person

modernization
n. a modernized version (as of a play)
n. making modern in appearance or behavior

modernize
v. make repairs, renovations, revisions or adjustments to
v. become technologically advanced

<modesty>
n. freedom from vanity or conceit
n. formality and propriety of manner

modified
v. add a modifier to a constituent
v. make less severe or harsh or extreme

moment
n. at this time
n. a turning force produced by an object acting at a distance (or a measureof that force)

monday
n. the second day of the week; the first working day

money
n. the most common medium of exchange; functions as legal tender
n. wealth reckoned in terms of money

<monk>
n. a male religious living in a cloister and devoting himself to contemplationand prayer and work
n. United States jazz pianist who was one of the founders of the bebop style(1917-1982)

monkey
n. one who is playfully mischievous
v. do random, unplanned work or activities or spend time idly

month
n. a time unit of approximately 30 days
n. one of the twelve divisions of the calendar year

monthly
n. a periodical that is published every month (or 12 issues per year)
a. of or occurring or payable every month

mood
n. the prevailing psychological state
n. a characteristic (habitual or relatively temporary) state of feeling

moon
v. have dreamlike musings or fantasies while awake
v. be idle in a listless or dreamy way

moonlight
v. work a second job, usually after hours
n. the light of the Moon

moonlighting
v. work a second job, usually after hours
n. the light of the Moon

<mop>
v. make a sad face and thrust out one's lower lip
v. to wash or wipe with or as if with a mop

<moral>
n. the significance of a story or event
a. psychological rather than physical or tangible in effect

more
a. (comparative of `many' used with count nouns) quantifier meaninggreater in number
a. (comparative of `much' used with mass nouns) a quantifier meaninggreater in size or amount or extent or degree

morning
n. the first light of day
n. a conventional expression of greeting or farewell

moslem
n. a believer in or follower of Islam
a. of or relating to or supporting Islamism

mosque
n. (Islam) a Muslim place of worship that usually has a minaret

<mosquito>
n. two-winged insect whose female has a long proboscis to pierce the skinand suck the blood of humans and animals

<moss>
n. tiny leafy-stemmed flowerless plants

most
a. (superlative of `many' used with count nouns and often preceded by
`the') quantifier meaning the greatest in number
ad. (of actions or states) slightly short of or not quite accomplished; all but

mostly
ad. in large part; mainly or chiefly
ad. usually; as a rule

<moth>
n. typically crepuscular or nocturnal insect having a stout body and featheryor hairlike antennae

mother
n. a term of address for an elderly woman
v. make children
mother-in-law
n. the mother of your spouse

motor
n. a nonspecific agent that imparts motion
v. travel or be transported in a vehicle

motorcar
n. a motor vehicle with four wheels; usually propelled by an internalcombustion engine

motorcycle
n. a motor vehicle with two wheels and a strong frame
v. ride a motorcycle

motorist
n. someone who drives (or travels in) an automobile

<motorway>
n. a broad highway designed for high-speed traffic

mountain
n. a land mass that projects well above its surroundings; higher than a hill
n. (often followed by `of') a large number or amount or extent

<mountainous>
a. like a mountain in size and impressiveness
a. having hills and crags

mouse
n. a hand-operated electronic device that controls the coordinates of acursor on your computer screen as you move it around on a pad; on thebottom of the device is a ball that rolls on the surface of the pad
n. person who is quiet or timid

<mouthful>
n. a small amount eaten or drunk
n. the quantity that can be held in the mouth

move
n. the act of changing your residence or place of business
v. progress by being changed

movie
n. a form of entertainment that enacts a story by sound and a sequence ofimages giving the illusion of continuous movement
mr.
n. a form of address for a man
n. a form of address for a man
mrs.
n. a form of address for a married woman
n. a form of address for a married woman
ms.
n. a master's degree in science
n. the form of a literary work submitted for publication

much
ad. to a great degree or extent
ad. to a very great degree or extent

<mud>
v. plaster with mud
n. slanderous remarks or charges

<muddy>
a. (of color) discolored by impurities; not bright and clear
a. (of soil) soft and watery

<mug>
n. the human face (`kisser' and `smiler' and `mug' are informal terms for`face' and `phiz' is British)
n. a person who is gullible and easy to take advantage of

<mule>
n. a slipper that has no fitting around the heel
n. hybrid offspring of a male donkey and a female horse; usually sterile

multiplication
n. the act of producing offspring or multiplying by such production
n. an arithmetic operation that is the inverse of division; the product of twonumbers is computed

<mumble>
v. talk indistinctly; usually in a low voice
v. grind with the gums; chew without teeth and with great difficulty

<mumps>
n. an acute contagious viral disease characterized by fever and by swelling ofthe parotid glands

murder
n. unlawful premeditated killing of a human being by a human being
v. alter so as to make unrecognizable

murderer
n. a criminal who commits homicide (who performs the unlawfulpremeditated killing of another human being)

muscle
n. authority or power or force (especially when used in a coercive way)
n. animal tissue consisting predominantly of contractile cells

museum
n. a depository for collecting and displaying objects having scientific orhistorical or artistic value

music
n. (music) the sounds produced by singers or musical instruments (orreproductions of such sounds)
n. any agreeable (pleasing and harmonious) sounds

musical
a. containing or constituting or characterized by pleasing melody
a. characterized by or capable of producing music

musician
n. artist who composes or conducts music as a profession
n. someone who plays a musical instrument (as a profession)

must
n. grape juice before or during fermentation
a. highly recommended

<mustard>
n. any of several cruciferous plants of the genus Brassica
n. pungent powder or paste prepared from ground mustard seeds

mutter
v. <talk> indistinctly; usually in a low voice
n. a low continuous indistinct sound; often accompanied by movement of thelips without the production of articulate speech

mystery
n. something that baffles understanding and cannot be explained
n. a story about a crime (usually murder) presented as a novel or play ormovie

mystic
a. having an import not apparent to the senses nor obvious to theintelligence; beyond ordinary understanding
a. relating to or characteristic of mysticism