
<fable>
n. a deliberately false or improbable account
n. a short moral story (often with animal characters)

fabrication
n. the act of making something (a product) from raw materials
n. the act of constructing something (as a piece of machinery)

fact
n. a concept whose truth can be proved
n. a piece of information about circumstances that exist or events that have occurred

factory
n. a plant consisting of one or more buildings with facilities for manufacturing

fahrenheit
a. of or relating to a temperature scale proposed by the inventor of the mercury thermometer
n. German physicist who invented the mercury thermometer and developed the scale of temperature that bears his name (1686-1736)

fail
v. disappoint, prove undependable to; abandon, forsake
v. be unsuccessful

failure
n. an unexpected omission
n. a person with a record of failing; someone who loses consistently

fair
n. a traveling show; having sideshows and rides and games of skill etc.
a. (of a baseball) hit between the foul lines

faithfully
ad. in a faithful manner

false
ad. in a disloyal and faithless manner
a. not in accordance with the fact or reality or actuality

family
n. primary social group; parents and children
n. a loose affiliation of gangsters in charge of organized criminal activities

famous
a. widely known and esteemed

fan
v. strike out (a batter), (of a pitcher)
n. an enthusiastic devotee of sports

far
ad. to an advanced stage or point
a. beyond a norm in opinion or actions

farm
n. workplace consisting of farm buildings and cultivated land as a unit
v. collect fees or profits

farmer
n. an expert on cooking whose cookbook has undergone many editions (1857-1915)
n. United States civil rights leader who in 1942 founded the Congress of Racial Equality (born in 1920)

<farmhand>
n. a hired hand on a farm

farmhouse
n. house for a farmer and family

farming
n. the practice of cultivating the land or raising stock
a. relating to rural matters

farther
a. more distant in especially degree
a. more distant in especially space or time

<fascism>
n. a political theory advocating an authoritarian hierarchical government (as opposed to democracy or liberalism)

<fascist>
n. an adherent of fascism or other right-wing authoritarian views
a. relating to or characteristic of fascism

fast
a. acting or moving or capable of acting or moving quickly
a. unrestrained by convention or morality

fat
a. lucrative
a. containing or composed of fat

fate
n. the ultimate agency regarded as predetermining the course of events (often personified as a woman)
n. your overall circumstances or condition in life (including everything that happens to you)

father
n. a person who holds an important or distinguished position in some organization
n. a person who founds or establishes some institution
father-in-law
n. the father of your spouse

faultless
a. without fault or error

faulty
a. characterized by errors; not agreeing with a model or not following established rules
a. having a defect

favor
n. souvenir consisting of a small gift given to a guest at a party
v. promote over another

<favorably>
ad. showing approval

favorite
a. preferred above all others and treated with partiality
n. a special loved one

fbi
n. a federal law enforcement agency that is the principal investigative arm of the Department of Justice

fear
v. be sorry; used to introduce an unpleasant statement
v. be uneasy or apprehensive about

fearful
a. extremely distressing
a. lacking courage; ignobly timid and faint-hearted

fearless
a. invulnerable to fear or intimidation
a. oblivious of dangers or perils or calmly resolute in facing them

feasibility
n. the quality of being doable

<feather>
v. join tongue and groove, in carpentry
v. turn the oar, while rowing

february
n. the month following January and preceding March

feel
n. the general atmosphere of a place or situation and the effect that it has on people
v. examine by touch

feeling
n. an intuitive understanding of something
n. the experiencing of affective and emotional states

fellow
n. a friend who is frequently in the company of another
n. one of a pair

<feminine>
a. (music or poetry) ending on an unaccented beat or syllable
a. of grammatical gender

<fence>
v. receive stolen goods
v. surround with a wall in order to fortify

<ferrous>
a. of or relating to or containing iron

<ferryboat>
n. a boat that transports people or vehicles across a body of water and operates on a regular schedule

<feudal>
a. of or relating to or characteristic of feudalism

<feudalism>
n. the social system that developed in Europe in the 8th century; vassals were protected by lords who they had to serve in war

fever
n. a rise in the temperature of the body; frequently a symptom of infection
n. intense nervous anticipation

few
a. a quantifier that can be used with count nouns and is often preceded by `a'; a small but indefinite number
n. a small elite group

<fiddle>
v. commit fraud and steal from one's employer
v. play the violin or fiddle

field
n. a particular kind of commercial enterprise
n. a geographic region (land or sea) under which something valuable is found

<fiery>
a. characterized by intense emotion
a. like or suggestive of fire

fifteen
a. being one more than fourteen
n. the cardinal number that is the sum of fourteen and one

fifth
n. one part in five equal parts
n. a quantity of liquor equal to one fifth of a United States gallon

fifty
a. being ten more than forty
n. the cardinal number that is the product of ten and five

fight
n. a boxing or wrestling match
v. exert oneself continuously, vigorously, or obtrusively to gain an end or engage in a crusade for a certain cause or person; be an advocate for

fighter
n. someone who fights for a cause
n. someone who fights (or is fighting)

filing
n. preservation and methodical arrangement as of documents and papers etc.
n. the act of using a file (as in shaping or smoothing an object)

fill
v. fill to satisfaction
n. any material that fills a space or container

filling
n. flow into something (as a container)
n. any material that fills a space or container

film
n. a thin coating or layer
v. record in film

finalize
v. make final; put the last touches on; put into final form

finally
ad. as the end result of a succession or process
ad. after an unspecified period of time or an especially long delay

financier
v. conduct financial operations, often in an unethical manner
n. a person skilled in large scale financial transactions

find
v. get something or somebody for a specific purpose
v. make a discovery, make a new finding

finding
n. the decision of a court on issues of fact or law
n. the act of determining the properties of something, usually by research or calculation

fine
ad. in a delicate manner
a. free from impurities; having a high or specified degree of purity

finger
n. the length of breadth of a finger used as a linear measure
n. any of the terminal members of the hand (sometimes excepting the thumb)

finish
n. designated event that concludes a contest (especially a race)
n. the act of finishing

finished
a. ended or brought to an end
a. (of materials or goods) brought to the desired final state

fire
v. call forth (emotions, feelings, and responses)
n. fuel that is burning and is used as a means for cooking
fire-engine
n. any of various large trucks that carry firemen and equipment to the site of a fire

fireman
n. play in which children pretend to put out a fire
n. a laborer who tends fires (as on a coal-fired train or steamship)

<fireplace>
n. an open recess in a wall at the base of a chimney where a fire can be built

<firework>
n. (usually plural) a device with an explosive that burns at a low rate and with colored flames; can be used to illuminate areas or send signals etc.

firmly
ad. in a secure manner; in a manner free from danger
ad. with firmness

firmness
n. the quality of being steady or securely and immovably fixed in place
n. the property of being unyielding to the touch

first
a. serving to set in motion
ad. the initial time
first-rate
ad. quite well
a. of the highest quality

fish
v. catch or try to catch fish or shellfish
n. the twelfth sign of the zodiac; the sun is in this sign from about February 19 to March 20

fisherman
n. someone whose occupation is catching fish

<fission>
n. a nuclear reaction in which a massive nucleus splits into smaller nuclei with the simultaneous release of energy
n. reproduction of some unicellular organisms by division of the cell into two more or less equal parts

five
n. a team that plays basketball
n. a playing card or a domino or a die whose upward face shows five pips

fix
v. restore by replacing a part or putting together what is torn or broken
n. the act of putting something in working order again

<flank>
n. a cut from the fleshy part of an animal's side between the ribs and the leg
v. be located at the sides of something or somebody

<flannel>
n. bath linen consisting of a piece of cloth used to wash the face and body
n. a soft light woolen fabric; used for clothing

flat
a. sounded or spoken in a tone unvarying in pitch
a. lacking the expected range or depth; not designed to give an illusion or depth

flatten
v. lower the pitch of (musical notes)
v. make flat or flatter

<fleshy>
a. of or relating to or resembling flesh
a. usually describes a large person who is fat but has a large frame to carry it

flight
n. passing above and beyond ordinary bounds
n. a stairway (set of steps) between one floor or landing and the next

flood
n. a large flow
n. the rising of a body of water and its overflowing onto normally dry land

floor
v. surprise greatly; knock someone's socks off
n. the parliamentary right to address an assembly

flow
v. cause to flow
n. the act of flowing or streaming; continuous progression

flower
v. produce or yield flowers
n. the period of greatest prosperity or productivity

flu
n. an acute febrile highly contagious viral disease

fluid
a. in cash or easily convertible to cash
n. a substance that is fluid at room temperature and pressure

<flute>
n. a high-pitched woodwind instrument; a slender tube closed at one end with finger holes on one end and an opening near the closed end across which the breath is blown
v. form flutes in

fly
n. an opening in a garment that is closed by a zipper or by buttons concealed under a fold of cloth
v. move quickly or suddenly

folk
n. people descended from a common ancestor
n. the traditional and typically anonymous music that is an expression of the life of people in a community

follow
v. behave in accordance or in agreement with
v. adhere to or practice

follower
n. a person who accepts the leadership of another
n. someone who travels behind or pursues another

following
n. a group of followers or enthusiasts
a. immediately following in time or order
follow-up
v. increase the effectiveness or success of by further action
v. pursue to a conclusion or bring to a successful issue

<fond>
a. having or displaying warmth or affection
a. absurd or silly because unlikely

food
n. any substance that can be metabolized by an animal to give energy and build tissue
n. anything that provides mental stimulus for thinking

<foodstuff>
n. (usually plural) consumer goods sold by a grocer
n. a substance that can be used or prepared for use as food

fool
v. fool or hoax
v. make a fool or dupe of

foot
n. lowest support of a structure
n. the lower part of anything

football
n. any of various games played with a ball (round or oval) in which two teams try to kick or carry or propel the ball into each other's goal
n. the inflated oblong ball used in playing American football

<footing>
n. a relation that provides the foundation for something
n. status with respect to the relations between people or groups

<footstep>
n. the distance covered by a step
n. the act of taking a step in walking

forbidden
a. excluded from use or mention

force
n. a unit that is part of some military service
v. cause to move by pulling

<fore>
a. situated at or toward the bow of a vessel
n. front part of a vessel or aircraft

<forefinger>
n. the finger next to the thumb

<foregoing>
v. do without or cease to hold or adhere to
v. lose (s.th.) or lose the right to (s.th.) by some error, offense, or crime

forehead
n. the large cranial bone forming the front part of the cranium: includes the upper part of the orbits
n. the part of the face above the eyes

foreign
a. relating to or originating in or characteristic of another place or part of the world
a. not contained in or deriving from the essential nature of something

foreigner
n. someone who is excluded from or is not a member of a group
n. a person who comes from a foreign country; someone who does not owe allegiance to your country

<foreman>
n. a person who exercises control over workers
n. a man who is foreperson of a jury

forest
v. establish a forest on previously unforested land
n. land that is covered with trees and shrubs

<forestry>
n. the science of planting and caring for forests and the management of growing timber

forever
ad. for a limitless time
ad. without interruption

forget
v. be unable to remember
v. leave behind unintentionally

fork
n. an agricultural tool used for lifting or digging; has a handle and metal prongs
v. place under attack with one's own pieces, of two enemy pieces

form
v. make something, usually for a specific function
v. assume a form or shape

<formulation>
n. a substance prepared according to a formula
n. inventing or contriving an idea or explanation and formulating it mentally

<forth>
ad. forward in time or order or degree
ad. out into view

<fortuity>
n. anything that happens suddenly or by chance without an apparent cause

fortunately
ad. by good fortune

<forty>
a. being ten more than thirty
n. the cardinal number that is the product of ten and four

four
n. a playing card or domino or die whose upward face shows four pips
a. being one more than three

fourteen
n. the cardinal number that is the sum of thirteen and one
a. being one more than thirteen

fourth
n. the musical interval between one note and another four notes away from it
a. coming next after the third and just before the fifth in position or time or degree or magnitude

<fowl>
n. a domesticated gallinaceous bird thought to be descended from the red jungle fowl
v. hunt fowl

fox
n. a member of an Algonquian people formerly living west of Lake Michigan along the Fox River
v. deceive somebody

<fractional>
a. constituting or comprising a part or fraction of a possible whole or entirety

france
n. French writer of sophisticated novels and short stories (1844-1924)
n. a republic in western Europe; the largest country wholly in Europe

<frankly>
ad. (used as intensives reflecting the speaker's attitude) it is sincerely the case that

free
v. grant relief or an exemption from a rule or requirement to
a. not literal

freedom
n. the condition of being free; the power to act or speak or think without externally imposed restraints
n. immunity from an obligation or duty

freely
ad. in a free manner

freeze
n. fixing (of prices or wages etc) at a particular level
n. weather cold enough to cause freezing

freezer
n. electric refrigerator (trade name Deepfreeze) in which food is frozen and stored for long periods of time

french
a. of or pertaining to France or the people of France
n. the people of France

frenchman
n. a person of French nationality

frequency
n. the number of occurrences within a given time period
n. the number of observations in a given statistical category

frequent
v. do one's shopping at; do business with; be a customer or client of
a. frequently encountered

frequently
ad. many times at short intervals

fresh
a. original and of a kind not seen before
a. not yet used or soiled

<freshen>
v. become or make oneself fresh again
v. make (to feel) fresh

freshman
n. a first-year undergraduate
n. any new participant in some activity

friday
n. the sixth day of the week; the fifth working day

friend
n. a person you know well and regard with affection and trust
n. a member of the Religious Society of Friends founded by George Fox (the Friends have never called themselves Quakers)

friendly
a. easy to understand or use
a. of or belonging to your own country's forces or those of an ally

friendship
n. the state of being friends (or friendly)

<fright>
v. cause fear in
n. an emotion experienced in anticipation of some specific pain or danger (usually accompanied by a desire to flee or fight)

frighten
v. cause fear in
v. drive out by frightening

<frightful>
a. extreme in degree or extent or amount or impact
a. provoking horror

<frock>
n. a habit worn by clerics
n. a one-piece garment for a woman; has skirt and bodice

frog
n. a decorative loop of braid or cord
v. hunt frogs for food

front
n. a group of people with a common ideology who try together to achieve certain general goals
n. the outward appearance of a person

<frosty>
a. devoid of warmth and cordiality; expressive of unfriendliness or disdain
a. covered with frost

fruit
v. cause to bear fruit
v. bear fruit

fry
v. be excessively hot
v. kill by electrocution, as in the electric chair
frying-pan
n. a pan used for frying foods

fulfillment
n. a feeling of satisfaction at having achieved your desires
n. the act of consummating something (a desire or promise etc)

fully
ad. to the greatest degree or extent; completely or entirely; (`full' in this sense is used as a combining form)
ad. sufficiently; more than adequately

fun
n. verbal wit or mockery (often at another's expense but not to be taken seriously)
n. violent and excited activity

funny
a. not as expected
a. beyond or deviating from the usual or expected

fur
n. dense coat of fine silky hairs on mammals (e.g., cat or seal or weasel)
n. a garment made of the dressed hairy coat of a mammal

future
n. a verb tense that expresses actions or states in the future
n. the time yet to come

gain
v. derive a benefit from
v. increase or develop

gallon
n. a British imperial capacity measure (liquid or dry) equal to 4 quarts or 4.545 liters
n. United States liquid unit equal to 4 quarts or 3.785 liters

<gambler>
n. someone who risks loss or injury in the hope of gain or excitement
n. a person who wagers money on the outcome of games or sporting events

game
n. animal hunted for food or sport
v. place a bet on

<gangster>
n. a criminal who is a member of gang

<garage>
v. keep or store in a garage
n. a repair shop where cars and trucks are serviced and repaired

garden
n. the flowers or vegetables or fruits or herbs that are cultivated in a garden
n. a yard or lawn adjoining a house

<gardener>
n. someone employed to work in a garden
n. someone who takes care of a garden

<gardening>
n. the cultivation of plants

garlic
n. bulbous herb of southern Europe widely naturalized; bulb breaks up into separate strong-flavored cloves
n. aromatic bulb used as seasoning

<garrison>
v. station (troops) in a fort or garrison
n. United States abolitionist who published an anti-slavery journal (1805-1879)

gas
n. a fluid in the gaseous state having neither independent shape nor volume and being able to expand indefinitely
v. show off

<gasp>
n. a short labored intake of breath with the mouth open
v. breathe noisily, as when one is exhausted

gate
v. control with a valve or other device that functions like a gate
v. supply with a gate

gather
v. collect in one place
v. increase or develop

gathering
n. the social act of assembling
n. sewing consisting of small folds or puckers made by pulling tight a thread in a line of stitching

gay
a. brightly colored and showy
a. full of or showing high-spirited merriment

general
n. a general officer of the highest rank
n. a fact about the whole (as opposed to particular)

generally
ad. without regard to specific details or exceptions
ad. usually; as a rule

gentleman
n. a manservant who acts as a personal attendant to his employer
n. a man of refinement

gently
ad. with little weight or force
ad. in a gentle manner

geography
n. study of the earth's surface; includes people's responses to topography and climate and soil and vegetation

german
n. the standard German language; developed historically from West Germanic
a. of or pertaining to or characteristic of Germany or its people or language

germany
n. a republic in central Europe; split into East Germany and West Germany after World War II and reunited in 1990

get
v. communicate with a place or person; establish communication with, as if by telephone
v. earn or achieve a base by being walked by the pitcher
get-together
n. a small informal social gathering
v. get together socially or for a specific purpose

ghost
v. haunt like a ghost; pursue
n. a writer who gives the credit of authorship to someone else

gift
n. something acquired without compensation
n. natural abilities or qualities

girl
n. a young woman
n. a female human offspring

giver
n. someone who devotes himself completely
n. person who makes a gift of property

glad
a. showing or causing joy and pleasure; especially made happy
a. eagerly disposed to act or to be of service

glance
n. a quick look
v. hit at an angle

glass
v. furnish with glass
v. enclose with glass

globalization
n. growth to a global or worldwide scale

globalize
v. make world-wide in scope or application

glory
v. rejoice proudly
n. an indication of radiant light drawn around the head of a saint

glove
n. the handwear used by fielders in playing baseball
n. boxing equipment consisting of big and padded coverings for the fists of the fighters; worn for the sport of boxing

gnp
n. former measure of the United States economy; the total market value of goods and services produced by all citizens and capital during a given period (usually 1 yr)

go
v. lead, extend, or afford access
v. give support (to) or make a choice (of) one out of a group or number

god
n. a man of such superior qualities that he seems like a deity to other people
n. any supernatural being worshipped as controlling some part of the world or some aspect of life or who is the personification of a force

goddess
n. a female deity

gold
a. made from or covered with gold
n. a soft yellow malleable ductile (trivalent and univalent) metallic element; occurs mainly as nuggets in rocks and alluvial deposits; does not react with most chemicals but is attacked by chlorine and aqua regia

golden
a. suggestive of gold
a. supremely favored

golf
n. a game played on a large open course with 9 or 18 holes; the object is use as few strokes as possible in playing all the holes
v. play golf

good
a. capable of pleasing
a. generally admired
good-bye
n. a farewell remark
good-looking
a. pleasing in appearance especially by reason of conformity to ideals of form and proportion

goodness
n. that which is pleasing or valuable or useful
n. moral excellence or admirableness

goodwill
n. a disposition to kindness and compassion
n. (accounting) an intangible asset valued according to the advantage or reputation a business has acquired (over and above its tangible assets)

goose
v. pinch in the buttocks
v. give a spurt of fuel to

gorilla
n. largest anthropoid ape; terrestrial and vegetarian; of forests of central west Africa

<governess>
n. a woman entrusted with the care and supervision of a child (especially in a private home)

government
n. the act of governing; exercising authority
n. the study of government of states and other political units

gradually
ad. in a gradual manner

graduation
n. the act of arranging in grades
n. a line (as on a vessel or ruler) that marks a measurement

grain
v. paint (a surface) to make it look like stone or wood
n. a relatively small granular particle of a substance

gram
n. a metric unit of weight equal to one thousandth of a kilogram
n. Danish physician and bacteriologist who developed a method of staining bacteria to distinguish among them (1853-1938)

grammar
n. the branch of linguistics that deals with syntax and morphology (and sometimes also deals with semantics)

grammatical
a. of or pertaining to grammar
a. conforming to the rules of grammar or usage accepted by native speakers

<gramophone>
n. an antique record player; the sound of the vibrating needle is amplified acoustically

grandchild
n. a child of your son or daughter

granddaughter
n. a female grandchild

grandfather
n. the father of your father or mother

grandmother
n. the mother of your father or mother

grandparent
n. a parent of your father or mother

grandson
n. a male grandchild

grape
n. any of various juicy fruit of the genus Vitis with green or purple skins; grow in clusters
n. a cluster of small projectiles fired together from a cannon to produce a hail of shot

grass
n. narrow-leaved green herbage: grown as lawns; used as pasture for grazing animals; cut and dried as hay
n. street names for marijuana

<gratifying>
a. pleasing to the mind or feeling
a. affording satisfaction or pleasure

great
a. remarkable or out of the ordinary in degree or magnitude or effect
a. of major significance or importance

greatly
ad. to an extraordinary extent or degree

greatness
n. unusual largeness in size or extent or number
n. the property possessed by something or someone of outstanding importance or eminence

greece
n. ancient Greece; a country of city-states (especially Athens and Sparta) that reached its peak in the fifth century BCE
n. a republic in southeastern Europe on the southern part of the Balkan peninsula; known for grapes and olives and olive oil

<greed>
n. excessive desire to acquire or possess more (especially more material wealth) than one needs or deserves
n. reprehensible acquisitiveness; insatiable desire for wealth (personified as one of the deadly sins)

greek
n. a native or inhabitant of Greece
n. the Hellenic branch of the Indo-European family of languages

green
v. turn or become green
a. concerned with or supporting or in conformity with the political principles of the Green Party

<greengrocer>
n. a grocer who sells fresh fruits and vegetables

greet
v. be perceived by
v. express greetings upon meeting someone

greeting
n. (usually plural) an acknowledgment or expression of good will (especially on meeting)

grey
v. make grey
n. United States writer of western adventure novels (1875-1939)

<grocer>
n. a retail merchant who sells foodstuffs (and some household supplies)

grocery
n. a marketplace where groceries are sold
n. (usually plural) consumer goods sold by a grocer

<groundless>
a. without a basis in reason or fact

group
n. (chemistry) two or more atoms bound together as a single unit and forming part of a molecule
n. any number of entities (members) considered as a unit

grow
v. cause to grow or develop
v. pass into a condition gradually, take on a specific property or attribute; become

grown
a. (of animals) fully developed
grown-up
n. a fully developed person from maturity onward
a. (of animals) fully developed

growth
n. the gradual beginning or coming forth
n. (pathology) an abnormal proliferation of tissue (as in a tumor)

<grunt>
n. medium-sized tropical marine food fishes that utter grunting sounds when caught
n. an unskilled or low-ranking soldier or other worker

guard
n. the person who plays that position on a football team
n. a position on a basketball team

guest
n. United States journalist (born in England) noted for his syndicated homey verse (1881-1959)
n. (computer science) any computer that is hooked up to a computer network

guesthouse
n. a house separate from the main house; for housing guests

guidance
n. the act of guiding or showing the way
n. the act of setting and holding a course

guide
v. pass over, across, or through
n. someone who shows the way by leading or advising

guitar
n. a stringed instrument usually having six strings; played by strumming or plucking

<gum>
n. wood or lumber from any of various gum trees especially the sweet gum
v. cover, fill, fix or smear with or as if with gum

gun
n. the discharge of a firearm as signal or as a salute in military ceremonies
n. a hand-operated pump that resembles a revolver; forces grease into parts of a machine

<gunpowder>
n. a mixture of potassium nitrate, charcoal, and sulfur in a 75:15:10 ratio which is used in gunnery, time fuses, and fireworks

guy
n. an informal term for a youth or man
v. subject to laughter or ridicule

<gymnast>
n. an athlete who is skilled in gymnastics
 Sponsored Links	
All CopyRight Reserved (2004-2022), Online English Test Resources of www.ex