
quality
n. a characteristic property that defines the apparent individual nature ofsomething
a. of high social status

quantity
n. an adequate or large amount
n. the concept that something has a magnitude and can be represented inmathematical expressions by a constant or a variable

quarrel
v. have a disagreement over something
n. an arrow that is shot from a crossbow; has a head with four edges

<quart>
n. a United States liquid unit equal to 32 fluid ounces; four quarts equal onegallon
n. a British imperial capacity measure (liquid or dry) equal to 2 pints or1.136 liters

queen
n. a competitor who holds a preeminent position
n. one of four face cards in a deck bearing a picture of a queen

question
v. challenge the accuracy, probity, or propriety of
n. uncertainty about the truth or factuality or existence of something

queue
n. a line of people or vehicles waiting for something
n. a braid of hair at the back of the head

quick
a. hurried and brief
ad. with little or no delay

quicken
v. make keen or more acute
v. move faster

quickly
ad. without taking pains
ad. with rapid movements

quiet
n. the absence of sound
n. a period of calm weather

quietly
ad. with little or no sound
ad. with little or no activity or no agitation (`quiet' is a nonstandard variantfor `quietly')

quietness
n. the property of making no sound
n. a state of peace and quiet

quit
v. turn away from; give up
v. go away or leave

quite
ad. actually or truly or to an extreme
ad. of an unusually noticeable or exceptional or remarkable kind (not usedwith a negative)

quiz
v. examine someone's knowledge of something
n. an examination consisting of a few short questions

rabbit
n. any of various burrowing animals of the family Leporidae having long earsand short tails; some domesticated and raised for pets or food
n. the fur of a rabbit

race
v. to work as fast as possible towards a goal, sometimes in competition withothers
n. (biology) a taxonomic group that is a division of a species; usually arisesas a consequence of geographical isolation within a species

racial
a. of or characteristic of race or races or arising from differences amonggroups
a. of or related to genetically distinguished groups of people

radial
a. arranged like rays or radii; radiating from a common center
a. issuing in rays from a common center; relating to rays of light

radio
a. indicating radiation or radioactivity
n. an electronic receiver that detects and demodulates and amplifiestransmitted signals

radioactive
a. exhibiting or caused by radioactivity

radioactivity
n. the spontaneous emission of a stream of particles or electromagnetic raysin nuclear decay

<radish>
n. a cruciferous plant of the genus Raphanus having a pungent edible root
n. radish of Japan with a long hard durable root eaten raw or cooked

<radium>
n. an intensely radioactive metallic element that occurs in minute amounts in
uranium ores

<rag>
v. censure severely or angrily
n. newspaper with half-size pages

railroad
v. supply with railroad lines
n. line that is the commercial organization responsible for operating asystem of transportation for trains that pull passengers or freight

railway
n. line that is the commercial organization responsible for operating asystem of transportation for trains that pull passengers or freight
n. a line of track providing a runway for wheels

rain
n. water falling in drops from vapor condensed in the atmosphere
n. anything happening rapidly or in quick successive

raincoat
n. a water-resistant coat

<rainfall>
n. water falling in drops from vapor condensed in the atmosphere

rainy
a. (of weather) wet by periods of rain

raise
v. raise in rank or condition
v. cause to become alive again

<rake>
n. a dissolute man in fashionable society
v. sweep the length of

rapid
a. done or occurring in a brief period of time
a. characterized by speed; moving with or capable of moving with highspeed

rapidly
ad. with rapid movements

<rascal>
n. one who is playfully mischievous
n. a deceitful and unreliable scoundrel

<rash>
a. marked by defiant disregard for danger or consequences
n. a series of unexpected and unpleasant occurrences

rate
n. a magnitude or frequency relative to a time unit
n. a quantity or amount or measure considered as a proportion of anotherquantity or amount or measure

rather
ad. more readily or willingly
ad. to a degree (not used with a negative)

<ratification>
n. making something valid by formally ratifying or confirming it

re
n. the syllable naming the second (supertonic) note of any major scale insolmization
n. a rare heavy polyvalent metallic element that resembles manganesechemically and is used in some alloys; is obtained as a by-product in refiningmolybdenum

reach
n. the act of physically reaching or thrusting out
n. the limit of capability

reaction
n. doing something in opposition to another way of doing it that you don'tlike
n. (mechanics) the equal and opposite force that is produced when any forceis applied to a body

reactor
n. (physics) any of several kinds of apparatus that maintain and control anuclear reaction for the production of energy or artificial elements
n. an electrical device used to introduce reactance into a circuit

reader
n. someone who reads proof in order to find errors and mark corrections
n. someone who reads the lessons in a church service; someone ordained ina minor order of the Roman Catholic Church

reading
n. a public instance of reciting or repeating (from memory) somethingprepared in advance
n. written material intended to be read

ready
a. made suitable and available for immediate use
n. poised for action

real
ad. used as intensifiers; `real' is sometimes used informally for `really';`rattling' is informal
n. an old small silver Spanish coin

realism
n. an artistic movement in 19th century France; artists and writers strove fordetailed realistic and factual description
n. the attribute of accepting the facts of life and favoring practicality andliteral truth

realist
n. a person who accepts the world as it literally is and deals with itaccordingly
n. a painter who represents the world realistically and not in an idealized orromantic style

realistic
a. representing what is real; not abstract or ideal
a. of or relating to the philosophical doctrine of realism

reality
n. the state of being actual or real
n. the state of the world as it really is rather than as you might want it to be

realize
v. earn on some commercial or business transaction; earn as salary orwages
v. expand or complete (a part in a piece of baroque music) by supplying theharmonies indicated in the figured bass

really
ad. in actual fact
ad. in accordance with truth or fact or reality

reason
n. an explanation of the cause of some phenomenon
n. a justification for something existing or happening

reasonably
ad. with good sense or in a reasonable or intelligent manner
ad. to a moderately sufficient extent or degree

<rebate>
v. cut a rebate in (timber or stone)
n. a refund of some fraction of the amount paid

receive
v. accept as true or valid
v. receive as a retribution or punishment

receiver
n. set that receives radio or tv signals
n. a football player who catches (or is supposed to catch) a forward pass

recent
a. new
a. of the immediate past or just previous to the present time

recently
ad. in the recent past

recitation
n. written matter that is recited from memory
n. a public instance of reciting or repeating (from memory) somethingprepared in advance

recollect
v. recall knowledge from memory; have a recollection

record
v. be or provide a memorial to a person or an event
v. indicate a certain reading; of gauges and instruments

recorder
n. a tubular wind instrument with 8 finger holes and a fipple mouthpiece
n. someone responsible for keeping records

recovery
n. the act of regaining or saving something lost (or in danger of becominglost)
n. return to an original state

recruitment
n. the act of getting recruits; enlisting people for the army (or for a job or acause etc.)

<rectification>
n. the conversion of alternating current to direct current
n. the act of offering an improvement to replace a mistake; setting right

red
a. characterized by violence or bloodshed
n. red color or pigment; the chromatic color resembling the hue of blood

<redound>
v. have an effect for good or ill
v. return or recoil

<reduce>
v. be the essential element
v. reduce in scope while retaining essential elements

<reduction>
n. any process in which electrons are added to an atom or ion (as byremoving oxygen or adding hydrogen); always occurs accompanied byoxidation of the reducing agent
n. the act of decreasing or reducing something

refer
v. have as a meaning
v. seek information from

<referent>
a. having reference
n. something that refers; a term that refers to another term

<refinery>
n. an industrial plant for purifying a crude substance

reform
n. a campaign aimed to correct abuses or malpractices
n. self-improvement in behavior or morals by abandoning some vice

refresh
v. refresh one's memory
v. make fresh again

<refuge>
n. a safe place
n. act of turning to for assistance

refuse
v. resist immunologically the introduction of some foreign tissue or organ
v. refuse to accept

<regard>
n. the condition of being honored (esteemed or respected or well regarded)
n. (usually plural) a polite expression of desire for someone's welfare

regional
a. related or limited to a particular region
a. characteristic of a region

registered
v. show in one's face
v. enroll to vote

registration
n. a document certifying an act of registering
n. the act of adjusting something to match a standard

regret
v. feel sad about the loss or absence of
v. express with regret

regretful
a. feeling or expressing regret or sorrow or a sense of loss over somethingdone or undone

regretfully
ad. with regret (used in polite formulas)

regrettable
a. deserving regret

regular
a. in accord with regular practice or procedure
a. relating to a person who does something regularly

regularity
n. the quality of being characterized by a fixed principle or rate
n. a property of polygons: the property of having equal sides and equalangles

regularly
ad. having a regular form
ad. in a regular way without variation

<reimbursement>
n. compensation paid (to someone) for damages or losses or money alreadyspent etc.

reinforcement
n. information that makes more forcible or convincing
n. a military operation (often involving new supplies of men and materiel) tostrengthen a military force or aid in the performance of its mission

relate
v. give an account of
v. be in a relationship with

related
a. being connected either logically or causally or by shared characteristics
a. connected by kinship, common origin, or marriage

relation
n. (law) the principle that an act done at a later time is deemed by law tohave occurred at an earlier time
n. an abstraction belonging to or characteristic of two entities or partstogether

relationship
n. a state of connectedness between people (especially an emotionalconnection)
n. a state involving mutual dealings between people or parties or countries

relative
n. an animal or plant that bears a relationship to another (as related bycommon descent or by membership in the same genus)
a. properly related in size or degree or other measurable characteristics;usually followed by `to'

relatively
ad. in a relative manner; by comparison to something else

relativity
n. (physics) the theory that space and time are relative concepts rather thanabsolute concepts
n. the quality of being relative and having significance only in relation tosomething else

remain
v. be left; of persons, questions, problems, results, evidence, etc.
v. continue in a place, position, or situation

remember
v. call to remembrance; keep alive the memory of someone or something, asin a ceremony
v. recapture the past; indulge in memories

<remembrance>
n. the ability to recall past occurrences
n. a recognition of meritorious service

<reminiscent>
a. serving to bring to mind

remote
n. a device that can be used to control a machine or apparatus from adistance
a. located far away spatially

remoteness
n. a disposition to be distant and unsympathetic in manner
n. the property of being remote

removal
n. dismissal from office
n. the act of removing

<remuneration>
n. something that remunerates
n. the act of paying for goods or services or to recompense for losses

repair
n. a frequently visited place
n. a formal way of referring to the condition of something

repay
v. make repayment for or return something
v. act or give recompense in recognition of someone's behavior or actions

repeat
v. do over
n. an event that repeats

repeatedly
ad. several time

<repetitive>
a. characterized by repetition
a. repetitive and persistent

<replenishment>
n. filling again by supplying what has been used up

reply
v. react verbally
n. a statement (either spoken or written) that is made to reply to a questionor request or criticism or accusation

report
n. a short account of the news
v. make known to the authorities

<reportage>
n. the news as presented by reporters for newspapers or radio or television

reporter
n. a person who investigates and reports or edits news stories

republic
n. a form of government whose head of state is not a monarch
n. a political system in which the supreme power lies in a body of citizenswho can elect people to represent them

republican
a. having the supreme power lying in the body of citizens entitled to vote forofficers and representatives responsible to them or characteristic of suchgovernment
n. a member of the Republican Party

requirement
n. anything indispensable
n. required activity

researcher
n. a scientist who devotes himself to doing research

<resentful>
a. full of or marked by resentment or indignant ill will

reservation
n. a district that is reserved for particular purpose
n. the written record or promise of an arrangement by whichaccommodations are secured in advance

<resolutely>
ad. showing firm determination or purpose
ad. with firmness

respectable
a. deserving of esteem and respect
a. characterized by socially or conventionally acceptable morals

<respectful>
a. feeling or manifesting veneration
a. full of or exhibiting respect

respectfully
ad. in a respectful manner

response
n. the manner in which an electrical or mechanical device responds to aninput signal or a range of input signals
n. a phrase recited or sung by the congregation following a versicle by thepriest or minister

rest
v. not move; be in a resting position
n. a musical notation indicating a silence of a specified duration

restaurant
n. a building where people go to eat

<restock>
v. stock again

result
n. a statement that solves a problem or explains how to solve the problem
n. a phenomenon that follows and is caused by some previous phenomenon

<resultant>
a. following or accompanying as a consequence
n. a vector that is the sum of two or more other vectors

<retell>
v. make into fiction
v. render verbally,

return
n. (American football) the act of running back the ball after a kickoff or puntor interception or fumble
n. the key on electric typewriters or computer keyboards that causes acarriage return and a line feed

rewarding
v. bestow honor or rewards upon
n. an act performed to strengthen approved behavior

<rheumatism>
n. a chronic autoimmune disease with inflammation of the joints and markeddeformities; something (possibly a virus) triggers an attack on the synoviumby the immune system, which releases cytokines that stimulate aninflammatory reaction that can lead to ...

<rhyme>
v. be similar in sound, especially with respect to the last syllable
n. correspondence in the sounds of two or more lines (especially finalsounds)

rice
v. sieve so that it becomes the consistency of rice
n. grains used as food either unpolished or more often polished

rich
a. pleasantly full and mellow
n. people who have possessions and wealth (considered as a group)

richness
n. the property of a sensation that is rich and pleasing
n. splendid or imposing in size or appearance

rid
v. relieve from

ride
v. climb up on the body
v. have certain properties when driven

right
n. anything in accord with principles of justice
a. free from error; especially conforming to fact or truth

ring
v. ring or echo with sound
v. sound loudly and sonorously

<riotous>
a. produced or growing in extreme abundance
a. characterized by unrest or disorder or insubordination

risk
v. take a risk in the hope of a favorable outcome
n. a venture undertaken without regard to possible loss or injury

river
n. a large natural stream of water (larger than a creek)

road
n. a way or means to achieve something
n. an open way (generally public) for travel or transportation

<rob>
v. rip off; ask an unreasonable price
v. take something away by force or without the consent of the owner

robber
n. a thief who steals from someone by threatening violence

robbery
n. plundering during riots or in wartime
n. larceny by threat of violence

robot
n. a mechanism that can move automatically

rock
n. a lump or mass of hard consolidated mineral matter
n. a genre of popular music originating in the 1950s; a blend of blackrhythm-and-blues with white country-and-western
rock-bottom
n. the absolute bottom

rocket
v. shoot up abruptly, like a rocket
v. propel with a rocket

<roller>
n. a cylinder that revolves
n. pigeon that executes backward somersaults in flight or on the ground

roman
n. an inhabitant of the ancient Roman Empire
a. characteristic of the modern type that most directly represents the typeused in ancient Roman inscriptions

romance
a. relating to languages derived from Latin
n. a novel dealing with idealized events remote from everyday life

romantic
a. belonging to or characteristic of Romanticism or the Romantic Movementin the arts
n. a soulful or amorous idealist

romanticism
n. a movement in literature and art during the late 18th and early 19thcenturies that celebrated nature rather than civilization
n. an exciting and mysterious quality (as of a heroic time or adventure)

rome
n. the leadership of the Roman Catholic Church
n. capital and largest city of Italy; on the Tiber; seat of the Roman CatholicChurch; formerly the capital of the Roman Republic and the Roman Empire

roof
n. the inner top surface of a covered area or hollow space
n. protective covering on top of a motor vehicle

room
v. live and take one's meals at or in
n. the people who are present in a room

root
n. (botany) the usually underground organ that lacks buds or leaves ornodes; absorbs water and mineral salts; usually it anchors the plant to theground
v. plant by the roots

rope
v. fasten with a rope
v. catch with a lasso

rose
a. of something having a dusty purplish pink color
n. any of many shrubs of the genus Rosa that bear roses

<rosy>
a. presaging good fortune
a. having the pinkish flush of health

rotten
a. damaged by decay; hence unsound and useless
a. very bad

row
n. an angry dispute
n. (construction) a layer of masonry

royal
a. established or chartered or authorized by royalty
a. belonging to or befitting a supreme ruler

<rubber>
n. an elastic material obtained from the latex sap of trees (especially trees ofthe genera Hevea and Ficus) that can be vulcanized and finished into avariety of products
n. a waterproof overshoe that protects shoes from water or snow

<rubbish>
n. worthless material that is to be disposed of
v. attack strongly

rude
a. (used especially of commodities) being unprocessed or manufacturedusing only simple or minimal processes
a. (of persons) lacking in refinement or grace

<rug>
n. floor covering consisting of a piece of thick heavy fabric (usually with napor pile)

ruler
n. a person who rules or commands
n. measuring stick consisting of a strip of wood or metal or plastic with astraight edge that is used for drawing straight lines and measuring lengths

ruling
n. the reason for a court's judgment (as opposed to the decision itself)
a. exercising power or authority

rumor
v. tell or spread rumors
n. gossip (usually a mixture of truth and untruth) passed around by word ofmouth

run
n. unrestricted freedom to use
n. the act of testing something

runner
n. a horizontal branch from the base of plant that produces new plants from
buds at its tips
n. a trained athlete who competes in foot races

running
a. executed or initiated by running
n. the act of administering or being in charge of something

rush
v. urge to an unnatural speed
n. the act of moving hurriedly and in a careless manner

russia
n. a federation in northeastern Europe and northern Asia; formerly SovietRussia; since 1991 an independent state
n. a former communist country in eastern Europe and northern Asia;established in 1922; included Russia and 14 other soviet socialist rep...

russian
n. a native or inhabitant of Russia
n. the Slavic language that is the official language of Russia

<rusty>
a. covered with or consisting of rust
a. impaired in skill by neglect