Bill Gates on how to fight future <pandemics>.

The <coronavirus> will <hasten> three big medical breakthroughs.

Consider the different management styles and how you can adapt yours to <suit> your team.

<Uncertainty> can affect the success of your team. Learn to bring confidence to your team in a time of uncertainty.

Consider how to ensure successful <intercultural> communication in your international teams.

Sam <squinted> against the sun at the distant dust trail <raked up> by the car on its way up to the Big House.

The horses kicked and <flicked> their tails at flies, not caring about their owner's first visit in ten months. 

The more he <kept out of his boss's way>, the longer he'd have a job.

 Carter lifted his hat as if he were waiting for an appointment with the town <priest>, and then removed it completely as if he were talking to his mother.

 He <pulled out> a pile of paper from his back pocket and held it out.

 'Don't <pick up> your mail often, do you?'

 Sam took it without a <glance> and <dropped> the envelopes onto the bench.

  The <damp> <patches> on his shirt drew together like shapes in an <atlas>.

   His skin was already turning <ruddy> in the June sun. 

   Otherwise he had the indoor <tan> of a man that made money while other people did the work.

   However <bored> and <rebellious> a teenage boy might get, it wasn't possible to escape on foot. 

   Sam looked at the biggest of the horses, kicking at the ground with its heavy <hooves>. 