As you know, our team has grown a lot in the past year, and we feel we need to <address> the <diversity> in the team. 

How do you mean "address the diversity"?

Well, we all know that diversity in teams is good thing, but it can also be a challenge for some people to respect and <value> people's differences. We've got a really <diverse> team here. People of different nationalities, backgrounds, religions, ages. And sometimes I don't feel we make the most of this.  

Even if it isn't specifically challenging, many people are simply unaware of the isolation that some team members may feel because they are different.

So, what does this mean? What are we going to do?

Well, we need to create a workplace <charter>. You know, one that promotes equality, diversity and <inclusion>. 

That sounds like a good idea. but will people just see it as something that management team has created. Maybe they won't to even pay attention to it. 

That's why we are going to involve every one in creating it.

That's a good idea. We could run some workshops and get ideas from the employees about how we can create more <inclusive> workplace.

Exactly, I was thinking 