And Pythagoras, whom I'm sure you've all heard of, is credited with the discovery that a square's <diagonal> and its side are <incommensurable>.

The RSA (Rivest-Shamir-Adelman) public-key cryptosystem is a <cornerstone> of Internet security.

So. We had a massive <infestation> of pill bugs who ate our zucchini twice.

The Economist is making some of its most important <coverage> of the covid-19 pandemic freely available to readers of The Economist Today, our daily newsletter. 

Fortunately, even before this pandemic, they were making giant leaps in <vaccinology>.

I believe that humanity will beat this pandemic, but only when most of the population is <vaccinated>. 

Even if governments <lift> shelter-in-place orders and businesses reopen their doors

Even if governments lift shelter-in-place orders and businesses reopen their doors, humans have a natural <aversion> to exposing themselves to disease. 

And the world economy will be <depressed> because demand will stay low and people will spend more <conservatively>.

The virus will spread quickly, and health systems won’t be able to care for the <infected>.
Conventional vaccines teach your body to recognise the shape of a <pathogen>, usually by introducing a dead or weakened form of the virus.

The next time a novel virus <crops up>, people will probably be able to test for it at home in the same way they test for pregnancy.

Instead of <peeing> on a stick, though, they’ll <swab> their <nostrils>.

The third <breakthrough> will be in antiviral drugs. 

These will keep us ready for the next time a novel virus <jumps> from bats or birds to humans.

They will also prepare us <should> a bad actor create an infectious disease in a home-made lab and try to <weaponise> it.

If a novel virus appears in a poor country, we want its doctors to have the ability to <spot> it and <contain> it as soon as possible.

The years after 2021 may <resemble> the years after 1945. 

But the best <analogy> for today might be November 10th 1942. Britain had just won its first land victory of the war, and Winston Churchill declared in a speech: “This is not the end. It is not even the beginning of the end. But it is, perhaps, the end of the beginning.” 

The world is <distracted> and the public need saving. 

Perhaps it was a <coincidence> that China chose this moment to tighten its control around disputed <reefs> in the South China Sea, arrest the most prominent democrats in Hong Kong and <tear> a hole in Hong Kong’s Basic Law.

Rulers everywhere have realised that now is the perfect time to do <outrageous> things, safe in the knowledge that the rest of the world will barely notice.

Many are <taking advantage of> the pandemic to <grab> more power for themselves.

Since Britain <handed> the territory back to China in 1997, Hong Kong has been governed under the <formula> of “one country, two systems”.

<By and large>, its people enjoy the benefits of free speech, free <assembly> and the rule of law. 

This suggests that it plans to <step up> its campaign to curtail Hong Kong’s freedoms.

All around the world, <autocrats> and would-be autocrats <spy> an <unprecedented> opportunity.

No fewer than 84 have enacted emergency laws <vesting> extra powers in the executive. 

 In some cases these powers are necessary to fight the pandemic and will be <relinquished> when it is over. 

 Take Hungary, where the prime minister, Viktor Orban, has been <eroding> checks and balances for a decade. 

 Under a new coronavirus law, he can now <rule by decree>. 

 Wannabe strongmen are grabbing <coercive> tools they have always <craved>—in order, they say, to protect public health. 

 Large <gatherings> can be sources of infection;

 Autocrats are <delighted> to have such a <respectable> excuse for banning mass protests, which over the past year have <rocked> India, Russia and whole <swathes> of Africa and Latin America.

 Lockdown rules can be <selectively> enforced. Azerbaijan’s president openly threatens to use them to “isolate” the opposition.

 Minorities can be <scapegoated>. India’s ruling party is <firing up> Hindu support by portraying Muslims as covid-19 vectors.