<tear something apartoff>
<gravy boat>
<turn on>
<freak out>
<happen to>
<catch on>
<go through>
<stay out>
<walk out>
<spell out>
<pull out>
<live off>
<end up>
<fork out>
<all across>
<fall into>
<shoot up>
<blow up>
<let down>
<date back>
<a lack of>
<kill off>
<account for>
<put up>
<spring up>
<shore up>
<far from>
<tear down>
<speaking of>
<catch up>
<stand erect>
<such a hurry>
<ball of paper>
<ball it up>
<chaotic and twirly>
<stomp on>
<have it on>
<in persperctive>
<up to>
<fit into>
<on my part>
<plan on>
<take some heat>
<run into>
<at the alter>
<shoot for>
<kind of>
<only child>
<hit the light>
<got any advice>
<steer clear of>
<broken shell of a man>
<bite the bullet>
<grip on>
<pick at>
<guzzle ... in droves>
<spillover effects>
<far from>
<stands to benefit>
<trading is too thin>
<in aggregate>
<records flowing>
<be regarded through>
<privileging access>
<constrain the dependence>
<perform the gcd>
<serve as>
<blur the distinction>
<solely in terms of>
<so long as>
<in effect>
<serve to>
<glue two objects>
<lie in>
<give back>
<as in>
<agree on>
<roll with the punches>
<What have you been up to?>
<get through>
<plug in>
<resort to>
<stick out>
<past the edge>
<come down>
<with minimal effort>
<tip over>
<in a formal sense>
<with respect to>
<crude line>
<composed of>
<way off>
<at great length>
<let alone>
<turn out>
<come up>
<draw connections>
<maid of honor>
<in the title>
<border on>
<wind up>
<well up>
<work out>
<a cheap shot>
<crops up>
<step up>
<rule by decree>
<taking advantage of>
<By and large>
<firing up>
<keep an eye out for>
<in isolation>
<"kept out of his boss's way">
<pulled out>
<pick up>
<raked up>
<pulled back>
<Federal Reserve>
<getting through>
<held up>
<drum up>
<heading off>
<back on their feet>
<sent *global emissions* soaring>
<taper away>
<commit themselves to>
<throw in ... bonus ...>
<martial artist student>
<a load of hot air>
<pin down>
<sets in>
<hearing aids>
<piling up>
<throw *me even further* down>
<turning point>
<took a few deep breaths>
<blocked out>
<over my head>
<taken up>
<bird watch>
<popped up>
<drive me crazy>
<occupational therapist>
<in addition to>
<take for granted>
<flowed through>
<bring into>
<array of>
<with different pillars>
<hollowed out>
<Propped up>
<teamed up>
<in conjunction with>
<lingua franca>
<bring a date>
<generous tips>
<take my mind off>
<buy me a big thumb finger>
<carried out>
<in accordance with>
<Red tape>
<held up>
<trip up>
<public offering>
<ruled out>
<in effect>
<a grasp of>
<take for granted>
<getting ahead of>
<a remarkable feat of engineering>
<At the last count>
<hang up>
<far distance>
<stood silent>
<Sisters Who Make Waves>
<five-member band>
<tie down>
<universal expansion>
<cosmic microwave background>
<beloved of>
<buzzer beater>
<played out>
<stump up>
<At a stroke>
<on track>
<fall back>
<absolute terms>
<apart from>
<apart from>
<monetary easing>
<fiscal expansion>
<on hold>
<beefed up>
<pulled out>
<in a slump>
<rounding up>
<dug out>
<pick up win>
<drop points>
<pace the win>
<down the strench>
<Seal the game>
<go-ahead free throw>
<maintain #6>
<propel the Pelicans back>
<set record>
<be diagnosed with a torn ligament>
<be eliminated fro the playsoff>
<bury the triple>
<cap his 7th straight 30+ point game>
<go-head triple>
<book the spot>
<keep pace>
<off the bench>
<break out slam>
<have a clue>
<undergo surgery>
<step through and roll>
<controlled aerodynamic descenc>
<perform a flip manuever>
<dismiss claims>
<float it in>
<erupt for>
<Cause and effect>
<take a commanding lead>
<seal the game>
<smother the paint>
<limbic resonance>
<advance understanding>
<at a loss>
<withdrawjos name>
<go off>
<fend off>
<in reference to>
<broken up>
<big a deal>
<break up>
<burn up>
<"You'll never make it on your own">
<go over there>
<pick up>
<run over>
<blow off>
<in one gulp>
<send back soup>
<under-panty thing>
<judgment call>
<grow up>
<turn down>
<Norman Mailer>
<peel off>
<opening line>
<out of my league>
<ee my head>
<all night long>
<All of a sudden>
<pull back>
<Taken in charge>
<ad valorem rate>
<spent the night>
<in one take>
<stick around>
<is proud to>
<start with>
<black out>
<check on>
<thought never entered>
<Part Ways>
<hold up>
<go through>
<miss out>
<make your move>
<lay the groundwork>
<mess up>
<move in>
<scared to death>
<turn out>
<turn to>
<pop on>
<put on hold>
<takes step>
<put at>
<reach over>
<back on track>
<burn out>
<flush down>
<beep in>
<out of your league>
<wear up>
<dress up>
<check out>
<is critical of>
<left unsaid>
<lyme disease>
<Signature Moves>
<touch down>
<close game>
<sexual intercourse>
<have a bowel movement>
<sound off>
<resting policy>
<COVID-compressed schedule>
<chip in>
<throw down>
<knock down>
<work off>
<in reverse>
<come out>
<lead the way>
<in the business>
<lay back>
<loose over>
<playoff drought>
<Aside from>
<on the road>
<bust my ass>
<take over>
<in a thriller>
<in a row>
<take Taiwan by force>
<sick of>
<franchise record>
<sweeping sorta fella>
<catch a fligh>
<shut out>
<get the grant>
<mentally undressed>
<plunge into>
<in a coma>
<on the side>
<loud applause and cheers>
<enjoy legitimacy>
<in person>
<representative government>
<top-down endeavour>
<the fundamental interests of the overwhelming majority>
<more beautiful environment>
<unelected technocrat>
<a populist side>
<white-coated doctor>
<centenary-year reflections>
<crime of slandering party heroes>
<moral equal>
<fully informed>
<boil down to>
<make a comeback>
<turn down>
<burst into flames>
<deficit reduction bill>
<come out of your shell>
<lost track of time>
<drop off>
<slam the door>
<drop off>
<give her place>
<move out>
<run off>
<count down>
<out of sorts>
<make a monve>
<moral obligation>
<make a pass>
<balance the plates>
<swoop in>
<suck up>