
Joey: It's like if you woke up one day and found out your dad was <leading this double life>. He's like actually some spy, working for the C.I.A. (Considers) That'd be cool.... This blows!

Rachel: Did you not <get a good enough look> the other day?

Roger: I don't know. Maybe maybe <low self-esteem>, maybe maybe to <compensate for overshadowing a sibling>, maybe you...


Roger: Well, I don't know. I mean, <it's conceivable that> you wanted to <sabotage your marriage> so that the sibling would <feel less of a failure> in the eyes of the parents.

Monica: Y'know, all these years, I thought you were on my side. But maybe what you were doing was <sucking up to Mom and Dad> so they'd keep liking you better!

Rachel: You're right! I mean you're right! It wasn't just the Weebles, but it was the Weeble Play Palace, and and the Weebles' Cruise Ship. Oh, which had this little lifeboat for the Weebles to< wobble in>.

Chandler: Uh, Joey's <having an embolism>, but I'd go for a Nip, y'know?

Ronni: Now, y'see, most people, when their <pets pass on>, they want '<em sorta laid out> like they're sleeping. But occasionally you get your person who <wants them in a pose>. Like, chasing their tail, (Demonstrates) or, uh, jumping to catch a frisbee.

Ronni: Oh, uh, well, you left your good hair at my apartment, <I figured> you'd need it tomorrow for your meeting. (Hands him the hair)

Joey: If you go to a hotel you'll be...doing stuff. I want you right here where I can keep an eye on you.

Mr. Tribbiani: You're gonna keep an eye on us?

Joey: That's right, mister, and I don't care how old you are, as long as you're under my roof you're gonna live by my rules. And that means no sleeping with your girlfriend.

Ronni: Wow. He's strict.

Joey: Now dad, you'll be in my room, Ronni uh, you can stay in Chandler's room.

Ronni: Thanks. You're, uh, you're a good kid.

Chandler: C'mon, I'll show you to my room. ...That sounds so weird when it's not followed by "No thanks, it's late."

Joey: Okay. Now this is just for tonight. Starting tomorrow, you gotta make a change. This has gone on long enough.

Mr. Tribbiani: What kinda change?

Joey: Well, either you break it off with Ronni

Mr. Tribbiani: I can't do that!

Joey: Then you gotta come clean with Ma! This is not right!

Mr. Tribbiani: Yeah, but this is

Joey: I don't wanna hear it! Now go to my room!

[Scene: Chandler and Joey's, night. Chandler and Joey are sharing the sofabed in the living room. Joey is restless.]

Chandler: Hey, Kicky. What're you doing?

Joey: Just trying to get comfortable. I can't sleep in my underwear.

Chandler: Well, you're gonna.

Joey: I've been thinking. Y'know, about how I'm always seeing girls on top of girls...

Chandler: Are they end to end, or tall like pancakes?

Joey: Y'know what I mean, about how I'm always going out with all these women. And I always figured, when the right one comes along, I'd be able to be a stand-up guy and go the distance, y'know? Now I'm looking at my dad, thinking...

Chandler: Hey, you're not him. You're you. When they were all over you to go into your father's pipe-fitting business, did you cave?

Joey: No.

Chandler: No. You decided to go into the out-of-work actor business. Now that wasn't easy, but you did it! And I'd like to believe that when the right woman comes along, you will have the courage and the guts to say "No thanks, I'm married."

Joey: You really think so?

Chandler: Yeah. I really do.

Joey: Thanks, Chandler. (Snuggles up to him)

Chandler: Get off!

[Scene: Monica and Rachel's, morning. Someone knocks on the door and Monica gets it.]

Ronni: Hi.

Monica: Hi...May I help you?

Ronni: Yeah, uh, Joey said I could use your shower, since, uh, Chandler's in ours?

Monica: Okay...who are you?

Ronni: Oh, I'm Ronni. Ronni Rappelano? The mistress?

Monica: Oh, c'mon in.

Ronni: Thanks.

Rachel: Hi, I'm Rachel.

Ronni: Hi.

Rachel: Bathroom's up there.

Ronni: Great.

Rachel: Hey, listen, Ronni, how long would you say Chandler's been in the shower?

Ronni: Oh, like, uh, five minutes?

Rachel: Perfect. Fasten your seatbelts, it's peepee time. (She goes into Joey and Chandler's apartment, where Mr. Tribbiani is reading the paper) Hey, Mr. Trib.

Mr. Tribbiani: Hey. Morning, dear.

(Rachel goes up to the door of their bathroom)

Rachel: Chandler Bing? It's time to see your thing.

(She opens the door and whips back the curtain. It's Joey. They both scream)

Joey: (Runs out in a towel) What's the matter with you?!

Rachel: I thought it was Chandler!

Chandler: (Comes out of his room) What? What?

Rachel: You were supposed to be in there so I could see your thing!

Chandler: Sorry, my my thing was in there with me.

[Scene: Central Perk, everyone is there as Phoebe enters.]

All: Hey, Pheebs.

Phoebe: Hey.

Monica: How's it going?

Phoebe: Good. Oh oh! Roger's having a dinner thing and he wanted me to invite you guys.

(Chandler laughs)

Phoebe: So what's going on?

Monica: Nothing, um, it's just, um... It's Roger.

Ross: I dunno, there's just something about...

Chandler: Basically we just feel that he's...

Rachel: We hate that guy.

All: Yeah. Hate him.

Ross: We're sorry, Pheebs, we're sorry.

Phoebe: Uh-huh. Okay. Okay, don't you think, maybe, though, it's just that he's so perceptive that it freaks you out?

All: ...No, we hate him.

Rachel: We're sorry.

[Scene: Chandler and Joey's apartment, Joey is trying to turn the sofabed back into a sofa. Someone knocks on the door and it rears up at him.]

Joey: Ma! What're you doing here?

Mrs. Tribbiani: I came to give you this (Gives him a bag of groceries) and this. (Whacks him round the ear)

Joey: Oww! Big ring!

Mrs. Tribbiani: Why did you have to fill your father's head with all that garbage about making things right? Things were fine the way they were! There's chicken in there, put it away. For God's sake, Joey, really. (She gives the sofabed a tiny push and it folds away)

Joey: Hold on, you-you knew?

Mrs. Tribbiani: Of course I knew! What did you think? Your father is no James Bond. You should've heard some of his cover stories. "I'm sleeping over at my accountant's," I mean, what is that? Please!

Joey: So then how could you I mean, how could you?!

Mrs. Tribbiani: Do you remember how your father used to be? Always yelling, always yelling nothing made him happy, nothing made him happy, not that wood shop, not those stupid little ships in the bottle, nothing. Now he's happy! I mean, it's nice, he has a hobby.

Joey: Ma, I don't mean to be disrespectful, but... what the hell are you talking about?! I mean, what about you?

Mrs. Tribbiani: Me? I'm fine. Look, honey, in an ideal world, there'd be no her, and your father would look like Sting. And I'll tell you something else. Ever since that poodle-stuffer came along, he's been so ashamed of himself that he's been more attentive, he's been more loving... I mean, it's like every day's our anniversary.

Joey: I'm...happy...for you?

Mrs. Tribbiani: Well don't be, because now everything's screwed up. I just want it the way it was.

Joey: Ma, I'm sorry. I just did what I thought you'd want.

Mrs. Tribbiani: I know you did, cookie. Oh, I know you did. So tell me. Did you see her?

Joey: Yeah. You're ten times prettier than she is.

Mrs. Tribbiani: That's sweet. Could I take her?

Joey: With this ring? (Her engagement ring.) No contest.

[Scene: Central Perk. Phoebe is there with Roger.]

Roger: What's wrong, sweetie?

Phoebe: Nothing, nothing.

Roger: Aaaah, what's wrong, c'mon. (Pats his leg. She lies down and rests her head in his lap)

Phoebe: It's, I mean, it's nothing, I'm fine. It's my friends. They-they have a liking problem with you. In that, um, they don't.

Roger: Oh. They don't.

Phoebe: But they don't see all the wonderfulness that I see. They don't see all the good stuff and all the sweet stuff. They just think you're a little...

Roger: What?

Phoebe: Intense and creepy.

Roger: Oh.

Phoebe: But I don't. Me, Phoebe.

Roger: Well, I'm not I'm not at all surprised they feel that way.

Phoebe: You're not? See, that's why you're so great!

Roger: Actually it's, it's quite, y'know, typical behaviour when you have this kind of dysfunctional group dynamic. Y'know, this kind of co-dependant, emotionally stunted, sitting in your stupid coffee house with your stupid big cups which, I'm sorry, might as well have nipples on them, and you're like all 'Oh, define me! Define me! Love me, I need love!'.

[Scene: Monica and Rachel's, Joey is letting everyone in on the new developments.]

Monica: So you talked to your dad, huh.

Joey: Yeah. He's gonna keep cheating on my ma like she wanted, she's gonna keep pretending she doesn't know even though she does, and my little sister Tina can't see her husband any more because he got a restraining order...which has nothing to do with anything except that I found out today.

Rachel: Wow.

Chandler: Things sure have changed here on Waltons mountain.

Ross: So Joey, you okay?

Joey: Yeah, I guess. It's just parents, after a certain point, you gotta let go. Even if you know better, you've gotta let them make their own mistakes.

Rachel: Just think, in a couple of years we get to turn into them.

Chandler: If I turn into my parents, I'll either be an alcoholic blond chasing after twenty-year-old boys, or... I'll end up like my mom.

Phoebe: (entering) Hey.

All: Hey, Pheebs.

Monica: How's it going?

Phoebe: Oh, okay, except I broke up with Roger.

All: Awww.

Phoebe: Yeah, right.

All: Aaawwwwww!!

Rachel: What happened?

Phoebe: I don't know, I mean, he's a good person, and he can be really sweet, and in some ways I think he is so right for me, it's just... I hate that guy!

Closing Credits

[Scene: Monica and Rachel's. Phoebe is reading the paper and Joey enters.]

Phoebe: Hey, Joey. What's going on?

Joey: Clear the tracks for the boobie payback express. Next stop: Rachel Green. (He goes into the bathroom. We hear a scream and he comes out, closely followed by Monica in a towel)

Monica: Joey!! What the hell were you doing?!

Joey: Sorry. Wrong boobies.

(He leaves. Cut to Monica entering Chandler and Joey's apartment. She sneaks up to the shower door)

Monica: Hello, Joey.

(She whips back the curtain to reveal Joey's dad)

Mr. Tribbiani: Oh! ...Hello, dear. (She whips the curtain shut in horror)


Lorraine: She's checking the coats. Joey, I'm gonna go wash the cab smell off(<wash off>) my hands. Will you get me a white Zinfandel, and a glass of red for Janice.
Rachel: Pete the Weeper? Remember that guy who used to cry every time we had sex. (imitating) "Was it good for you?"

Monica: Yeah, well, I'll take a little crying any day over Howard-the-"I-win"-guy. (imitating) "I win! I win!" I went out with the guy for two months—I didn't get to win once.

Rachel: How did we end up with these jerks? We're good people!

Monica: I don't know. Maybe we're some kinda magnets.

Phoebe: I know I am. That's why I can't wear a digital watch.

Monica: There's more beer, right?

Phoebe: Oh! You know my friend Abby who shaves her head? She said that if you want to break the bad boyfriend cycle, you can do like a cleansing ritual.

Rachel: Pheebes, this woman is voluntarily bald.

Phoebe: Yeah. So, we can do it tomorrow night, you guys. It's Valentine's Day. It's perfect.

Monica: Ok, well, what kind of ritual?

Phoebe: Ok. We can, um, we can burn the stuff they gave us.

Rachel: Or?

Phoebe: Or...or we can chant and dance around naked, you know, with sticks.

Monica: Burning's good.

Rachel: Burning's good. Yeah, I got stuff to burn.

[Scene: The Restaurant, Joey, Lorraine, Chandler, and Janice are at the table. Joey and Lorraine are seated very close, Chandler and Janice have backed their chairs away from one another.]

Lorraine: You know, ever since I was little, I've been able to pick up quarters with my toes.

Joey: Good for you. (jumps suddenly) Uh, quarters or rolls of quarters?

Janice: By the way, Chandler. I cut you out of all my pictures. So if you want, I have a bag with just your heads.

Chandler: That's OK.

Janice: Oh, are you sure? Really? Because you know, you could make little puppets out of them, and you could use them in your theater of cruelty.

(Lorraine whispers into Joey's ear.)

Joey: (to Lorraine) We can't do that.

Chandler: (disgusted) What? What can't you do?

Joey: Uh, can I talk to you for a second, over there?

(Chandler and Joey leave the table.)

Joey: Uh, we might be leaving now.

Chandler: Tell me it's "you and me" we.

Joey: She said she wants to slather my body with stuff and then lick it off. I'm not even sure what slathering is, but I definitely want to be a part of it.

Chandler: Ok, you can not do this to me.

Joey: You're right, I'm sorry. You're right.

Lorraine: (to waiter) Uh, can we have three chocolate mousses to go please?

Joey: I'm outta here. Here's my credit card. Dinner's on me. I'm sorry, Chandler.

Chandler: I hope she throws up on you.

(Joey leaves with Lorraine. Chandler sits back down with Janice.)

Chandler: So...

Janice: Just us.

Chandler: Oh, what a crappy night!

Janice: Although, I have enjoyed the fact that, uh your shirt's been stickin' outta your zipper ever since you came back from the bathroom.

Chandler: Excuse me. (gets up, jumps up and down while he zips his zipper up... other patrons look at him) How ya doin'?

Janice: So, do we have the best friends or what?

Chandler: Joey's not a friend. He's...a stupid man who left us his credit card. Another drink? Some dessert? A big screen TV?

Janice: I will go for that drink.

Chandler: You got it. Good woman! (the waiter turns around, it's a man) Could we get a bottle of your most overpriced champagne?

Janice: Each.

Chandler: That's right, each. Oh, and a uh Rob Roy. (to Janice) I've always wanted to know...

[Scene: Chandler's bedroom, Chandler wakes up, and finds someone else's hand on his chest. He rolls over and is shocked to see Janice there.]

Janice: Happy Valentine's Day!

Commercial Break
[Scene: The Hallway, Chandler is trying to get Janice out of his apartment.]

Janice: Oh, I miss you already. Can you believe this happened?

Chandler: No... no! And yet it did. Good-bye, Janice.

Janice: Kiss me!

(Janice kisses him. Monica comes out for the newspaper.}

Monica: Oh, Chandler, sorry.

(Janice turns around, Monica sees who it is.)

Monica: Ohhh, Chandler, sorry! Hey, Janice.

Janice: Hi, Monica.

Chandler: Ok, well, this was very special.

Monica: Rach, come see who's out here!

(Rachel comes out.)

Rachel: Oh my god. Janice, hi!

Chandler: Janice is gonna go away now.

Monica: I'll be right back.

(Joey enters from the stairs.)

Rachel: Oh, Joey, look who it is.

Joey: (in disbelief) Whoa.

Chandler: Oh, good, Joey's home now.

Janice: This is so fun. This is like a reunion in the hall.

(Monica comes out with her cordless phone.)

Monica: Oh, hi, Ross. Yeah. There's someone I want you to say hi to. (to Chandler) He just happened to call.

Janice: Hi, Ross. Yes, it's me. How did you know? (she laughs obnoxiously)

[Scene: A Chinese Restaurant, Ross is there with his date.]

Ross: I'm just sayin' if dogs do experience jet lag, then, because of the whole um, seven dog years to one human year thing, then, when a dog flies from New York to Los Angeles, he doesn't just lose three hours, he loses like a week and a half.

(Ross starts to laugh, and then makes a face like 'Why did I just say that?' Ross' ex-wife, Carol, and her lesbian lover, Susan, enter the restaurant. Ross stares at them.)

Kristin: That's funny. Who are they?

Ross: The blond woman is my ex-wife, and the woman touching her is her... close, personal friend.

Kristin: You mean they're lovers.

Ross: If you wanna put a label on it.

Kristin: Wow, uh, anything else I should know?

Ross: Nope, nope, that's it.

(Carol takes off her jacket, her pregnant belly is exposed.)

Ross: Oh, and she's pregnant with my baby. I always forget that part. (to Carol and Susan) Helloo!

[Scene: Monica and Rachel's, the girls are holding their boyfriend bonfire.]

Phoebe: Ok, so now we need, um sage branches and the sacramental wine.

Monica: All I have is, is oregano and a Fresca.

Phoebe: Um, that's ok! (throws it in fire) Ok. All right. Now we need the semen of a righteous man.

Rachel: Ok, Pheebs, you know what, if we had that, we wouldn't be doing the ritual in the first place.

Monica: Can we just start throwing things in?

Phoebe: Ok, yeah, ok. (she throws the directions in) Oh, OK.

Rachel: (tossing things in the fire) Ok, Barry's letters. Adam Ritter's boxer shorts.

Phoebe: Ok, and I have the, uh receipt for my dinner with Nokululu Oon Ah Ah.

Monica: Look, here's a picture of Scotty Jared naked.

Rachel: (looking at picture) Hey he's wearing a sweater.

Monica: No.

Rachel and Phoebe: Eww!

Rachel: And here we have the last of Paulo's grappa.

Monica: Hey, Rachel, isn't that stuff almost pure...

(Rachel throws the alcohol in the fire. A burst of flames shoots up from it.)

[Scene: Central Perk, Chandler and Joey are there. Chandler is preparing to dump Janice again.]

Chandler: How can I dump this woman on Valentine's day?

Joey: I don't know. You dumped her on New Year's.

Chandler: Oh, man. In my next life, I'm coming back as a toilet brush.

(Janice enters.)

Janice: Hello, funny Valentine.

Chandler: Hi, Just Janice.

Janice: Hello, Joey, our little matchmaker. I could just kiss you all over, and I'm gonna!

(Janice kisses Joey all over. Chandler smiles.)

Joey: (to Chandler) If you don't do it, I will.

[Scene: The Chinese Restaurant.]

Ross: So, um, what do you do for a living?

Kristin: Well, um, for the past few years I've been working..(Ross is watching Carol and Susan, not listening to Kristin. Susan gets up, and has to go. Carol is left stranded)...which is funny because, that wasn't even my major.

Carol: Oh no. I thought you said they could shoot the spot without you.

Susan: I thought they could...I'll try to get back as soon as I can. I'm sorry. (Ross realizes Kristin was expecting him to laugh, so he starts to laugh hysterically.)

Ross: Now that is funny. Hey, do you think...would it be too weird if I invited Carol over to join us? 'Cause she's, she's alone now, and pregnant, and, and sad.

Kristin: (reluctantly) I guess.

Ross: Are you sure? Great. Carol? Wanna come over and join us?

Carol: Oh, no no no. I'm fine. I'm fine.

Ross: Come on. These people'll scooch down. You guys'll scooch, won't you? Let's try scooching! Come on. Come on. Uh, Kristen Riggs, this is Carol Willick. Carol, Kristin. Uh, Carol teaches sixth grade. And, Kristin, Kristin...(struggling)...does something that, funnily enough, wasn't even her major!

[Scene: Monica and Rachel's, firemen are there to handle the bonfire that got out of control.]

Fireman No. 1: What do we got there?

Fireman No. 2: A piece of something: boxer shorts, greeting cards, and what looks like a half-charred picture—Wow, that guy's hairier than the Chief!

Monica: You know, it's a really funny story how this happened.

Fireman No. 3: It's all right. It's all right. You don't have to explain. This isn't the first boyfriend bonfire that we've seen get out of control.

Fireman No. 1: You're our third call tonight.

Rachel: Really?

Fireman No. 2: Oh, sure, Valentine's is our busiest night of the year.

[Scene: Central Perk.]

Janice: I brought you something.

Chandler: Is it loaded? Oh, little candy hearts. (reading the candy) Chan and Jan Forever.

Janice: I had them made special.

Chandler: Ok, Janice. Janice. Hey, Janice. Look, there's no way for me to tell you this. At least there's no new way for me to tell you this. I just don't things are gonna work out.

Janice: That's fine.

Chandler: (surprised) It is?

Janice: Mmm-hmm. Because I know that this isn't the end.

Chandler: Oh no, you see, actually it is.

Janice: No, it isn't, because you won't let that happen. Don't you know it yet? You love me, Chandler Bing.

Chandler: Oh, no I don't.

Janice: Well then ask yourself this. Why do you think we keep ending up together? New Year's? Who invited who? Valentine's? Who asked who into whose bed?

Chandler: I did, but...

Janice: You seek me out. Something deep in your soul calls out to me like a foghorn. Janice, Janice. You want me. You need me. You can't live without me. And you know it. You just don't know you know it. See ya.

(She kisses him passionately,then leaves.)

Chandler: Call me!

[Scene: The Chinese Restaurant, Ross and Carol are talking. Kristin is not there.]

Carol: It's not true. I never called your mother a wolverine.

Ross: You did so. I swear, I swear—(noticing Kristin's absence) How long has she been in the bathroom?

Carol: Uh, I don't think she's in the bathroom. Her coat is gone.

Ross: Well maybe it's cold in there. Or maybe I screwed up the first date I had in 9 years.

Carol: That could be it.

Ross: Oh, god. (He puts his head down on the grill) You know, this is still pretty hot. (He picks his head up, and a mushroom sticks to his head. Carol picks it off and eats it.)

Carol: Mushroom. Smile. They won't all be like this. Some women might even stay through dinner. Sorry, that's not funny

Ross: No, it's just...you know the whole "getting on with your life" thing. Well, do I have to? I mean, I'm sitting here with this cute woman, and, and, and she's perfectly nice, and, but that there's, that's it. And um, and then I'm here talkin' to you, and, and it's easy, and it's fun, and, and I don't, I don't have to...You know, here's a wacky thought. Um, what's say you and I give it another shot? No no no, I know what you're gonna say, you're a lesbian. But what do you say we just put that aside for now you know? Let's just stick a pin in it, ok? Because, we're great together, you know. You can't deny it. Besides, you're carrying my baby. I mean, how perfect is that? But see, you know, you keep sayin' that, but there's somethin' right here. I love you.

(They kiss.)

Carol: Oh, I love you too. But...

Ross: No but, no but.

Carol: You know that thing you put over here with the pin in it? It's time to take the pin out. You'll find someone, I know you will. The right woman is just waiting for you.

Ross: That's easy for you to say, you found one already.

Carol: All you need is a woman who likes men and you'll be set.

(A beautiful woman walks by Ross, he stares at her.)

Carol: Not her.

Closing Credits
[Scene: Monica and Rachel's, The girls are talking with the firemen.]

Fireman No. 3: We get off around midnight, why don't we pick you up then?

Rachel: So, um, will you bring the truck?

Fireman No. 3: I'll even let you ring the bell.

Rachel: Oh, my god.

Phoebe: See, there you go, the cleansing works!